[gd_scene load_steps=10 format=3 uid="uid://twdo85k8rieu"]

[ext_resource type="Script" path="res://crushris/crushris.gd" id="1_a2yik"]
[ext_resource type="Texture2D" uid="uid://djypjxomt4dk3" path="res://crushris/arena.png" id="1_k5tsg"]
[ext_resource type="Texture2D" uid="uid://43s6nj13pmcd" path="res://crushris/bg.png" id="2_y6e6l"]
[ext_resource type="VideoStream" path="res://crushris/embers.ogv" id="4_pk3vh"]
[ext_resource type="PackedScene" uid="uid://bw0cafqg6opwm" path="res://crushris/rockman.tscn" id="5_8wb2y"]
[ext_resource type="Texture2D" uid="uid://5cmtkfmkw48h" path="res://crushris/blocks_win.png" id="6_les5k"]
[ext_resource type="Texture2D" uid="uid://c26amqiswhno7" path="res://crushris/players_win.png" id="7_677f5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avsa4"]
size = Vector2(250, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tcbf"]
size = Vector2(25, 500)

[node name="crushris" type="Node2D"]
script = ExtResource("1_a2yik")

[node name="bg" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_y6e6l")
centered = false

[node name="embers" type="VideoStreamPlayer" parent="."]
modulate = Color(1, 1, 1, 0.0235294)
offset_right = 1280.0
offset_bottom = 720.0
stream = ExtResource("4_pk3vh")
autoplay = true
loop = true

[node name="arena" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_k5tsg")

[node name="arena_ceiling" type="StaticBody2D" parent="."]
position = Vector2(0, -525)
collision_layer = 8

[node name="shape" type="CollisionShape2D" parent="arena_ceiling"]
position = Vector2(640, 622.5)
shape = SubResource("RectangleShape2D_avsa4")

[node name="arena_floor" type="StaticBody2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="arena_floor"]
position = Vector2(640, 622.5)
shape = SubResource("RectangleShape2D_avsa4")

[node name="arena_wall_left" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="shape" type="CollisionShape2D" parent="arena_wall_left"]
position = Vector2(502.5, 359.25)
shape = SubResource("RectangleShape2D_7tcbf")

[node name="arena_wall_right" type="StaticBody2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="arena_wall_right"]
position = Vector2(777.5, 359.25)
shape = SubResource("RectangleShape2D_7tcbf")

[node name="players" type="Node" parent="."]
unique_name_in_owner = true

[node name="rockman" parent="players" groups=["players"] instance=ExtResource("5_8wb2y")]
position = Vector2(628, 598)
controller_port = 1
color = Color(1, 0, 0, 1)

[node name="rockman2" parent="players" groups=["players"] instance=ExtResource("5_8wb2y")]
position = Vector2(653, 598)
controller_port = 2
color = Color(1, 1, 0, 1)

[node name="rockman3" parent="players" groups=["players"] instance=ExtResource("5_8wb2y")]
position = Vector2(602, 598)
controller_port = 3
color = Color(0, 0, 1, 1)

[node name="blocks_win" type="Sprite2D" parent="."]
visible = false
z_index = 2
texture_filter = 1
position = Vector2(640, 347)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_les5k")

[node name="players_win" type="Sprite2D" parent="."]
visible = false
z_index = 2
texture_filter = 1
position = Vector2(640, 347)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_677f5")

[node name="camera" type="Camera2D" parent="."]
offset = Vector2(640, 360)

[node name="piece_preview" type="Node2D" parent="."]
position = Vector2(850, 123)
