[gd_scene load_steps=7 format=3 uid="uid://twdo85k8rieu"]

[ext_resource type="Script" path="res://crushris/crushris.gd" id="1_a2yik"]
[ext_resource type="Texture2D" uid="uid://djypjxomt4dk3" path="res://crushris/arena.png" id="1_k5tsg"]
[ext_resource type="Texture2D" uid="uid://coshxw3g2l53d" path="res://crushris/blocks.png" id="1_uay15"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ynb"]
atlas = ExtResource("1_uay15")
region = Rect2(200, 100, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avsa4"]
size = Vector2(250, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tcbf"]
size = Vector2(25, 500)

[node name="crushris" type="Node2D"]
script = ExtResource("1_a2yik")

[node name="bg" type="Sprite2D" parent="."]
scale = Vector2(1280, 720)
texture = SubResource("AtlasTexture_n6ynb")
centered = false

[node name="arena" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_k5tsg")

[node name="arena_ceiling" type="StaticBody2D" parent="."]
position = Vector2(0, -525)

[node name="shape" type="CollisionShape2D" parent="arena_ceiling"]
position = Vector2(640, 622.5)
shape = SubResource("RectangleShape2D_avsa4")

[node name="arena_floor" type="StaticBody2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="arena_floor"]
position = Vector2(640, 622.5)
shape = SubResource("RectangleShape2D_avsa4")

[node name="arena_wall_left" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="shape" type="CollisionShape2D" parent="arena_wall_left"]
position = Vector2(502.5, 359.25)
shape = SubResource("RectangleShape2D_7tcbf")

[node name="arena_wall_right" type="StaticBody2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="arena_wall_right"]
position = Vector2(777.5, 359.25)
shape = SubResource("RectangleShape2D_7tcbf")
