[gd_scene load_steps=4 format=3 uid="uid://dt2mu6t1ap23f"]

[ext_resource type="Texture2D" uid="uid://coshxw3g2l53d" path="res://crushris/blocks.png" id="1_dw51p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3g6f"]
atlas = ExtResource("1_dw51p")
region = Rect2(0, 0, 100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlaiw"]
size = Vector2(98, 98)

[node name="o_block" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)

[node name="sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_t3g6f")
centered = false

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(50, 50)
shape = SubResource("RectangleShape2D_rlaiw")
