[gd_scene load_steps=3 format=3 uid="uid://dt2mu6t1ap23f"]

[ext_resource type="Script" path="res://crushris/piece.gd" id="1_d6n44"]
[ext_resource type="PackedScene" uid="uid://dalr6b3bj4jqm" path="res://crushris/block.tscn" id="2_fc417"]

[node name="o_piece" type="Node2D"]
script = ExtResource("1_d6n44")
origin_point = Vector2(-25, -25)

[node name="block" parent="." instance=ExtResource("2_fc417")]
position = Vector2(-25, -25)

[node name="block2" parent="." instance=ExtResource("2_fc417")]
position = Vector2(0, -25)

[node name="block3" parent="." instance=ExtResource("2_fc417")]
position = Vector2(-25, 0)

[node name="block4" parent="." instance=ExtResource("2_fc417")]
position = Vector2(0, 0)
