[gd_scene load_steps=3 format=3 uid="uid://lu0nvtuvsy7q"]

[ext_resource type="Script" path="res://crushris/piece.gd" id="1_ejfan"]
[ext_resource type="PackedScene" uid="uid://dalr6b3bj4jqm" path="res://crushris/block.tscn" id="2_aasw4"]

[node name="t_piece" type="Node2D"]
script = ExtResource("1_ejfan")
origin_point = Vector2(-25, -25)
color_frame = 6

[node name="block" parent="." instance=ExtResource("2_aasw4")]
position = Vector2(-50, -25)

[node name="block2" parent="." instance=ExtResource("2_aasw4")]
position = Vector2(-25, 0)

[node name="block3" parent="." instance=ExtResource("2_aasw4")]
position = Vector2(-25, -25)

[node name="block4" parent="." instance=ExtResource("2_aasw4")]
position = Vector2(0, -25)
