[gd_scene load_steps=3 format=3 uid="uid://bt4i2a0ndqjhf"]

[ext_resource type="Script" path="res://crushris/piece.gd" id="1_2ae75"]
[ext_resource type="PackedScene" uid="uid://dalr6b3bj4jqm" path="res://crushris/block.tscn" id="2_rwt7v"]

[node name="z_piece" type="Node2D"]
script = ExtResource("1_2ae75")
origin_point = Vector2(-25, -25)
color_frame = 3

[node name="block" parent="." instance=ExtResource("2_rwt7v")]
position = Vector2(0, 0)

[node name="block2" parent="." instance=ExtResource("2_rwt7v")]
position = Vector2(-25, 0)

[node name="block3" parent="." instance=ExtResource("2_rwt7v")]
position = Vector2(-25, -25)

[node name="block4" parent="." instance=ExtResource("2_rwt7v")]
position = Vector2(-50, -25)
