[gd_scene load_steps=12 format=3 uid="uid://bp8b8uet70caq"]

[ext_resource type="Script" path="res://epsilon/codec.gd" id="1_83qyy"]
[ext_resource type="Texture2D" uid="uid://k3qn8jo55wob" path="res://epsilon/backgrounds/codec.png" id="1_cv5fk"]
[ext_resource type="Shader" path="res://epsilon/crt.gdshader" id="4_de2e4"]
[ext_resource type="FontFile" uid="uid://bwx114pc78x4c" path="res://epsilon/font.ttf" id="5_4wrvh"]
[ext_resource type="PackedScene" uid="uid://cl5djutl08hj0" path="res://epsilon/portraits/portrait.tscn" id="5_i0pqf"]

[sub_resource type="Environment" id="Environment_bongu"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 2.28
glow_blend_mode = 1

[sub_resource type="Animation" id="Animation_x4sai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qoacg"]
resource_name = "codec_close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("codec_background:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.528673, 0.528673), Vector2(0, 0.529)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("codec_background:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(93, -16), Vector2(600, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_pkvhs"]
resource_name = "codec_open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("codec_background:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0.529), Vector2(0.528673, 0.528673)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("codec_background:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(600, -16), Vector2(93, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_skmvc"]
_data = {
"RESET": SubResource("Animation_x4sai"),
"codec_close": SubResource("Animation_qoacg"),
"codec_open": SubResource("Animation_pkvhs")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ludrl"]
shader = ExtResource("4_de2e4")
shader_parameter/screen_width = 1024.0
shader_parameter/screen_height = 600.0
shader_parameter/BarrelPower = 1.0
shader_parameter/color_bleeding = 1.2
shader_parameter/bleeding_range_x = 2.0
shader_parameter/bleeding_range_y = 2.0
shader_parameter/lines_distance = 3.0
shader_parameter/scan_size = 2.0
shader_parameter/scanline_alpha = 0.95
shader_parameter/lines_velocity = 10.0

[node name="codec" type="Node2D"]
visible = false
script = ExtResource("1_83qyy")

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bongu")

[node name="black_background" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -2.0
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(32.08, 18.0874)
color = Color(0, 0, 0, 1)

[node name="codec_background" type="TextureRect" parent="."]
modulate = Color(1, 1.10196, 1, 0.486275)
offset_left = 600.0
offset_top = -16.0
offset_right = 2621.0
offset_bottom = 1121.0
scale = Vector2(1e-05, 0.529)
texture = ExtResource("1_cv5fk")

[node name="text_container" type="MarginContainer" parent="."]
offset_left = 254.0
offset_top = 479.0
offset_right = 495.0
offset_bottom = 547.0
scale = Vector2(3.30082, 2.8936)

[node name="text" type="RichTextLabel" parent="text_container"]
layout_mode = 2
theme_override_colors/default_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/normal_font = ExtResource("5_4wrvh")
text = "Do you think love can bloom even on a battlefield?"
fit_content = true
scroll_active = false

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_skmvc")
}

[node name="audio" type="AudioStreamPlayer2D" parent="."]

[node name="left_audio" type="AudioStreamPlayer2D" parent="."]
volume_db = 8.0

[node name="timer" type="Timer" parent="."]
one_shot = true

[node name="left_portrait" parent="." instance=ExtResource("5_i0pqf")]
offset_left = 121.0
offset_top = 71.0
offset_right = 326.0
offset_bottom = 423.0

[node name="right_portrait" parent="." instance=ExtResource("5_i0pqf")]
offset_left = 934.0
offset_top = 71.0
offset_right = 1139.0
offset_bottom = 423.0

[node name="crt_effect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ludrl")
offset_left = 126.0
offset_top = 50.0
offset_right = 286.0
offset_bottom = 87.0
scale = Vector2(6.45422, 10.9707)
