[gd_scene load_steps=99 format=3 uid="uid://bc0ueryft07ta"]

[ext_resource type="Script" path="res://epsilon/enemy.gd" id="1_tcr05"]
[ext_resource type="Shader" path="res://epsilon/entity.gdshader" id="2_34k1a"]
[ext_resource type="Texture2D" uid="uid://bnp2tyjyxp4tv" path="res://epsilon/sprites/enemy_stand_down.png" id="2_hpmyi"]
[ext_resource type="Texture2D" uid="uid://6uqntvi1dqjd" path="res://epsilon/sprites/enemy_dying_down_0.png" id="2_s87sj"]
[ext_resource type="Texture2D" uid="uid://cuihm4hagme1n" path="res://epsilon/sprites/enemy_dying_down_1.png" id="3_auwws"]
[ext_resource type="Texture2D" uid="uid://dpdvka8xgpbpj" path="res://epsilon/sprites/enemy_stand_right.png" id="3_b432n"]
[ext_resource type="Texture2D" uid="uid://bqc2lhm7ris41" path="res://epsilon/sprites/enemy_stand_up.png" id="3_oll53"]
[ext_resource type="Texture2D" uid="uid://qjaunsuks7nb" path="res://epsilon/sprites/enemy_stand_down_right.png" id="3_sguq0"]
[ext_resource type="Texture2D" uid="uid://dastbesyrvu05" path="res://epsilon/sprites/enemy_walk_down.png" id="4_3cs0x"]
[ext_resource type="Texture2D" uid="uid://ck7vobp7teht5" path="res://epsilon/sprites/enemy_dying_down_2.png" id="4_folya"]
[ext_resource type="Texture2D" uid="uid://c2t34ujkq4hqc" path="res://epsilon/sprites/enemy_dying_down_3.png" id="5_gjkbd"]
[ext_resource type="Texture2D" uid="uid://3p6taro8wj5g" path="res://epsilon/sprites/enemy_walk_up.png" id="5_k6pyr"]
[ext_resource type="Texture2D" uid="uid://evdiefxkg50j" path="res://epsilon/sprites/enemy_run_down.png" id="5_t2eid"]
[ext_resource type="Texture2D" uid="uid://clm1c3b7vo7xa" path="res://epsilon/sprites/enemy_run_down_right.png" id="6_bc7xl"]
[ext_resource type="Texture2D" uid="uid://clrci7yvavlws" path="res://epsilon/sprites/enemy_dying_right_0.png" id="6_u7kf5"]
[ext_resource type="Texture2D" uid="uid://chbpx8b71je8a" path="res://epsilon/sprites/enemy_stand_up_right.png" id="6_wlekg"]
[ext_resource type="Texture2D" uid="uid://bc63kg6tsij7n" path="res://epsilon/sprites/enemy_dying_right_1.png" id="7_74ptg"]
[ext_resource type="Texture2D" uid="uid://bx557jjufg3x" path="res://epsilon/sprites/enemy_run_up.png" id="7_aaai1"]
[ext_resource type="Texture2D" uid="uid://dtkh78pr4w4yp" path="res://epsilon/sprites/enemy_run_right_0.png" id="7_n2xeg"]
[ext_resource type="Texture2D" uid="uid://15b0pix3bny5" path="res://epsilon/sprites/enemy_run_right_1.png" id="8_bq4m8"]
[ext_resource type="Texture2D" uid="uid://b5jdy1lxlp3ek" path="res://epsilon/sprites/enemy_run_up_right.png" id="8_in21q"]
[ext_resource type="Texture2D" uid="uid://sn3lna46fsvb" path="res://epsilon/sprites/enemy_dying_right_2.png" id="8_m07ux"]
[ext_resource type="Texture2D" uid="uid://b3h0n1bxc5u7h" path="res://epsilon/sprites/enemy_dying_right_3.png" id="9_apqqd"]
[ext_resource type="Texture2D" uid="uid://qhsc35bvgin7" path="res://epsilon/sprites/enemy_run_right_2.png" id="9_h8pd2"]
[ext_resource type="Texture2D" uid="uid://cm35vj3waacrl" path="res://epsilon/sprites/enemy_walk_right_0.png" id="10_5hfn1"]
[ext_resource type="Texture2D" uid="uid://c4srkynk6wuno" path="res://epsilon/sprites/enemy_dying_up_0.png" id="10_cacn1"]
[ext_resource type="Texture2D" uid="uid://5ht1foh5yfmm" path="res://epsilon/sprites/enemy_run_right_3.png" id="10_is4ch"]
[ext_resource type="Texture2D" uid="uid://bs78nkukfe6nh" path="res://epsilon/sprites/enemy_dying_up_1.png" id="11_km1pl"]
[ext_resource type="Texture2D" uid="uid://b2ocg8usoexrr" path="res://epsilon/sprites/enemy_run_right_4.png" id="11_mwapw"]
[ext_resource type="Texture2D" uid="uid://dhawwpg8vssr" path="res://epsilon/sprites/enemy_walk_right_1.png" id="11_qugm5"]
[ext_resource type="Texture2D" uid="uid://cb2satyfvwyda" path="res://epsilon/sprites/enemy_walk_right_2.png" id="12_1voae"]
[ext_resource type="Texture2D" uid="uid://2lpp04be16sk" path="res://epsilon/sprites/enemy_dying_up_2.png" id="12_6sec0"]
[ext_resource type="Texture2D" uid="uid://dma02700xt63b" path="res://epsilon/sprites/enemy_run_right_5.png" id="12_yuc3s"]
[ext_resource type="Texture2D" uid="uid://c333qafv6kbuw" path="res://epsilon/sprites/enemy_walk_right_3.png" id="13_jp1gt"]
[ext_resource type="Texture2D" uid="uid://cb4v0tcohxag8" path="res://epsilon/sprites/enemy_dying_up_3.png" id="13_t3f6e"]
[ext_resource type="Texture2D" uid="uid://1u30ao1snitx" path="res://epsilon/sprites/enemy_walk_right_4.png" id="14_ycuq5"]
[ext_resource type="Texture2D" uid="uid://cwpvngsfet75h" path="res://epsilon/sprites/enemy_walk_right_5.png" id="15_1jvnq"]
[ext_resource type="Texture2D" uid="uid://cwoc3dpdvnty4" path="res://epsilon/sprites/enemy_shoot_down.png" id="17_d1sxq"]
[ext_resource type="Texture2D" uid="uid://cxxpwd1m81vfh" path="res://epsilon/sprites/enemy_shoot_down_right.png" id="18_mxyu0"]
[ext_resource type="Texture2D" uid="uid://dx61tieufrqjb" path="res://epsilon/sprites/enemy_shoot_right.png" id="19_nov1a"]
[ext_resource type="Texture2D" uid="uid://b8208h608m76q" path="res://epsilon/sprites/enemy_shoot_up.png" id="20_ih4b8"]
[ext_resource type="Texture2D" uid="uid://b6npdb5w74yx0" path="res://epsilon/sprites/enemy_shoot_up_right.png" id="21_4d3sm"]
[ext_resource type="Texture2D" uid="uid://dqb1fao64fj4" path="res://epsilon/sprites/huh.png" id="25_7m2vs"]
[ext_resource type="Texture2D" uid="uid://b4veoeleaawrn" path="res://epsilon/sprites/alert.png" id="30_s35b8"]
[ext_resource type="Texture2D" uid="uid://uwn2keg0p0pm" path="res://epsilon/sprites/shadow.png" id="44_54xkb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hlkjx"]
resource_local_to_scene = true
shader = ExtResource("2_34k1a")
shader_parameter/origin = null
shader_parameter/new = null
shader_parameter/is_hit = null

[sub_resource type="AtlasTexture" id="AtlasTexture_ffbci"]
atlas = ExtResource("5_t2eid")
region = Rect2(0, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3gdp"]
atlas = ExtResource("5_t2eid")
region = Rect2(16, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6buu0"]
atlas = ExtResource("5_t2eid")
region = Rect2(32, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0wgv"]
atlas = ExtResource("5_t2eid")
region = Rect2(48, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sihr8"]
atlas = ExtResource("5_t2eid")
region = Rect2(64, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiyar"]
atlas = ExtResource("5_t2eid")
region = Rect2(80, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yb37"]
atlas = ExtResource("6_bc7xl")
region = Rect2(0, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx7ik"]
atlas = ExtResource("6_bc7xl")
region = Rect2(16, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_21r0a"]
atlas = ExtResource("6_bc7xl")
region = Rect2(32, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbn52"]
atlas = ExtResource("6_bc7xl")
region = Rect2(48, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr156"]
atlas = ExtResource("6_bc7xl")
region = Rect2(64, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_axrtc"]
atlas = ExtResource("6_bc7xl")
region = Rect2(80, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1alxy"]
atlas = ExtResource("6_bc7xl")
region = Rect2(0, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a44n3"]
atlas = ExtResource("6_bc7xl")
region = Rect2(16, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7hf7"]
atlas = ExtResource("6_bc7xl")
region = Rect2(32, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyrpv"]
atlas = ExtResource("6_bc7xl")
region = Rect2(48, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hxy0"]
atlas = ExtResource("6_bc7xl")
region = Rect2(64, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfkje"]
atlas = ExtResource("6_bc7xl")
region = Rect2(80, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu876"]
atlas = ExtResource("7_aaai1")
region = Rect2(0, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8b38"]
atlas = ExtResource("7_aaai1")
region = Rect2(16, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrfef"]
atlas = ExtResource("7_aaai1")
region = Rect2(32, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_goi14"]
atlas = ExtResource("7_aaai1")
region = Rect2(48, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wxgh"]
atlas = ExtResource("7_aaai1")
region = Rect2(64, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofmjf"]
atlas = ExtResource("7_aaai1")
region = Rect2(80, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6cj5"]
atlas = ExtResource("8_in21q")
region = Rect2(0, 0, 11, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3535"]
atlas = ExtResource("8_in21q")
region = Rect2(16, 0, 11, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj443"]
atlas = ExtResource("8_in21q")
region = Rect2(32, 0, 11, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_y35m5"]
atlas = ExtResource("8_in21q")
region = Rect2(48, 0, 11, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qivre"]
atlas = ExtResource("8_in21q")
region = Rect2(64, 0, 11, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd7h5"]
atlas = ExtResource("8_in21q")
region = Rect2(80, 0, 11, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_06r13"]
atlas = ExtResource("8_in21q")
region = Rect2(0, 0, 11, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lset"]
atlas = ExtResource("8_in21q")
region = Rect2(16, 0, 11, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeyif"]
atlas = ExtResource("8_in21q")
region = Rect2(32, 0, 11, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nv45"]
atlas = ExtResource("8_in21q")
region = Rect2(48, 0, 11, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_00sxk"]
atlas = ExtResource("8_in21q")
region = Rect2(64, 0, 11, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6igd"]
atlas = ExtResource("8_in21q")
region = Rect2(80, 0, 11, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyqu0"]
atlas = ExtResource("4_3cs0x")
region = Rect2(0, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0u4c"]
atlas = ExtResource("4_3cs0x")
region = Rect2(16, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hnqm"]
atlas = ExtResource("4_3cs0x")
region = Rect2(32, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj150"]
atlas = ExtResource("4_3cs0x")
region = Rect2(48, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_84kfa"]
atlas = ExtResource("4_3cs0x")
region = Rect2(64, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3yh2"]
atlas = ExtResource("4_3cs0x")
region = Rect2(80, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uimu5"]
atlas = ExtResource("5_k6pyr")
region = Rect2(0, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_71j8c"]
atlas = ExtResource("5_k6pyr")
region = Rect2(16, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sflv2"]
atlas = ExtResource("5_k6pyr")
region = Rect2(32, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t6tf"]
atlas = ExtResource("5_k6pyr")
region = Rect2(48, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfxfx"]
atlas = ExtResource("5_k6pyr")
region = Rect2(64, 0, 12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q3qt"]
atlas = ExtResource("5_k6pyr")
region = Rect2(80, 0, 12, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_243vs"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_s87sj")
}, {
"duration": 1.0,
"texture": ExtResource("3_auwws")
}, {
"duration": 1.0,
"texture": ExtResource("4_folya")
}, {
"duration": 1.0,
"texture": ExtResource("5_gjkbd")
}],
"loop": false,
"name": &"fall_d",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_s87sj")
}, {
"duration": 1.0,
"texture": ExtResource("3_auwws")
}, {
"duration": 1.0,
"texture": ExtResource("4_folya")
}, {
"duration": 1.0,
"texture": ExtResource("5_gjkbd")
}],
"loop": false,
"name": &"fall_dl",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_s87sj")
}, {
"duration": 1.0,
"texture": ExtResource("3_auwws")
}, {
"duration": 1.0,
"texture": ExtResource("4_folya")
}, {
"duration": 1.0,
"texture": ExtResource("5_gjkbd")
}],
"loop": false,
"name": &"fall_dr",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("6_u7kf5")
}, {
"duration": 1.0,
"texture": ExtResource("7_74ptg")
}, {
"duration": 1.0,
"texture": ExtResource("8_m07ux")
}, {
"duration": 1.0,
"texture": ExtResource("9_apqqd")
}],
"loop": false,
"name": &"fall_l",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("6_u7kf5")
}, {
"duration": 1.0,
"texture": ExtResource("7_74ptg")
}, {
"duration": 1.0,
"texture": ExtResource("8_m07ux")
}, {
"duration": 1.0,
"texture": ExtResource("9_apqqd")
}],
"loop": false,
"name": &"fall_r",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("10_cacn1")
}, {
"duration": 1.0,
"texture": ExtResource("11_km1pl")
}, {
"duration": 1.0,
"texture": ExtResource("12_6sec0")
}, {
"duration": 1.0,
"texture": ExtResource("13_t3f6e")
}],
"loop": false,
"name": &"fall_u",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("10_cacn1")
}, {
"duration": 1.0,
"texture": ExtResource("11_km1pl")
}, {
"duration": 1.0,
"texture": ExtResource("12_6sec0")
}, {
"duration": 1.0,
"texture": ExtResource("13_t3f6e")
}],
"loop": false,
"name": &"fall_ul",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("10_cacn1")
}, {
"duration": 1.0,
"texture": ExtResource("11_km1pl")
}, {
"duration": 1.0,
"texture": ExtResource("12_6sec0")
}, {
"duration": 1.0,
"texture": ExtResource("13_t3f6e")
}],
"loop": false,
"name": &"fall_ur",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hpmyi")
}],
"loop": true,
"name": &"idle_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sguq0")
}],
"loop": true,
"name": &"idle_dl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sguq0")
}],
"loop": true,
"name": &"idle_dr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b432n")
}],
"loop": true,
"name": &"idle_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b432n")
}],
"loop": true,
"name": &"idle_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oll53")
}],
"loop": true,
"name": &"idle_u",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wlekg")
}],
"loop": true,
"name": &"idle_ul",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wlekg")
}],
"loop": true,
"name": &"idle_ur",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffbci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3gdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6buu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0wgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sihr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiyar")
}],
"loop": true,
"name": &"run_d",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yb37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx7ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21r0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbn52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr156")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axrtc")
}],
"loop": true,
"name": &"run_dl",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1alxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a44n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7hf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyrpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hxy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfkje")
}],
"loop": true,
"name": &"run_dr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_n2xeg")
}, {
"duration": 1.0,
"texture": ExtResource("8_bq4m8")
}, {
"duration": 1.0,
"texture": ExtResource("9_h8pd2")
}, {
"duration": 1.0,
"texture": ExtResource("10_is4ch")
}, {
"duration": 1.0,
"texture": ExtResource("11_mwapw")
}, {
"duration": 1.0,
"texture": ExtResource("12_yuc3s")
}],
"loop": true,
"name": &"run_l",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_n2xeg")
}, {
"duration": 1.0,
"texture": ExtResource("8_bq4m8")
}, {
"duration": 1.0,
"texture": ExtResource("9_h8pd2")
}, {
"duration": 1.0,
"texture": ExtResource("10_is4ch")
}, {
"duration": 1.0,
"texture": ExtResource("11_mwapw")
}, {
"duration": 1.0,
"texture": ExtResource("12_yuc3s")
}],
"loop": true,
"name": &"run_r",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8b38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrfef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goi14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wxgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofmjf")
}],
"loop": true,
"name": &"run_u",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6cj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3535")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj443")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y35m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qivre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd7h5")
}],
"loop": true,
"name": &"run_ul",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06r13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lset")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeyif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nv45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00sxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6igd")
}],
"loop": true,
"name": &"run_ur",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_d1sxq")
}],
"loop": false,
"name": &"shoot_d",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_mxyu0")
}],
"loop": false,
"name": &"shoot_dl",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_mxyu0")
}],
"loop": false,
"name": &"shoot_dr",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_nov1a")
}],
"loop": false,
"name": &"shoot_l",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_nov1a")
}],
"loop": false,
"name": &"shoot_r",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ih4b8")
}],
"loop": false,
"name": &"shoot_u",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_4d3sm")
}],
"loop": false,
"name": &"shoot_ul",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_4d3sm")
}],
"loop": false,
"name": &"shoot_ur",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyqu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0u4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hnqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj150")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84kfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3yh2")
}],
"loop": true,
"name": &"walk_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5hfn1")
}, {
"duration": 1.0,
"texture": ExtResource("11_qugm5")
}, {
"duration": 1.0,
"texture": ExtResource("12_1voae")
}, {
"duration": 1.0,
"texture": ExtResource("13_jp1gt")
}, {
"duration": 1.0,
"texture": ExtResource("14_ycuq5")
}, {
"duration": 1.0,
"texture": ExtResource("15_1jvnq")
}],
"loop": true,
"name": &"walk_dl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5hfn1")
}, {
"duration": 1.0,
"texture": ExtResource("11_qugm5")
}, {
"duration": 1.0,
"texture": ExtResource("12_1voae")
}, {
"duration": 1.0,
"texture": ExtResource("13_jp1gt")
}, {
"duration": 1.0,
"texture": ExtResource("14_ycuq5")
}, {
"duration": 1.0,
"texture": ExtResource("13_jp1gt")
}],
"loop": true,
"name": &"walk_dr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5hfn1")
}, {
"duration": 1.0,
"texture": ExtResource("11_qugm5")
}, {
"duration": 1.0,
"texture": ExtResource("12_1voae")
}, {
"duration": 1.0,
"texture": ExtResource("13_jp1gt")
}, {
"duration": 1.0,
"texture": ExtResource("14_ycuq5")
}, {
"duration": 1.0,
"texture": ExtResource("15_1jvnq")
}],
"loop": true,
"name": &"walk_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5hfn1")
}, {
"duration": 1.0,
"texture": ExtResource("11_qugm5")
}, {
"duration": 1.0,
"texture": ExtResource("12_1voae")
}, {
"duration": 1.0,
"texture": ExtResource("13_jp1gt")
}, {
"duration": 1.0,
"texture": ExtResource("14_ycuq5")
}, {
"duration": 1.0,
"texture": ExtResource("15_1jvnq")
}],
"loop": true,
"name": &"walk_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uimu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71j8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sflv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t6tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfxfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q3qt")
}],
"loop": true,
"name": &"walk_u",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5hfn1")
}, {
"duration": 1.0,
"texture": ExtResource("11_qugm5")
}, {
"duration": 1.0,
"texture": ExtResource("12_1voae")
}, {
"duration": 1.0,
"texture": ExtResource("13_jp1gt")
}, {
"duration": 1.0,
"texture": ExtResource("14_ycuq5")
}, {
"duration": 1.0,
"texture": ExtResource("15_1jvnq")
}],
"loop": true,
"name": &"walk_ul",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5hfn1")
}, {
"duration": 1.0,
"texture": ExtResource("11_qugm5")
}, {
"duration": 1.0,
"texture": ExtResource("12_1voae")
}, {
"duration": 1.0,
"texture": ExtResource("13_jp1gt")
}, {
"duration": 1.0,
"texture": ExtResource("14_ycuq5")
}, {
"duration": 1.0,
"texture": ExtResource("15_1jvnq")
}],
"loop": true,
"name": &"walk_ur",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id527"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f1r1"]
size = Vector2(7, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfwpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_s35b8")
}],
"loop": false,
"name": &"alert",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_7m2vs")
}],
"loop": false,
"name": &"huh",
"speed": 1.0
}]

[node name="enemy" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 69
script = ExtResource("1_tcr05")

[node name="wall_cast" type="RayCast2D" parent="."]
position = Vector2(0, -14)
collision_mask = 4

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_hlkjx")
sprite_frames = SubResource("SpriteFrames_243vs")
animation = &"idle_d"
offset = Vector2(0, -9)

[node name="collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_id527")

[node name="body" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 74

[node name="collider" type="CollisionShape2D" parent="body"]
position = Vector2(-0.5, -13)
shape = SubResource("RectangleShape2D_1f1r1")

[node name="anchor" type="Node2D" parent="."]
position = Vector2(0, -14)

[node name="vision" type="Area2D" parent="anchor"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="collider" type="CollisionPolygon2D" parent="anchor/vision"]
polygon = PackedVector2Array(0, 0, 30, 100, -30, 100)

[node name="status" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_yfwpc")
animation = &"alert"

[node name="shadow" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
texture = ExtResource("44_54xkb")

[node name="nav_agent" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
path_postprocessing = 1
debug_enabled = true
