[gd_scene load_steps=8 format=3 uid="uid://bsj50sc28axhs"]

[ext_resource type="Script" path="res://epsilon/keycard_door.gd" id="1_1v8wr"]
[ext_resource type="Texture2D" uid="uid://cjfll8vxdaf0c" path="res://epsilon/sprites/door.png" id="1_l37bl"]
[ext_resource type="Shader" path="res://epsilon/entity.gdshader" id="2_ty686"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7uln"]
resource_local_to_scene = true
shader = ExtResource("2_ty686")
shader_parameter/origin = Color(1, 0, 0, 1)
shader_parameter/new = null
shader_parameter/is_hit = null

[sub_resource type="SpriteFrames" id="SpriteFrames_ww2mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l37bl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l37bl")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnc6p"]
size = Vector2(32, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cu5c5"]
size = Vector2(32, 8)

[node name="keycard_door" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_1v8wr")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_e7uln")
sprite_frames = SubResource("SpriteFrames_ww2mj")
animation = &"open"

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_hnc6p")

[node name="area2d" type="Area2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="area2d"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_cu5c5")
