[gd_scene load_steps=22 format=3 uid="uid://xxplkskw55ul"]

[ext_resource type="Script" path="res://epsilon/metalgear.gd" id="1_40r7c"]
[ext_resource type="Texture2D" uid="uid://dq2le7kc1x17d" path="res://epsilon/sprites/metalgear.png" id="1_ec37q"]
[ext_resource type="Texture2D" uid="uid://3dqs8e0x8042" path="res://epsilon/sprites/metalgear_feet.png" id="2_7a7hg"]
[ext_resource type="PackedScene" uid="uid://d01r6kwti5kh8" path="res://epsilon/turret.tscn" id="3_fjv7w"]
[ext_resource type="Texture2D" uid="uid://c8ys0vbxtimcr" path="res://epsilon/sprites/metalgear_face.png" id="4_76blp"]
[ext_resource type="Shader" path="res://epsilon/entity.gdshader" id="5_ilwag"]
[ext_resource type="Texture2D" uid="uid://dyj5u4bqmgcnc" path="res://epsilon/sprites/metalgear_hatch_close.png" id="5_t58i3"]
[ext_resource type="Texture2D" uid="uid://h3nskvhmm0d0" path="res://epsilon/sprites/metalgear_hatch_open.png" id="6_5kejt"]
[ext_resource type="Texture2D" uid="uid://cmtyuhbdxtsao" path="res://epsilon/sprites/metalgear_module_closed.png" id="9_7uibi"]
[ext_resource type="Texture2D" uid="uid://ca3gk4om878br" path="res://epsilon/sprites/metalgear_module_open.png" id="10_0qkp0"]
[ext_resource type="AudioStream" uid="uid://bo7r3qywcp880" path="res://epsilon/sound_effects/grenade_draw.wav" id="11_i16j1"]
[ext_resource type="AudioStream" uid="uid://bi7eyd775y1xv" path="res://epsilon/sound_effects/stinger_shoot.wav" id="12_ksbnw"]
[ext_resource type="AudioStream" uid="uid://cb2ji504javau" path="res://epsilon/sound_effects/engine.ogg" id="13_nbjmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axybh"]
size = Vector2(20, 16.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxg56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_t58i3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5kejt")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88jhq"]
size = Vector2(30, 23)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oim5u"]
shader = ExtResource("5_ilwag")
shader_parameter/origin = Color(0.941176, 0, 1, 1)
shader_parameter/new = null
shader_parameter/is_hit = null

[sub_resource type="SpriteFrames" id="SpriteFrames_2df4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7uibi")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0qkp0")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_x4qpg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("feet:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hatch:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("face:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("module:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("turret:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-28, 26)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("turret2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, 25)]
}

[sub_resource type="Animation" id="Animation_smpk4"]
resource_name = "idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("feet:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hatch:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("face:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("module:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("turret:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-28, 26), Vector2(-28, 27), Vector2(-28, 26)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("turret2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(28, 26), Vector2(28, 27), Vector2(28, 26)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ce5p"]
_data = {
"RESET": SubResource("Animation_x4qpg"),
"idle": SubResource("Animation_smpk4")
}

[node name="metalgear" type="CharacterBody2D"]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_40r7c")

[node name="body" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("1_ec37q")

[node name="feet" type="Sprite2D" parent="."]
texture = ExtResource("2_7a7hg")

[node name="right_foot" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-34, 64.25)
shape = SubResource("RectangleShape2D_axybh")

[node name="left_foot" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(34, 64.25)
shape = SubResource("RectangleShape2D_axybh")

[node name="turret" parent="." instance=ExtResource("3_fjv7w")]
position = Vector2(-28, 26)

[node name="turret2" parent="." instance=ExtResource("3_fjv7w")]
position = Vector2(28, 25)

[node name="hatch" type="AnimatedSprite2D" parent="."]
z_index = 3
sprite_frames = SubResource("SpriteFrames_lxg56")

[node name="face_hitbox" type="Area2D" parent="."]
z_index = 3
collision_layer = 1024
collision_mask = 8

[node name="collider" type="CollisionShape2D" parent="face_hitbox"]
visible = false
position = Vector2(0, 16.5)
shape = SubResource("RectangleShape2D_88jhq")

[node name="face" type="Sprite2D" parent="."]
z_index = 3
material = SubResource("ShaderMaterial_oim5u")
texture = ExtResource("4_76blp")

[node name="module" type="AnimatedSprite2D" parent="."]
z_index = 3
sprite_frames = SubResource("SpriteFrames_2df4r")
animation = &"close"

[node name="Node2D" type="Node2D" parent="module"]
position = Vector2(-24, -64)

[node name="Node2D2" type="Node2D" parent="module"]
position = Vector2(-24, -56)

[node name="Node2D3" type="Node2D" parent="module"]
position = Vector2(-24, -48)

[node name="Node2D4" type="Node2D" parent="module"]
position = Vector2(24, -64)

[node name="Node2D5" type="Node2D" parent="module"]
position = Vector2(24, -56)

[node name="Node2D6" type="Node2D" parent="module"]
position = Vector2(24, -48)

[node name="grenade_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_i16j1")

[node name="missile_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ksbnw")

[node name="engine_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_nbjmn")
volume_db = -5.0

[node name="anim_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5ce5p")
}
