[gd_scene load_steps=164 format=3 uid="uid://c3a0d3vikmu6u"]

[ext_resource type="Script" path="res://epsilon/snake.gd" id="1_l0qjn"]
[ext_resource type="Texture2D" uid="uid://1u8xc1nlq0rm" path="res://epsilon/sprites/box_up.png" id="2_18w2y"]
[ext_resource type="Shader" path="res://epsilon/entity.gdshader" id="2_lbe7h"]
[ext_resource type="Texture2D" uid="uid://bvhy1y7s6lksh" path="res://epsilon/sprites/shoot_down_0.png" id="2_nce3v"]
[ext_resource type="Texture2D" uid="uid://eqfjyhkt18cq" path="res://epsilon/sprites/shoot_down_1.png" id="3_jmiem"]
[ext_resource type="Texture2D" uid="uid://b8p3up77slpdx" path="res://epsilon/sprites/box_down_right.png" id="3_rlm5x"]
[ext_resource type="Texture2D" uid="uid://h2gs1v13xhqe" path="res://epsilon/sprites/shoot_dr_0.png" id="4_6lixh"]
[ext_resource type="Texture2D" uid="uid://7jpmgjvkxtnt" path="res://epsilon/sprites/box_right.png" id="4_k2ojw"]
[ext_resource type="Texture2D" uid="uid://gf0ugr78pg7f" path="res://epsilon/sprites/shoot_dr_1.png" id="5_8x7fb"]
[ext_resource type="Texture2D" uid="uid://cti6tjvq3v01b" path="res://epsilon/sprites/box_up_right.png" id="5_ccnfm"]
[ext_resource type="Texture2D" uid="uid://w6dg2bl55no8" path="res://epsilon/sprites/shoot_right_0.png" id="6_cr35j"]
[ext_resource type="Texture2D" uid="uid://wj65nixnmpst" path="res://epsilon/sprites/snake_punch_down_0.png" id="6_vhcj0"]
[ext_resource type="Texture2D" uid="uid://b3xndidqugny5" path="res://epsilon/sprites/shoot_right_1.png" id="7_mthg1"]
[ext_resource type="Texture2D" uid="uid://bf4s1wvrgp6v3" path="res://epsilon/sprites/snake_punch_down_1.png" id="7_yvtj0"]
[ext_resource type="Texture2D" uid="uid://bbup1g1f71021" path="res://epsilon/sprites/snake_punch_down_2.png" id="8_2hp5p"]
[ext_resource type="Texture2D" uid="uid://dwfc3ocmvkhes" path="res://epsilon/sprites/shoot_up_0.png" id="8_16dgh"]
[ext_resource type="Texture2D" uid="uid://cys63iy7128kv" path="res://epsilon/sprites/shoot_up_1.png" id="9_wra1u"]
[ext_resource type="Texture2D" uid="uid://covsfp3nh4uxy" path="res://epsilon/sprites/snake_punch_down_3.png" id="9_xyfnn"]
[ext_resource type="Texture2D" uid="uid://byu32ddiv4m0f" path="res://epsilon/sprites/shoot_ur_0.png" id="10_s5pcc"]
[ext_resource type="Texture2D" uid="uid://dq4xy12lbb3p7" path="res://epsilon/sprites/snake_punch_down_right_0.png" id="10_wxnmn"]
[ext_resource type="Texture2D" uid="uid://c8yiimq3m3vj2" path="res://epsilon/sprites/shoot_ur_1.png" id="11_65e1m"]
[ext_resource type="Texture2D" uid="uid://c2igaruu5htki" path="res://epsilon/sprites/snake_punch_down_right_1.png" id="11_nxa15"]
[ext_resource type="Texture2D" uid="uid://qh7q5i8i2b11" path="res://epsilon/sprites/snake_punch_down_right_2.png" id="12_2xem4"]
[ext_resource type="Texture2D" uid="uid://cd54stgjqtdjk" path="res://epsilon/sprites/idle_d.png" id="12_aqa7w"]
[ext_resource type="Texture2D" uid="uid://de4te5bwkjclt" path="res://epsilon/sprites/snake_dying_down_0.png" id="12_hmyh6"]
[ext_resource type="Texture2D" uid="uid://b10oaaw7lvmgn" path="res://epsilon/sprites/stand_dr.png" id="13_k60i5"]
[ext_resource type="Texture2D" uid="uid://cbe3lgfnx70i5" path="res://epsilon/sprites/snake_dying_down_1.png" id="13_qac7d"]
[ext_resource type="Texture2D" uid="uid://ddx505pg1j7ku" path="res://epsilon/sprites/snake_punch_down_right_3.png" id="13_wbjcm"]
[ext_resource type="Texture2D" uid="uid://bwko2pjw7uc73" path="res://epsilon/sprites/snake_punch_right_0.png" id="14_76uqu"]
[ext_resource type="Texture2D" uid="uid://boefkk5dj5pyl" path="res://epsilon/sprites/stand_right.png" id="14_ikqlb"]
[ext_resource type="Texture2D" uid="uid://crka5qf2es2tq" path="res://epsilon/sprites/snake_dying_down_2.png" id="14_o023y"]
[ext_resource type="Texture2D" uid="uid://b6d4n487t8ubk" path="res://epsilon/sprites/snake_punch_right_1.png" id="15_7dsmp"]
[ext_resource type="Texture2D" uid="uid://cmg5oq62ee3a4" path="res://epsilon/sprites/snake_dying_down_3.png" id="15_hyvse"]
[ext_resource type="Texture2D" uid="uid://dencuiolp4xgh" path="res://epsilon/sprites/stand_up.png" id="15_ttmq0"]
[ext_resource type="Texture2D" uid="uid://deynj8swkph0o" path="res://epsilon/sprites/snake_dying_down_4.png" id="16_4cnad"]
[ext_resource type="Texture2D" uid="uid://mkgb8uenty0s" path="res://epsilon/sprites/snake_punch_right_2.png" id="16_c1xww"]
[ext_resource type="Texture2D" uid="uid://bsg2a3h7j5sxc" path="res://epsilon/sprites/stand_ur.png" id="16_hu54e"]
[ext_resource type="Texture2D" uid="uid://cto3l1rf45ec" path="res://epsilon/sprites/snake_dying_down_right_0.png" id="17_2hqo8"]
[ext_resource type="Texture2D" uid="uid://d2rufum5dc3v2" path="res://epsilon/sprites/walk_down_0.png" id="17_2yufi"]
[ext_resource type="Texture2D" uid="uid://b84b2y5su66je" path="res://epsilon/sprites/snake_punch_right_3.png" id="17_mmirc"]
[ext_resource type="Texture2D" uid="uid://bcgaw73bq1ixp" path="res://epsilon/sprites/walk_down_1.png" id="18_8neyc"]
[ext_resource type="Texture2D" uid="uid://1v063vwog6q3" path="res://epsilon/sprites/snake_dying_down_right_1.png" id="18_kpxex"]
[ext_resource type="Texture2D" uid="uid://dshyl3tfys6rq" path="res://epsilon/sprites/snake_punch_up_0.png" id="18_xx5gs"]
[ext_resource type="Texture2D" uid="uid://bxsxgf8h8m1ic" path="res://epsilon/sprites/walk_down_2.png" id="19_88s36"]
[ext_resource type="Texture2D" uid="uid://4f47e8qajhp" path="res://epsilon/sprites/snake_punch_up_1.png" id="19_h02w6"]
[ext_resource type="Texture2D" uid="uid://cwwt7ajqo7qyi" path="res://epsilon/sprites/snake_dying_down_right_2.png" id="19_j1tu6"]
[ext_resource type="Texture2D" uid="uid://n0l3giwdcfbt" path="res://epsilon/sprites/snake_punch_up_2.png" id="20_11vv7"]
[ext_resource type="Texture2D" uid="uid://bixg25u7dos0x" path="res://epsilon/sprites/snake_dying_down_right_3.png" id="20_oq0c7"]
[ext_resource type="Texture2D" uid="uid://b65xum25b1eqk" path="res://epsilon/sprites/walk_down_3.png" id="20_p4vwo"]
[ext_resource type="Texture2D" uid="uid://bew6uj6j1vjfk" path="res://epsilon/sprites/snake_punch_up_3.png" id="21_fdfkg"]
[ext_resource type="Texture2D" uid="uid://drcig0jomarqi" path="res://epsilon/sprites/walk_down_4.png" id="21_fxj1h"]
[ext_resource type="Texture2D" uid="uid://6sn0ko5twn6m" path="res://epsilon/sprites/snake_dying_down_right_4.png" id="21_p5fnh"]
[ext_resource type="Texture2D" uid="uid://08tpk4ola8rs" path="res://epsilon/sprites/snake_dying_down_right_5.png" id="22_dgmdt"]
[ext_resource type="Texture2D" uid="uid://cg43rnqmdmgkl" path="res://epsilon/sprites/snake_punch_up_right_0.png" id="22_e7ry3"]
[ext_resource type="Texture2D" uid="uid://bfuenlp4t10vx" path="res://epsilon/sprites/walk_down_5.png" id="22_ks3bv"]
[ext_resource type="Texture2D" uid="uid://bhf2xtqyoe18x" path="res://epsilon/sprites/snake_dying_right_0.png" id="23_5dt0s"]
[ext_resource type="Texture2D" uid="uid://dhlub21jabkkd" path="res://epsilon/sprites/snake_punch_up_right_1.png" id="23_baqok"]
[ext_resource type="Texture2D" uid="uid://b4y52scara5rx" path="res://epsilon/sprites/walk_down_6.png" id="23_swr7b"]
[ext_resource type="Texture2D" uid="uid://cadaocwsuwkq5" path="res://epsilon/sprites/snake_punch_up_right_2.png" id="24_aadnl"]
[ext_resource type="Texture2D" uid="uid://bocoqi7agxu42" path="res://epsilon/sprites/snake_dying_right_1.png" id="24_clgjg"]
[ext_resource type="Texture2D" uid="uid://dasjgk5nyysv3" path="res://epsilon/sprites/walk_down_7.png" id="24_hh1en"]
[ext_resource type="Texture2D" uid="uid://dtnms832gsym5" path="res://epsilon/sprites/snake_punch_up_right_3.png" id="25_3s842"]
[ext_resource type="Texture2D" uid="uid://br1jrqpeyu87x" path="res://epsilon/sprites/snake_dying_right_2.png" id="25_upnuf"]
[ext_resource type="Texture2D" uid="uid://dut4rhodj21ex" path="res://epsilon/sprites/walk_dr_0.png" id="25_vf5f4"]
[ext_resource type="Texture2D" uid="uid://dvxvu3l5hqpax" path="res://epsilon/sprites/snake_dying_right_3.png" id="26_2hfjy"]
[ext_resource type="Texture2D" uid="uid://b8bxmstri78ch" path="res://epsilon/sprites/walk_dr_1.png" id="26_bksut"]
[ext_resource type="Texture2D" uid="uid://88aomrk2fe1d" path="res://epsilon/sprites/walk_dr_2.png" id="27_1un8p"]
[ext_resource type="Texture2D" uid="uid://ttld358iujpm" path="res://epsilon/sprites/snake_dying_right_4.png" id="27_fsewx"]
[ext_resource type="Texture2D" uid="uid://bldnq6nk2oe83" path="res://epsilon/sprites/walk_dr_3.png" id="28_f4sut"]
[ext_resource type="Texture2D" uid="uid://dx58u50d4g5kf" path="res://epsilon/sprites/snake_dying_right_5.png" id="28_gv61o"]
[ext_resource type="Texture2D" uid="uid://dwca6funrvoe" path="res://epsilon/sprites/walk_dr_4.png" id="29_877a2"]
[ext_resource type="Texture2D" uid="uid://dtfb3wo2ui82g" path="res://epsilon/sprites/snake_dying_up_0.png" id="29_m2e0y"]
[ext_resource type="Texture2D" uid="uid://ct7y5r62ywvyu" path="res://epsilon/sprites/walk_dr_5.png" id="30_bsfju"]
[ext_resource type="Texture2D" uid="uid://d3ntyn7j1gmrw" path="res://epsilon/sprites/snake_dying_up_1.png" id="30_keg41"]
[ext_resource type="Texture2D" uid="uid://dyf4ij5dw17ot" path="res://epsilon/sprites/snake_dying_up_2.png" id="31_sr7ru"]
[ext_resource type="Texture2D" uid="uid://b6yu5a5f135ye" path="res://epsilon/sprites/walk_dr_6.png" id="31_w32dr"]
[ext_resource type="Texture2D" uid="uid://bfkh1l6ejaey7" path="res://epsilon/sprites/walk_dr_7.png" id="32_eibtf"]
[ext_resource type="Texture2D" uid="uid://bvv5l2j2iarri" path="res://epsilon/sprites/snake_dying_up_3.png" id="32_mxfrf"]
[ext_resource type="Texture2D" uid="uid://by077ft43v7e" path="res://epsilon/sprites/snake_dying_up_4.png" id="33_j72wu"]
[ext_resource type="Texture2D" uid="uid://odscflxt6m1n" path="res://epsilon/sprites/walk_right_0.png" id="33_phya4"]
[ext_resource type="Texture2D" uid="uid://cgvl2hyn0cj81" path="res://epsilon/sprites/walk_right_1.png" id="34_afroh"]
[ext_resource type="Texture2D" uid="uid://bo75o5j3oqlp3" path="res://epsilon/sprites/snake_dying_up_5.png" id="34_sd4h3"]
[ext_resource type="Texture2D" uid="uid://bl6kqomhioem8" path="res://epsilon/sprites/snake_dying_up_right_0.png" id="35_h1nub"]
[ext_resource type="Texture2D" uid="uid://cliefmx426grl" path="res://epsilon/sprites/walk_right_2.png" id="35_uo33e"]
[ext_resource type="Texture2D" uid="uid://ce3n4xajo3kei" path="res://epsilon/sprites/snake_dying_up_right_1.png" id="36_6uh4t"]
[ext_resource type="Texture2D" uid="uid://de0naku4g4pmx" path="res://epsilon/sprites/walk_right_3.png" id="36_xqfes"]
[ext_resource type="Texture2D" uid="uid://djlvoco4qwv0j" path="res://epsilon/sprites/snake_dying_up_right_2.png" id="37_1qp0v"]
[ext_resource type="Texture2D" uid="uid://c0slbdjhquehq" path="res://epsilon/sprites/walk_right_4.png" id="37_gxnj4"]
[ext_resource type="Texture2D" uid="uid://d32gvnapwiqn3" path="res://epsilon/sprites/snake_dying_up_right_3.png" id="38_8cetv"]
[ext_resource type="Texture2D" uid="uid://c6ydlwr7a0c16" path="res://epsilon/sprites/walk_right_5.png" id="38_yvw8x"]
[ext_resource type="Texture2D" uid="uid://fngirobmipuc" path="res://epsilon/sprites/walk_right_6.png" id="39_b3hwk"]
[ext_resource type="Texture2D" uid="uid://c3kay0hwwqbmq" path="res://epsilon/sprites/snake_dying_up_right_4.png" id="39_ukcc3"]
[ext_resource type="Texture2D" uid="uid://xbmfep3op3fk" path="res://epsilon/sprites/snake_dying_up_right_5.png" id="40_d8jtv"]
[ext_resource type="Texture2D" uid="uid://be7dypia6ajhp" path="res://epsilon/sprites/walk_right_7.png" id="40_m1t5x"]
[ext_resource type="Texture2D" uid="uid://bde6ltpa8aybp" path="res://epsilon/sprites/walk_up_0.png" id="41_bc0h8"]
[ext_resource type="Texture2D" uid="uid://bohs8qyxcvanp" path="res://epsilon/sprites/walk_up_1.png" id="42_0piq0"]
[ext_resource type="Texture2D" uid="uid://bjprmkk7e6sjo" path="res://epsilon/sprites/walk_up_2.png" id="43_w7f17"]
[ext_resource type="Texture2D" uid="uid://dnhpd1mmrwlnk" path="res://epsilon/sprites/walk_up_3.png" id="44_vem1e"]
[ext_resource type="Texture2D" uid="uid://dtprtqbsm2xbd" path="res://epsilon/sprites/walk_up_4.png" id="45_0pvkt"]
[ext_resource type="Texture2D" uid="uid://dhfgqq1yr7jbb" path="res://epsilon/sprites/walk_up_5.png" id="46_pe2uv"]
[ext_resource type="Texture2D" uid="uid://dvmeajh8jhbhe" path="res://epsilon/sprites/walk_up_6.png" id="47_1xxrv"]
[ext_resource type="Texture2D" uid="uid://bb7sckabkktyp" path="res://epsilon/sprites/walk_up_7.png" id="48_oo5i0"]
[ext_resource type="Texture2D" uid="uid://dttbxw7ebw5r6" path="res://epsilon/sprites/walk_ur_0.png" id="49_nfh1v"]
[ext_resource type="Texture2D" uid="uid://ddjwypxo6x72w" path="res://epsilon/sprites/walk_ur_1.png" id="50_r50q6"]
[ext_resource type="Texture2D" uid="uid://budkyivppqs47" path="res://epsilon/sprites/walk_ur_2.png" id="51_crahd"]
[ext_resource type="Texture2D" uid="uid://c8qhla13ackeh" path="res://epsilon/sprites/walk_ur_3.png" id="52_syw1i"]
[ext_resource type="Texture2D" uid="uid://2yipqhgscg6y" path="res://epsilon/sprites/walk_ur_4.png" id="53_lghnv"]
[ext_resource type="Texture2D" uid="uid://b0iacnjmgxqse" path="res://epsilon/sprites/walk_ur_5.png" id="54_y80x1"]
[ext_resource type="Texture2D" uid="uid://5wm6dxoosv38" path="res://epsilon/sprites/walk_ur_6.png" id="55_bo7qo"]
[ext_resource type="Texture2D" uid="uid://dqheba8171np2" path="res://epsilon/sprites/walk_ur_7.png" id="56_wbunt"]
[ext_resource type="Texture2D" uid="uid://d156twbcvrti5" path="res://epsilon/sprites/shoot_down_2.png" id="57_c20k3"]
[ext_resource type="Texture2D" uid="uid://c2qye033f8iry" path="res://epsilon/sprites/shoot_down_3.png" id="58_2r3se"]
[ext_resource type="Texture2D" uid="uid://4upsuc0qct3b" path="res://epsilon/sprites/shoot_dr_2.png" id="59_dujex"]
[ext_resource type="Texture2D" uid="uid://cemk6sslb7bl6" path="res://epsilon/sprites/snake_grenade_down_0.png" id="60_npek1"]
[ext_resource type="Texture2D" uid="uid://cvyqjyagfk8ed" path="res://epsilon/sprites/shoot_dr_3.png" id="60_xldcw"]
[ext_resource type="Texture2D" uid="uid://b5glqm2wr77re" path="res://epsilon/sprites/snake_grenade_down_right_0.png" id="61_u2vi5"]
[ext_resource type="Texture2D" uid="uid://bfd320b83cgrf" path="res://epsilon/sprites/shoot_right_2.png" id="61_udjaq"]
[ext_resource type="Texture2D" uid="uid://cv8yw4nxvhmhc" path="res://epsilon/sprites/shoot_right_3.png" id="62_pitlg"]
[ext_resource type="Texture2D" uid="uid://c4x1t7g1by2qd" path="res://epsilon/sprites/snake_grenade_right_0.png" id="62_rjqqw"]
[ext_resource type="Texture2D" uid="uid://dgbq8q74vt5ox" path="res://epsilon/sprites/shoot_up_2.png" id="63_0dpid"]
[ext_resource type="Texture2D" uid="uid://c0hct1no72e6i" path="res://epsilon/sprites/snake_grenade_up_0.png" id="63_3n4mb"]
[ext_resource type="Texture2D" uid="uid://6wpdstmqmmff" path="res://epsilon/sprites/shoot_up_3.png" id="64_2f7hf"]
[ext_resource type="Texture2D" uid="uid://mgcfsp4uugww" path="res://epsilon/sprites/snake_grenade_up_right_0.png" id="64_twd03"]
[ext_resource type="Texture2D" uid="uid://d070f80vyh5ii" path="res://epsilon/sprites/snake_grenade_down_1.png" id="65_6wd8n"]
[ext_resource type="Texture2D" uid="uid://6048bv8il0fc" path="res://epsilon/sprites/shoot_ur_2.png" id="65_bu2mg"]
[ext_resource type="Texture2D" uid="uid://bkd73q8uwcs3f" path="res://epsilon/sprites/snake_codec.png" id="65_fg0mq"]
[ext_resource type="Texture2D" uid="uid://3d7rjonysw7x" path="res://epsilon/sprites/shoot_ur_3.png" id="66_5qkjy"]
[ext_resource type="Texture2D" uid="uid://cqmtmlwets6wc" path="res://epsilon/sprites/snake_grenade_down_right_1.png" id="66_7dg5l"]
[ext_resource type="Texture2D" uid="uid://cym5piwrennpr" path="res://epsilon/sprites/snake_grenade_right_1.png" id="67_nj2yx"]
[ext_resource type="Texture2D" uid="uid://do83mx41n2mh0" path="res://epsilon/sprites/snake_grenade_up_1.png" id="68_e6m1x"]
[ext_resource type="Texture2D" uid="uid://hlxs2cawu2rk" path="res://epsilon/sprites/snake_grenade_up_right_1.png" id="69_pcrrs"]
[ext_resource type="Texture2D" uid="uid://nhbpf5ijaulc" path="res://epsilon/sprites/snake_stinger_down_0.png" id="130_fsycb"]
[ext_resource type="Texture2D" uid="uid://8gcwnfw24i8m" path="res://epsilon/sprites/snake_stinger_down_1.png" id="131_a34v6"]
[ext_resource type="Texture2D" uid="uid://c3u344lyn4fly" path="res://epsilon/sprites/snake_stinger_down_right_0.png" id="132_g7qxr"]
[ext_resource type="Texture2D" uid="uid://bnrgs37vg08sr" path="res://epsilon/sprites/snake_stinger_down_right_1.png" id="133_jpmvn"]
[ext_resource type="Texture2D" uid="uid://dfx3iahx30g58" path="res://epsilon/sprites/snake_stinger_right_0.png" id="134_2dd6w"]
[ext_resource type="Texture2D" uid="uid://bvvjtqtrf4l4j" path="res://epsilon/sprites/snake_stinger_right_1.png" id="135_5nuc8"]
[ext_resource type="Texture2D" uid="uid://g1vkmbcq0utn" path="res://epsilon/sprites/snake_stinger_up_0.png" id="136_80hf8"]
[ext_resource type="Texture2D" uid="uid://cct53x87pys7q" path="res://epsilon/sprites/snake_stinger_up_1.png" id="137_q0ew3"]
[ext_resource type="Texture2D" uid="uid://bav1mjsvyulwm" path="res://epsilon/sprites/snake_stinger_up_right_0.png" id="138_01odn"]
[ext_resource type="Texture2D" uid="uid://dxjuuuhdc2cvj" path="res://epsilon/sprites/snake_stinger_up_right_1.png" id="139_prw66"]
[ext_resource type="Texture2D" uid="uid://df5uwd8edr7wx" path="res://epsilon/sprites/snake_stinger_down_2.png" id="140_rsss2"]
[ext_resource type="Texture2D" uid="uid://d13lrbvarp38m" path="res://epsilon/sprites/snake_stinger_down_right_2.png" id="141_hch3g"]
[ext_resource type="Texture2D" uid="uid://edylbyggil77" path="res://epsilon/sprites/snake_stinger_right_2.png" id="142_c0238"]
[ext_resource type="Texture2D" uid="uid://badpracfnx8ki" path="res://epsilon/sprites/snake_stinger_up_2.png" id="143_a6wyd"]
[ext_resource type="Texture2D" uid="uid://ebfnof7ni20p" path="res://epsilon/sprites/snake_stinger_up_right_2.png" id="144_gnhgf"]
[ext_resource type="Texture2D" uid="uid://uwn2keg0p0pm" path="res://epsilon/sprites/shadow.png" id="145_yk602"]
[ext_resource type="Texture2D" uid="uid://dk85n2j15gu0o" path="res://epsilon/sprites/help.png" id="146_y6uyh"]
[ext_resource type="Texture2D" uid="uid://cnawb6yfliwkq" path="res://epsilon/sprites/help_0.png" id="147_ki7y1"]
[ext_resource type="Texture2D" uid="uid://b4veoeleaawrn" path="res://epsilon/sprites/alert.png" id="148_0njbt"]
[ext_resource type="Texture2D" uid="uid://co0yymesbjujs" path="res://epsilon/sprites/help_1.png" id="148_6qkt6"]
[ext_resource type="Texture2D" uid="uid://dhqrf8l82nsca" path="res://epsilon/sprites/help_2.png" id="149_eur8g"]
[ext_resource type="Texture2D" uid="uid://deriqgud5kbvr" path="res://epsilon/sprites/help_3.png" id="150_oblhk"]
[ext_resource type="Texture2D" uid="uid://dlys17plmsbqi" path="res://epsilon/sprites/help_4.png" id="151_5ducp"]
[ext_resource type="AudioStream" uid="uid://cn20rxx20y866" path="res://epsilon/sound_effects/revived.wav" id="155_im1ge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbxkl"]
resource_local_to_scene = true
shader = ExtResource("2_lbe7h")
shader_parameter/origin = Color(0.407843, 0.407843, 0.847059, 1)
shader_parameter/new = Color(0.407843, 0.407843, 0.847059, 1)
shader_parameter/is_hit = null

[sub_resource type="SpriteFrames" id="SpriteFrames_dpugb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_18w2y")
}],
"loop": true,
"name": &"box_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rlm5x")
}],
"loop": true,
"name": &"box_dl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rlm5x")
}],
"loop": true,
"name": &"box_dr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_k2ojw")
}],
"loop": true,
"name": &"box_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_k2ojw")
}],
"loop": true,
"name": &"box_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_18w2y")
}],
"loop": true,
"name": &"box_u",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ccnfm")
}],
"loop": true,
"name": &"box_ul",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ccnfm")
}],
"loop": true,
"name": &"box_ur",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vhcj0")
}, {
"duration": 1.0,
"texture": ExtResource("7_yvtj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_2hp5p")
}, {
"duration": 1.0,
"texture": ExtResource("9_xyfnn")
}],
"loop": false,
"name": &"cqc_d",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_wxnmn")
}, {
"duration": 1.0,
"texture": ExtResource("11_nxa15")
}, {
"duration": 1.0,
"texture": ExtResource("12_2xem4")
}, {
"duration": 1.0,
"texture": ExtResource("13_wbjcm")
}],
"loop": false,
"name": &"cqc_dl",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_wxnmn")
}, {
"duration": 1.0,
"texture": ExtResource("11_nxa15")
}, {
"duration": 1.0,
"texture": ExtResource("12_2xem4")
}, {
"duration": 1.0,
"texture": ExtResource("13_wbjcm")
}],
"loop": false,
"name": &"cqc_dr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_76uqu")
}, {
"duration": 1.0,
"texture": ExtResource("15_7dsmp")
}, {
"duration": 1.0,
"texture": ExtResource("16_c1xww")
}, {
"duration": 1.0,
"texture": ExtResource("17_mmirc")
}],
"loop": false,
"name": &"cqc_l",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_76uqu")
}, {
"duration": 1.0,
"texture": ExtResource("15_7dsmp")
}, {
"duration": 1.0,
"texture": ExtResource("16_c1xww")
}, {
"duration": 1.0,
"texture": ExtResource("17_mmirc")
}],
"loop": false,
"name": &"cqc_r",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_xx5gs")
}, {
"duration": 1.0,
"texture": ExtResource("19_h02w6")
}, {
"duration": 1.0,
"texture": ExtResource("20_11vv7")
}, {
"duration": 1.0,
"texture": ExtResource("21_fdfkg")
}],
"loop": false,
"name": &"cqc_u",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_e7ry3")
}, {
"duration": 1.0,
"texture": ExtResource("23_baqok")
}, {
"duration": 1.0,
"texture": ExtResource("24_aadnl")
}, {
"duration": 1.0,
"texture": ExtResource("25_3s842")
}],
"loop": false,
"name": &"cqc_ul",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_e7ry3")
}, {
"duration": 1.0,
"texture": ExtResource("23_baqok")
}, {
"duration": 1.0,
"texture": ExtResource("24_aadnl")
}, {
"duration": 1.0,
"texture": ExtResource("25_3s842")
}],
"loop": false,
"name": &"cqc_ur",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_hmyh6")
}, {
"duration": 1.0,
"texture": ExtResource("13_qac7d")
}, {
"duration": 1.0,
"texture": ExtResource("14_o023y")
}, {
"duration": 1.0,
"texture": ExtResource("15_hyvse")
}, {
"duration": 1.0,
"texture": ExtResource("16_4cnad")
}],
"loop": false,
"name": &"fall_d",
"speed": 15.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("17_2hqo8")
}, {
"duration": 1.0,
"texture": ExtResource("18_kpxex")
}, {
"duration": 1.0,
"texture": ExtResource("19_j1tu6")
}, {
"duration": 1.0,
"texture": ExtResource("20_oq0c7")
}, {
"duration": 1.0,
"texture": ExtResource("21_p5fnh")
}, {
"duration": 1.0,
"texture": ExtResource("22_dgmdt")
}],
"loop": false,
"name": &"fall_dl",
"speed": 15.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("17_2hqo8")
}, {
"duration": 1.0,
"texture": ExtResource("18_kpxex")
}, {
"duration": 1.0,
"texture": ExtResource("19_j1tu6")
}, {
"duration": 1.0,
"texture": ExtResource("20_oq0c7")
}, {
"duration": 1.0,
"texture": ExtResource("21_p5fnh")
}, {
"duration": 1.0,
"texture": ExtResource("22_dgmdt")
}],
"loop": false,
"name": &"fall_dr",
"speed": 15.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("23_5dt0s")
}, {
"duration": 1.0,
"texture": ExtResource("24_clgjg")
}, {
"duration": 1.0,
"texture": ExtResource("25_upnuf")
}, {
"duration": 1.0,
"texture": ExtResource("26_2hfjy")
}, {
"duration": 1.0,
"texture": ExtResource("27_fsewx")
}, {
"duration": 1.0,
"texture": ExtResource("28_gv61o")
}],
"loop": false,
"name": &"fall_l",
"speed": 15.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("23_5dt0s")
}, {
"duration": 1.0,
"texture": ExtResource("24_clgjg")
}, {
"duration": 1.0,
"texture": ExtResource("25_upnuf")
}, {
"duration": 1.0,
"texture": ExtResource("26_2hfjy")
}, {
"duration": 1.0,
"texture": ExtResource("27_fsewx")
}, {
"duration": 1.0,
"texture": ExtResource("28_gv61o")
}],
"loop": false,
"name": &"fall_r",
"speed": 15.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("29_m2e0y")
}, {
"duration": 1.0,
"texture": ExtResource("30_keg41")
}, {
"duration": 1.0,
"texture": ExtResource("31_sr7ru")
}, {
"duration": 1.0,
"texture": ExtResource("32_mxfrf")
}, {
"duration": 1.0,
"texture": ExtResource("33_j72wu")
}, {
"duration": 1.0,
"texture": ExtResource("34_sd4h3")
}],
"loop": false,
"name": &"fall_u",
"speed": 15.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("35_h1nub")
}, {
"duration": 1.0,
"texture": ExtResource("36_6uh4t")
}, {
"duration": 1.0,
"texture": ExtResource("37_1qp0v")
}, {
"duration": 1.0,
"texture": ExtResource("38_8cetv")
}, {
"duration": 1.0,
"texture": ExtResource("39_ukcc3")
}, {
"duration": 1.0,
"texture": ExtResource("40_d8jtv")
}],
"loop": false,
"name": &"fall_ul",
"speed": 15.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("35_h1nub")
}, {
"duration": 1.0,
"texture": ExtResource("36_6uh4t")
}, {
"duration": 1.0,
"texture": ExtResource("37_1qp0v")
}, {
"duration": 1.0,
"texture": ExtResource("38_8cetv")
}, {
"duration": 1.0,
"texture": ExtResource("39_ukcc3")
}, {
"duration": 1.0,
"texture": ExtResource("40_d8jtv")
}],
"loop": false,
"name": &"fall_ur",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_npek1")
}],
"loop": false,
"name": &"grenade_draw_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_u2vi5")
}],
"loop": false,
"name": &"grenade_draw_dl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_u2vi5")
}],
"loop": false,
"name": &"grenade_draw_dr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_rjqqw")
}],
"loop": false,
"name": &"grenade_draw_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_rjqqw")
}],
"loop": false,
"name": &"grenade_draw_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_3n4mb")
}],
"loop": false,
"name": &"grenade_draw_u",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_twd03")
}],
"loop": false,
"name": &"grenade_draw_ul",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_twd03")
}],
"loop": false,
"name": &"grenade_draw_ur",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_npek1")
}],
"loop": true,
"name": &"grenade_drawn_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_u2vi5")
}],
"loop": true,
"name": &"grenade_drawn_dl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_u2vi5")
}],
"loop": true,
"name": &"grenade_drawn_dr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_rjqqw")
}],
"loop": true,
"name": &"grenade_drawn_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_rjqqw")
}],
"loop": true,
"name": &"grenade_drawn_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_3n4mb")
}],
"loop": true,
"name": &"grenade_drawn_u",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_twd03")
}],
"loop": true,
"name": &"grenade_drawn_ul",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_twd03")
}],
"loop": true,
"name": &"grenade_drawn_ur",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_6wd8n")
}],
"loop": false,
"name": &"grenade_shoot_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_7dg5l")
}],
"loop": false,
"name": &"grenade_shoot_dl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_7dg5l")
}],
"loop": false,
"name": &"grenade_shoot_dr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_nj2yx")
}],
"loop": false,
"name": &"grenade_shoot_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_nj2yx")
}],
"loop": false,
"name": &"grenade_shoot_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_e6m1x")
}],
"loop": false,
"name": &"grenade_shoot_u",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_pcrrs")
}],
"loop": false,
"name": &"grenade_shoot_ul",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_pcrrs")
}],
"loop": false,
"name": &"grenade_shoot_ur",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_fg0mq")
}],
"loop": true,
"name": &"helping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_aqa7w")
}],
"loop": true,
"name": &"idle_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_k60i5")
}],
"loop": true,
"name": &"idle_dl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_k60i5")
}],
"loop": true,
"name": &"idle_dr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ikqlb")
}],
"loop": true,
"name": &"idle_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ikqlb")
}],
"loop": true,
"name": &"idle_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ttmq0")
}],
"loop": true,
"name": &"idle_u",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_hu54e")
}],
"loop": true,
"name": &"idle_ul",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_hu54e")
}],
"loop": true,
"name": &"idle_ur",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_2yufi")
}, {
"duration": 1.0,
"texture": ExtResource("18_8neyc")
}, {
"duration": 1.0,
"texture": ExtResource("19_88s36")
}, {
"duration": 1.0,
"texture": ExtResource("20_p4vwo")
}, {
"duration": 1.0,
"texture": ExtResource("21_fxj1h")
}, {
"duration": 1.0,
"texture": ExtResource("22_ks3bv")
}, {
"duration": 1.0,
"texture": ExtResource("23_swr7b")
}, {
"duration": 1.0,
"texture": ExtResource("24_hh1en")
}],
"loop": true,
"name": &"move_d",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_vf5f4")
}, {
"duration": 1.0,
"texture": ExtResource("26_bksut")
}, {
"duration": 1.0,
"texture": ExtResource("27_1un8p")
}, {
"duration": 1.0,
"texture": ExtResource("28_f4sut")
}, {
"duration": 1.0,
"texture": ExtResource("29_877a2")
}, {
"duration": 1.0,
"texture": ExtResource("30_bsfju")
}, {
"duration": 1.0,
"texture": ExtResource("31_w32dr")
}, {
"duration": 1.0,
"texture": ExtResource("32_eibtf")
}],
"loop": true,
"name": &"move_dl",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_vf5f4")
}, {
"duration": 1.0,
"texture": ExtResource("26_bksut")
}, {
"duration": 1.0,
"texture": ExtResource("27_1un8p")
}, {
"duration": 1.0,
"texture": ExtResource("28_f4sut")
}, {
"duration": 1.0,
"texture": ExtResource("29_877a2")
}, {
"duration": 1.0,
"texture": ExtResource("30_bsfju")
}, {
"duration": 1.0,
"texture": ExtResource("31_w32dr")
}, {
"duration": 1.0,
"texture": ExtResource("32_eibtf")
}],
"loop": true,
"name": &"move_dr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_phya4")
}, {
"duration": 1.0,
"texture": ExtResource("34_afroh")
}, {
"duration": 1.0,
"texture": ExtResource("35_uo33e")
}, {
"duration": 1.0,
"texture": ExtResource("36_xqfes")
}, {
"duration": 1.0,
"texture": ExtResource("37_gxnj4")
}, {
"duration": 1.0,
"texture": ExtResource("38_yvw8x")
}, {
"duration": 1.0,
"texture": ExtResource("39_b3hwk")
}, {
"duration": 1.0,
"texture": ExtResource("40_m1t5x")
}],
"loop": true,
"name": &"move_l",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_phya4")
}, {
"duration": 1.0,
"texture": ExtResource("34_afroh")
}, {
"duration": 1.0,
"texture": ExtResource("35_uo33e")
}, {
"duration": 1.0,
"texture": ExtResource("36_xqfes")
}, {
"duration": 1.0,
"texture": ExtResource("37_gxnj4")
}, {
"duration": 1.0,
"texture": ExtResource("38_yvw8x")
}, {
"duration": 1.0,
"texture": ExtResource("39_b3hwk")
}, {
"duration": 1.0,
"texture": ExtResource("40_m1t5x")
}],
"loop": true,
"name": &"move_r",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_bc0h8")
}, {
"duration": 1.0,
"texture": ExtResource("42_0piq0")
}, {
"duration": 1.0,
"texture": ExtResource("43_w7f17")
}, {
"duration": 1.0,
"texture": ExtResource("44_vem1e")
}, {
"duration": 1.0,
"texture": ExtResource("45_0pvkt")
}, {
"duration": 1.0,
"texture": ExtResource("46_pe2uv")
}, {
"duration": 1.0,
"texture": ExtResource("47_1xxrv")
}, {
"duration": 1.0,
"texture": ExtResource("48_oo5i0")
}],
"loop": true,
"name": &"move_u",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_nfh1v")
}, {
"duration": 1.0,
"texture": ExtResource("50_r50q6")
}, {
"duration": 1.0,
"texture": ExtResource("51_crahd")
}, {
"duration": 1.0,
"texture": ExtResource("52_syw1i")
}, {
"duration": 1.0,
"texture": ExtResource("53_lghnv")
}, {
"duration": 1.0,
"texture": ExtResource("54_y80x1")
}, {
"duration": 1.0,
"texture": ExtResource("55_bo7qo")
}, {
"duration": 1.0,
"texture": ExtResource("56_wbunt")
}],
"loop": true,
"name": &"move_ul",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_nfh1v")
}, {
"duration": 1.0,
"texture": ExtResource("50_r50q6")
}, {
"duration": 1.0,
"texture": ExtResource("51_crahd")
}, {
"duration": 1.0,
"texture": ExtResource("52_syw1i")
}, {
"duration": 1.0,
"texture": ExtResource("53_lghnv")
}, {
"duration": 1.0,
"texture": ExtResource("54_y80x1")
}, {
"duration": 1.0,
"texture": ExtResource("55_bo7qo")
}, {
"duration": 1.0,
"texture": ExtResource("56_wbunt")
}],
"loop": true,
"name": &"move_ur",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nce3v")
}, {
"duration": 1.0,
"texture": ExtResource("3_jmiem")
}],
"loop": false,
"name": &"pistol_draw_d",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6lixh")
}, {
"duration": 1.0,
"texture": ExtResource("5_8x7fb")
}],
"loop": false,
"name": &"pistol_draw_dl",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6lixh")
}, {
"duration": 1.0,
"texture": ExtResource("5_8x7fb")
}],
"loop": false,
"name": &"pistol_draw_dr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cr35j")
}, {
"duration": 1.0,
"texture": ExtResource("7_mthg1")
}],
"loop": false,
"name": &"pistol_draw_l",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cr35j")
}, {
"duration": 1.0,
"texture": ExtResource("7_mthg1")
}],
"loop": false,
"name": &"pistol_draw_r",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_16dgh")
}, {
"duration": 1.0,
"texture": ExtResource("9_wra1u")
}],
"loop": false,
"name": &"pistol_draw_u",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_s5pcc")
}, {
"duration": 1.0,
"texture": ExtResource("11_65e1m")
}],
"loop": false,
"name": &"pistol_draw_ul",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_s5pcc")
}, {
"duration": 1.0,
"texture": ExtResource("11_65e1m")
}],
"loop": false,
"name": &"pistol_draw_ur",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jmiem")
}],
"loop": true,
"name": &"pistol_drawn_d",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8x7fb")
}],
"loop": true,
"name": &"pistol_drawn_dl",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8x7fb")
}],
"loop": true,
"name": &"pistol_drawn_dr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mthg1")
}],
"loop": true,
"name": &"pistol_drawn_l",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mthg1")
}],
"loop": true,
"name": &"pistol_drawn_r",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wra1u")
}],
"loop": true,
"name": &"pistol_drawn_u",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_65e1m")
}],
"loop": true,
"name": &"pistol_drawn_ul",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_65e1m")
}],
"loop": true,
"name": &"pistol_drawn_ur",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_c20k3")
}, {
"duration": 1.0,
"texture": ExtResource("58_2r3se")
}],
"loop": false,
"name": &"pistol_shoot_d",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_dujex")
}, {
"duration": 1.0,
"texture": ExtResource("60_xldcw")
}],
"loop": false,
"name": &"pistol_shoot_dl",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_dujex")
}, {
"duration": 1.0,
"texture": ExtResource("60_xldcw")
}],
"loop": false,
"name": &"pistol_shoot_dr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_udjaq")
}, {
"duration": 1.0,
"texture": ExtResource("62_pitlg")
}],
"loop": false,
"name": &"pistol_shoot_l",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_udjaq")
}, {
"duration": 1.0,
"texture": ExtResource("62_pitlg")
}],
"loop": false,
"name": &"pistol_shoot_r",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_0dpid")
}, {
"duration": 1.0,
"texture": ExtResource("64_2f7hf")
}],
"loop": false,
"name": &"pistol_shoot_u",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_bu2mg")
}, {
"duration": 1.0,
"texture": ExtResource("66_5qkjy")
}],
"loop": false,
"name": &"pistol_shoot_ul",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_bu2mg")
}, {
"duration": 1.0,
"texture": ExtResource("66_5qkjy")
}],
"loop": false,
"name": &"pistol_shoot_ur",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("130_fsycb")
}, {
"duration": 1.0,
"texture": ExtResource("131_a34v6")
}],
"loop": false,
"name": &"stinger_draw_d",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("132_g7qxr")
}, {
"duration": 1.0,
"texture": ExtResource("133_jpmvn")
}],
"loop": false,
"name": &"stinger_draw_dl",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("132_g7qxr")
}, {
"duration": 1.0,
"texture": ExtResource("133_jpmvn")
}],
"loop": false,
"name": &"stinger_draw_dr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("134_2dd6w")
}, {
"duration": 1.0,
"texture": ExtResource("135_5nuc8")
}],
"loop": false,
"name": &"stinger_draw_l",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("134_2dd6w")
}, {
"duration": 1.0,
"texture": ExtResource("135_5nuc8")
}],
"loop": false,
"name": &"stinger_draw_r",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("136_80hf8")
}, {
"duration": 1.0,
"texture": ExtResource("137_q0ew3")
}],
"loop": false,
"name": &"stinger_draw_u",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("138_01odn")
}, {
"duration": 1.0,
"texture": ExtResource("139_prw66")
}],
"loop": false,
"name": &"stinger_draw_ul",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("138_01odn")
}, {
"duration": 1.0,
"texture": ExtResource("139_prw66")
}],
"loop": false,
"name": &"stinger_draw_ur",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_a34v6")
}],
"loop": true,
"name": &"stinger_drawn_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("133_jpmvn")
}],
"loop": true,
"name": &"stinger_drawn_dl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("133_jpmvn")
}],
"loop": true,
"name": &"stinger_drawn_dr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("135_5nuc8")
}],
"loop": true,
"name": &"stinger_drawn_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("135_5nuc8")
}],
"loop": true,
"name": &"stinger_drawn_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("137_q0ew3")
}],
"loop": true,
"name": &"stinger_drawn_u",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("139_prw66")
}],
"loop": true,
"name": &"stinger_drawn_ul",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("139_prw66")
}],
"loop": true,
"name": &"stinger_drawn_ur",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("140_rsss2")
}, {
"duration": 1.0,
"texture": ExtResource("131_a34v6")
}],
"loop": false,
"name": &"stinger_shoot_d",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("141_hch3g")
}, {
"duration": 1.0,
"texture": ExtResource("133_jpmvn")
}],
"loop": false,
"name": &"stinger_shoot_dl",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("141_hch3g")
}, {
"duration": 1.0,
"texture": ExtResource("133_jpmvn")
}],
"loop": false,
"name": &"stinger_shoot_dr",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("142_c0238")
}, {
"duration": 1.0,
"texture": ExtResource("135_5nuc8")
}],
"loop": false,
"name": &"stinger_shoot_l",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("142_c0238")
}, {
"duration": 1.0,
"texture": ExtResource("135_5nuc8")
}],
"loop": false,
"name": &"stinger_shoot_r",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("143_a6wyd")
}, {
"duration": 1.0,
"texture": ExtResource("137_q0ew3")
}],
"loop": false,
"name": &"stinger_shoot_u",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("144_gnhgf")
}, {
"duration": 1.0,
"texture": ExtResource("139_prw66")
}],
"loop": false,
"name": &"stinger_shoot_ul",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("144_gnhgf")
}, {
"duration": 1.0,
"texture": ExtResource("139_prw66")
}],
"loop": false,
"name": &"stinger_shoot_ur",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id527"]
size = Vector2(7, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f1r1"]
size = Vector2(7, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vypnd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hqbt"]
size = Vector2(7, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_uh3ai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("148_0njbt")
}],
"loop": true,
"name": &"alert",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("146_y6uyh")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("147_ki7y1")
}, {
"duration": 1.0,
"texture": ExtResource("148_6qkt6")
}, {
"duration": 1.0,
"texture": ExtResource("149_eur8g")
}, {
"duration": 1.0,
"texture": ExtResource("150_oblhk")
}, {
"duration": 1.0,
"texture": ExtResource("151_5ducp")
}],
"loop": false,
"name": &"fill",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evfy4"]
size = Vector2(7, 20)

[node name="snake" type="CharacterBody2D"]
collision_mask = 148
script = ExtResource("1_l0qjn")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_lbxkl")
sprite_frames = SubResource("SpriteFrames_dpugb")
animation = &"idle_d"
offset = Vector2(0, -10)

[node name="collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_id527")

[node name="body" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 264

[node name="collider" type="CollisionShape2D" parent="body"]
position = Vector2(0.5, -14)
shape = SubResource("RectangleShape2D_1f1r1")

[node name="box" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 0
monitoring = false
monitorable = false

[node name="box_collider" type="CollisionShape2D" parent="box"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_vypnd")

[node name="punch_area" type="Area2D" parent="."]
visible = false
position = Vector2(0.5, -12.5)
collision_layer = 0
collision_mask = 34
monitoring = false
monitorable = false

[node name="punch_collider" type="CollisionShape2D" parent="punch_area"]
shape = SubResource("RectangleShape2D_5hqbt")

[node name="shadow" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("145_yk602")

[node name="help" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 2
z_as_relative = false
texture_filter = 1
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_uh3ai")
animation = &"alert"

[node name="alert" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -29)
texture = ExtResource("148_0njbt")

[node name="help_area" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 128
monitorable = false

[node name="collider" type="CollisionShape2D" parent="help_area"]
position = Vector2(0.5, -10)
shape = SubResource("RectangleShape2D_evfy4")

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("155_im1ge")
