[gd_scene load_steps=4 format=3 uid="uid://dslvisumginyo"]

[ext_resource type="Texture2D" uid="uid://dd5kpgb5btlid" path="res://epsilon/sprites/badge_background.png" id="1_b1c6d"]
[ext_resource type="FontFile" uid="uid://uixb7xgurvy6" path="res://epsilon/sprites/bm_numbers.png" id="2_3qckb"]
[ext_resource type="Texture2D" uid="uid://cqi2oana4lxgd" path="res://epsilon/sprites/badge_profile.png" id="3_ftux4"]

[node name="badge" type="TextureRect"]
texture_filter = 1
offset_right = 66.0
offset_bottom = 26.0
texture = ExtResource("1_b1c6d")
stretch_mode = 2

[node name="pistol_ammo" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 18.0
offset_right = 59.0
offset_bottom = 58.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/normal_font = ExtResource("2_3qckb")
bbcode_enabled = true
text = "[center]99[/center]"

[node name="stinger_ammo" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 18.0
offset_right = 74.0
offset_bottom = 58.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/normal_font = ExtResource("2_3qckb")
bbcode_enabled = true
text = "[center]99[/center]"

[node name="grenade_ammo" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 18.0
offset_right = 90.0
offset_bottom = 58.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/normal_font = ExtResource("2_3qckb")
bbcode_enabled = true
text = "[center]99[/center]"

[node name="hp_bar" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 3.0
offset_right = 62.0
offset_bottom = 6.0
color = Color(0.00392157, 0.85098, 0.470588, 1)

[node name="profile" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 25.0
texture = ExtResource("3_ftux4")
