[gd_scene load_steps=8 format=3 uid="uid://dodio5b2yhweu"]

[ext_resource type="Script" path="res://whokilledaimes/pointer.gd" id="1_5y23y"]
[ext_resource type="Texture2D" uid="uid://b0rm7c0wgvj5y" path="res://whokilledaimes/hand.png" id="2_qak2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2prh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mjpmh"]
atlas = ExtResource("2_qak2v")
region = Rect2(0, 0, 73, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ebm"]
atlas = ExtResource("2_qak2v")
region = Rect2(73, 0, 73, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7275"]
atlas = ExtResource("2_qak2v")
region = Rect2(146, 0, 73, 98)

[sub_resource type="SpriteFrames" id="SpriteFrames_p2chr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjpmh")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ebm")
}],
"loop": false,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7275")
}],
"loop": false,
"name": &"interact",
"speed": 5.0
}]

[node name="pointer" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_5y23y")

[node name="pointer_area" type="Area2D" parent="."]
position = Vector2(50, 9)
collision_mask = 2

[node name="shape" type="CollisionShape2D" parent="pointer_area"]
shape = SubResource("RectangleShape2D_v2prh")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_p2chr")
autoplay = "default"
centered = false
