[gd_scene load_steps=4 format=3 uid="uid://dviu7ri2ank27"]

[ext_resource type="Theme" uid="uid://bf6sxa6fl68r0" path="res://whokilledaimes/theme_wka.tres" id="1_orogn"]
[ext_resource type="Script" path="res://whokilledaimes/popup.gd" id="2_3inw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jci4"]

[node name="popup" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
theme = ExtResource("1_orogn")
script = ExtResource("2_3inw7")

[node name="panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="margin" type="MarginContainer" parent="panel"]
layout_mode = 2
theme = ExtResource("1_orogn")

[node name="vbox" type="VBoxContainer" parent="panel/margin"]
layout_mode = 2
theme = ExtResource("1_orogn")

[node name="hbox" type="HBoxContainer" parent="panel/margin/vbox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="text_hbox" type="HBoxContainer" parent="panel/margin/vbox/hbox"]
layout_mode = 2

[node name="item_name" type="Label" parent="panel/margin/vbox/hbox/text_hbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Smiler McSmilerson"

[node name="exit_hbox" type="HBoxContainer" parent="panel/margin/vbox/hbox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="exit" type="Button" parent="panel/margin/vbox/hbox/exit_hbox"]
layout_mode = 2
text = " X "

[node name="area" type="Area2D" parent="panel/margin/vbox/hbox/exit_hbox/exit"]
position = Vector2(13, 16)
scale = Vector2(1.48, 1.56)
collision_layer = 2

[node name="shape" type="CollisionShape2D" parent="panel/margin/vbox/hbox/exit_hbox/exit/area"]
shape = SubResource("RectangleShape2D_6jci4")

[node name="description" type="Label" parent="panel/margin/vbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Cute smileyface that Tyler fucking hates"
autowrap_mode = 2

[node name="panel" type="PanelContainer" parent="panel/margin/vbox"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
