[gd_scene load_steps=2 format=3 uid="uid://2p5cr6qemruj"]

[ext_resource type="Script" path="res://tyler98/minigames/content.gd" id="1_nqpo3"]

[node name="content" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nqpo3")

[node name="sprite" type="Sprite2D" parent="."]

[node name="label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
