[gd_scene load_steps=2 format=3 uid="uid://2p5cr6qemruj"]

[ext_resource type="Script" path="res://tyler98/minigames/content.gd" id="1_nqpo3"]

[node name="content" type="Control"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nqpo3")

[node name="sprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
