[gd_scene load_steps=3 format=3 uid="uid://dmvk7bjvqyler"]

[ext_resource type="PackedScene" uid="uid://ncbva8qk74j8" path="res://tykken/fighter.tscn" id="1_cjwp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0ecy"]
size = Vector2(1305, 20)

[node name="stage" type="Node2D"]

[node name="fighter" parent="." instance=ExtResource("1_cjwp5")]
position = Vector2(612, 0)

[node name="ground" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(642.5, 630)
shape = SubResource("RectangleShape2D_d0ecy")

[node name="wall_left" type="StaticBody2D" parent="."]
position = Vector2(-620, 630)
rotation = -1.5703
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_left"]
position = Vector2(642.5, 630)
shape = SubResource("RectangleShape2D_d0ecy")

[node name="wall_right" type="StaticBody2D" parent="."]
position = Vector2(641, 630)
rotation = -1.5703
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_right"]
position = Vector2(642.5, 630)
shape = SubResource("RectangleShape2D_d0ecy")
