[gd_scene load_steps=6 format=3 uid="uid://c8s20lpclkjhg"]

[ext_resource type="Script" path="res://tylermon/background/arena.gd" id="1_lflut"]
[ext_resource type="Texture2D" uid="uid://dc1sb5yuj20gh" path="res://tylermon/background/battle.png" id="1_nrpys"]
[ext_resource type="Texture2D" uid="uid://cnualr2ytvt44" path="res://tylermon/background/upgrade.png" id="2_my238"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6u2qx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fnbg"]
size = Vector2(19.9359, 20)

[node name="Arena" type="Node2D"]
script = ExtResource("1_lflut")

[node name="wall_top" type="StaticBody2D" parent="."]
position = Vector2(635, 27)
scale = Vector2(10.76, 0.12)
physics_material_override = SubResource("PhysicsMaterial_6u2qx")

[node name="wall_coll" type="CollisionShape2D" parent="wall_top"]
position = Vector2(-0.199999, 0)
scale = Vector2(6.24, 6.24)
shape = SubResource("RectangleShape2D_7fnbg")

[node name="wall_bot" type="StaticBody2D" parent="."]
position = Vector2(635, 694)
scale = Vector2(10.76, 0.12)
physics_material_override = SubResource("PhysicsMaterial_6u2qx")

[node name="wall_coll" type="CollisionShape2D" parent="wall_bot"]
position = Vector2(-0.199999, 0)
scale = Vector2(6.24, 6.24)
shape = SubResource("RectangleShape2D_7fnbg")

[node name="wall_left" type="StaticBody2D" parent="."]
position = Vector2(24, 352)
rotation = 1.5708
scale = Vector2(6.68, 0.12)
physics_material_override = SubResource("PhysicsMaterial_6u2qx")

[node name="wall_coll" type="CollisionShape2D" parent="wall_left"]
position = Vector2(-0.199999, 0)
scale = Vector2(6.24, 6.24)
shape = SubResource("RectangleShape2D_7fnbg")

[node name="wall_right" type="StaticBody2D" parent="."]
position = Vector2(1258, 352)
rotation = 1.5708
scale = Vector2(6.68, 0.12)
physics_material_override = SubResource("PhysicsMaterial_6u2qx")

[node name="wall_coll" type="CollisionShape2D" parent="wall_right"]
position = Vector2(-0.199999, 0)
scale = Vector2(6.24, 6.24)
shape = SubResource("RectangleShape2D_7fnbg")

[node name="backgrounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="margin" type="MarginContainer" parent="backgrounds"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="battle" type="TextureRect" parent="backgrounds/margin"]
layout_mode = 2
texture = ExtResource("1_nrpys")

[node name="upgrade" type="TextureRect" parent="backgrounds/margin"]
visible = false
layout_mode = 2
texture = ExtResource("2_my238")
