[gd_scene load_steps=20 format=3 uid="uid://pu4i5asis7fh"]

[ext_resource type="Texture2D" uid="uid://hsj1xxx1v8mi" path="res://whokilledames/test_background.png" id="1_0iacu"]
[ext_resource type="PackedScene" uid="uid://dodio5b2yhweu" path="res://whokilledames/pointer.tscn" id="1_ripbs"]
[ext_resource type="Script" path="res://whokilledames/room.gd" id="1_vkqnv"]
[ext_resource type="PackedScene" uid="uid://qtkde6xxe7t7" path="res://whokilledames/interactables/interactable.tscn" id="2_jgcfl"]
[ext_resource type="Texture2D" uid="uid://doc4oogxrxidf" path="res://whokilledames/test_background_2.png" id="2_uj3x6"]
[ext_resource type="Texture2D" uid="uid://bxmywwblutafo" path="res://whokilledames/interactables/test.png" id="3_jkari"]
[ext_resource type="PackedScene" uid="uid://dwu7kpl2ex6pf" path="res://whokilledames/minigames/minigame_rotate.tscn" id="4_q8aky"]
[ext_resource type="Texture2D" uid="uid://upppo4e82w1g" path="res://whokilledames/interactables/phone_test.png" id="5_fbtba"]
[ext_resource type="PackedScene" uid="uid://df6geyiri3wbn" path="res://whokilledames/minigames/minigame_passcode.tscn" id="5_ls1gv"]
[ext_resource type="Texture2D" uid="uid://crpoaw438be2k" path="res://whokilledames/interactables/note.png" id="7_dwa3a"]
[ext_resource type="PackedScene" uid="uid://2p5cr6qemruj" path="res://whokilledames/minigames/clue.tscn" id="8_lotat"]
[ext_resource type="PackedScene" uid="uid://dma3ctdhmc1qe" path="res://whokilledames/clue_inventory.tscn" id="10_thpof"]
[ext_resource type="Shader" path="res://whokilledames/outline.gdshader" id="12_ttd4t"]
[ext_resource type="Texture2D" uid="uid://1a7j1ma2k8m" path="res://whokilledames/arrow.png" id="13_343p1"]
[ext_resource type="Script" path="res://whokilledames/arrow.gd" id="14_0pe0s"]
[ext_resource type="Texture2D" uid="uid://bm2n51uv3b4i1" path="res://whokilledames/arrow_right.png" id="14_mvn0i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7eddn"]
shader = ExtResource("12_ttd4t")
shader_parameter/line_color = Vector4(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0
shader_parameter/frequency = 10.0
shader_parameter/phase_speed = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l67qu"]
size = Vector2(56, 37)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3w0qm"]
shader = ExtResource("12_ttd4t")
shader_parameter/line_color = Vector4(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0
shader_parameter/frequency = 10.0
shader_parameter/phase_speed = 1.0

[node name="test" type="Node2D"]
script = ExtResource("1_vkqnv")

[node name="views" type="Node" parent="."]

[node name="room_view_1" type="TextureRect" parent="views" groups=["room_view"]]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_0iacu")

[node name="smiley" parent="views/room_view_1" instance=ExtResource("2_jgcfl")]
position = Vector2(1044, 144)
item_name = "Smiley McSmilerson"
item_description = "Make MrSmiley smile again!"
sprite = ExtResource("3_jkari")
area_radius = 10
popup_position = "left"
window_scene = ExtResource("4_q8aky")
scene_var_int = 180

[node name="phone" parent="views/room_view_1" instance=ExtResource("2_jgcfl")]
position = Vector2(781, 541)
item_name = "Tyler's Phone"
item_description = "Pixel phones are for losers"
sprite = ExtResource("5_fbtba")
area_radius = 10
popup_position = "top"
window_scene = ExtResource("5_ls1gv")
scene_var_str = "4056"

[node name="room_view_2" type="TextureRect" parent="views" groups=["room_view"]]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_uj3x6")

[node name="note" parent="views/room_view_2" instance=ExtResource("2_jgcfl")]
position = Vector2(430, 571)
item_name = "Reminder..."
item_description = "A sticky note"
sprite = ExtResource("7_dwa3a")
area_radius = 10
popup_position = "top"
window_scene = ExtResource("8_lotat")

[node name="ui" type="Node" parent="."]

[node name="clue_inventory" parent="ui" instance=ExtResource("10_thpof")]
unique_name_in_owner = true
custom_minimum_size = Vector2(1200, 0)
anchors_preset = 12
anchor_top = 1.0
grow_vertical = 0
size_flags_horizontal = 3

[node name="left_arrow" type="Sprite2D" parent="ui"]
material = SubResource("ShaderMaterial_7eddn")
position = Vector2(42, 351)
texture = ExtResource("14_mvn0i")
script = ExtResource("14_0pe0s")

[node name="area" type="Area2D" parent="ui/left_arrow"]
position = Vector2(17, 0)
collision_layer = 2

[node name="shape" type="CollisionShape2D" parent="ui/left_arrow/area"]
position = Vector2(-7, -0.5)
shape = SubResource("RectangleShape2D_l67qu")

[node name="right_arrow" type="Sprite2D" parent="ui"]
material = SubResource("ShaderMaterial_3w0qm")
position = Vector2(1240, 351)
texture = ExtResource("13_343p1")
script = ExtResource("14_0pe0s")

[node name="area" type="Area2D" parent="ui/right_arrow"]
position = Vector2(-3, 0)
collision_layer = 2

[node name="shape" type="CollisionShape2D" parent="ui/right_arrow/area"]
position = Vector2(-7, -0.5)
shape = SubResource("RectangleShape2D_l67qu")

[node name="pointers" type="Node" parent="."]

[node name="pointer" parent="pointers" groups=["pointer"] instance=ExtResource("1_ripbs")]
position = Vector2(44, 44)
player_color = Color(0.709804, 0.00392157, 0.921569, 1)

[node name="pointer2" parent="pointers" groups=["pointer"] instance=ExtResource("1_ripbs")]
position = Vector2(1200, 43)
controller_port = 1
player_color = Color(0, 0.505882, 0.741176, 1)

[node name="pointer3" parent="pointers" groups=["pointer"] instance=ExtResource("1_ripbs")]
position = Vector2(43, 628)
controller_port = 2
player_color = Color(1, 0.32549, 0, 1)

[node name="pointer4" parent="pointers" groups=["pointer"] instance=ExtResource("1_ripbs")]
position = Vector2(1208, 634)
controller_port = 3
player_color = Color(0, 0.568627, 0.254902, 1)
