[gd_scene load_steps=19 format=3 uid="uid://duq0vqkbyxyk0"]

[ext_resource type="Shader" path="res://spotlight/wobble_unshaded.gdshader" id="1_xjfxu"]
[ext_resource type="Script" path="res://spotlight/player.gd" id="2_olupy"]
[ext_resource type="Texture2D" uid="uid://cl7vg80ce87pj" path="res://spotlight/bitrunner.png" id="3_5v3jq"]
[ext_resource type="Shader" path="res://spotlight/wobble.gdshader" id="3_wu6bu"]
[ext_resource type="Texture2D" uid="uid://dr53hxfhn6a0v" path="res://spotlight/bitrunner_escape_0.png" id="4_6swol"]
[ext_resource type="Texture2D" uid="uid://dp4l41l7yt8gc" path="res://spotlight/bitrunner_escape_1.png" id="5_vx4mv"]
[ext_resource type="Texture2D" uid="uid://cf4k02c1s7j0o" path="res://spotlight/bitrunner_escape_2.png" id="6_5h2rl"]
[ext_resource type="Texture2D" uid="uid://cmc8iigbdjxt0" path="res://spotlight/bitrunner_escape_3.png" id="7_rnb34"]
[ext_resource type="Texture2D" uid="uid://bdsfkglifwtan" path="res://spotlight/bitrunner_honk.png" id="8_hvaci"]
[ext_resource type="AudioStream" uid="uid://b0rcfi5o8gma3" path="res://spotlight/honk.ogg" id="9_x75lq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1wke"]
shader = ExtResource("1_xjfxu")
shader_parameter/normal_offset = 1.4
shader_parameter/time_influence = 12.094
shader_parameter/y_div = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rdial"]
shader = ExtResource("3_wu6bu")
shader_parameter/normal_offset = 1.5
shader_parameter/time_influence = 4.686
shader_parameter/y_div = 2.6

[sub_resource type="SpriteFrames" id="SpriteFrames_6llav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5v3jq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6swol")
}, {
"duration": 1.0,
"texture": ExtResource("5_vx4mv")
}, {
"duration": 1.0,
"texture": ExtResource("6_5h2rl")
}, {
"duration": 1.0,
"texture": ExtResource("7_rnb34")
}],
"loop": false,
"name": &"escape",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hvaci")
}],
"loop": false,
"name": &"honk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kseue"]
size = Vector2(20, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_cm53i"]
resource_local_to_scene = true
radius = 136.0

[sub_resource type="Gradient" id="Gradient_wttj7"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.688312)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yrjri"]
resource_local_to_scene = true
gradient = SubResource("Gradient_wttj7")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jlpfn"]
resource_local_to_scene = true
height = 50.0

[node name="player" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_c1wke")
collision_layer = 0
collision_mask = 31
floor_max_angle = 0.0
platform_floor_layers = 4294967055
platform_wall_layers = 15
script = ExtResource("2_olupy")

[node name="sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_rdial")
sprite_frames = SubResource("SpriteFrames_6llav")
offset = Vector2(0, -25)

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_kseue")

[node name="sonar_area" type="Area2D" parent="."]
position = Vector2(0, -25)
collision_layer = 0

[node name="shape" type="CollisionShape2D" parent="sonar_area"]
shape = SubResource("CircleShape2D_cm53i")

[node name="sonar" type="PointLight2D" parent="."]
position = Vector2(0, -25)
texture = SubResource("GradientTexture2D_yrjri")
texture_scale = 0.01

[node name="body" type="Area2D" parent="."]
position = Vector2(-10, -50)
collision_layer = 0
collision_mask = 142

[node name="shape" type="CollisionShape2D" parent="body"]
position = Vector2(10, 25)
shape = SubResource("CapsuleShape2D_jlpfn")

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_x75lq")
volume_db = -5.0
