[gd_scene load_steps=3 format=3 uid="uid://cj8x64mlc1cup"]

[ext_resource type="Script" path="res://spotlight/spotlight.gd" id="1_w4xkj"]
[ext_resource type="PackedScene" uid="uid://duq0vqkbyxyk0" path="res://spotlight/player.tscn" id="6_kmgfp"]

[node name="Spotlight" type="Node2D"]
texture_filter = 1
script = ExtResource("1_w4xkj")

[node name="ambient" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="player" parent="." instance=ExtResource("6_kmgfp")]

[node name="player2" parent="." instance=ExtResource("6_kmgfp")]
controller_port = 1

[node name="player3" parent="." instance=ExtResource("6_kmgfp")]
controller_port = 2

[node name="player4" parent="." instance=ExtResource("6_kmgfp")]
controller_port = 3
