[gd_scene load_steps=95 format=3 uid="uid://5lxqkuu1fqom"]

[ext_resource type="Script" path="res://tylermon/mon.gd" id="1_vlprm"]
[ext_resource type="Texture2D" uid="uid://bnm8cgpbfx5bk" path="res://tylermon/sprites/mon_base_hurt.png" id="2_2adcg"]
[ext_resource type="Texture2D" uid="uid://vd4htm5xmrf6" path="res://tylermon/sprites/mon_base_basic_attack.png" id="2_epn60"]
[ext_resource type="Texture2D" uid="uid://dqwj3xyagovt2" path="res://tylermon/decorations/slime.png" id="2_laug1"]
[ext_resource type="Shader" path="res://tylermon/shadow.gdshader" id="2_ng6ks"]
[ext_resource type="Texture2D" uid="uid://ek6pu5mhuuqf" path="res://tylermon/sprites/mon_base_idle.png" id="3_4fk7g"]
[ext_resource type="Texture2D" uid="uid://d35oiqb68o51k" path="res://tylermon/sprites/mon_base_hurt2.png" id="3_h2vbk"]
[ext_resource type="Texture2D" uid="uid://10xdm6hg5oay" path="res://tylermon/sprites/mon_base_basic_attack2.png" id="3_vd7s0"]
[ext_resource type="Texture2D" uid="uid://biec2ewy4cxyq" path="res://tylermon/sprites/mon_base_basic_attack3.png" id="4_fxyav"]
[ext_resource type="Texture2D" uid="uid://dam4ybtchqfc0" path="res://tylermon/sprites/test_image.png" id="5_ph7ik"]
[ext_resource type="Texture2D" uid="uid://cseer4lya8rgn" path="res://tylermon/sprites/mon_base_move.png" id="6_axrsn"]
[ext_resource type="Texture2D" uid="uid://bpaqa0iqoxs7" path="res://tylermon/sprites/mon_base_block.png" id="6_sfpif"]
[ext_resource type="Texture2D" uid="uid://dinmg05oam6r1" path="res://tylermon/sprites/mon_base_block2.png" id="7_d7wyo"]
[ext_resource type="Texture2D" uid="uid://bemqqy2esa2po" path="res://tylermon/sprites/mon_base_move2.png" id="7_p4ot1"]
[ext_resource type="Texture2D" uid="uid://konncdppblxn" path="res://tylermon/sprites/mon_base_block3.png" id="8_4qljk"]
[ext_resource type="Texture2D" uid="uid://cf23x7a6t5vwn" path="res://tylermon/sprites/mon_base_charge.png" id="9_ygnaw"]
[ext_resource type="Texture2D" uid="uid://bjf4g6cjrobll" path="res://tylermon/sprites/mon_base_charge2.png" id="10_ix3ob"]
[ext_resource type="Texture2D" uid="uid://dghp0ddxuub7f" path="res://tylermon/sprites/mon_base_charge3.png" id="11_ytvyf"]
[ext_resource type="Texture2D" uid="uid://dviokamcg07ro" path="res://tylermon/sprites/mon_base_charge4.png" id="12_8fu4j"]
[ext_resource type="Texture2D" uid="uid://chsnaoao0x1ag" path="res://tylermon/sprites/mon_base_dead.png" id="13_f3k2q"]
[ext_resource type="Texture2D" uid="uid://bi8revtwq7k88" path="res://tylermon/sprites/mon_base_dead2.png" id="14_1lvuy"]
[ext_resource type="Texture2D" uid="uid://dvbesa1aruxri" path="res://tylermon/sprites/mon_base_knockedout.png" id="16_qd8iq"]
[ext_resource type="Texture2D" uid="uid://c11eo2w1506es" path="res://tylermon/sprites/mon_base_knocked_out2.png" id="17_lnq8a"]
[ext_resource type="Texture2D" uid="uid://b66mxbmixgxfu" path="res://tylermon/sprites/mon_base_knocked_out3.png" id="18_7kvut"]
[ext_resource type="Texture2D" uid="uid://e6c4xabx00ep" path="res://tylermon/sprites/mon_base_special.png" id="18_050gi"]
[ext_resource type="Texture2D" uid="uid://cdjijr0duew8y" path="res://tylermon/sprites/mon_base_special2.png" id="19_v6lq8"]
[ext_resource type="Texture2D" uid="uid://wqweu4nmkpy7" path="res://tylermon/sprites/gasses_attack_1.png" id="25_5dtpn"]
[ext_resource type="Texture2D" uid="uid://hckkwtxwonq2" path="res://tylermon/sprites/acc_witch_hat_hurt.png" id="25_fho1q"]
[ext_resource type="Texture2D" uid="uid://gove44yuv6cn" path="res://tylermon/sprites/acc_witch_hat_block1.png" id="25_jnnku"]
[ext_resource type="Texture2D" uid="uid://b7ath3ni4hlvk" path="res://tylermon/sprites/acc_witch_hat_move1.png" id="25_rnkkf"]
[ext_resource type="Texture2D" uid="uid://drj3a0bn8jifq" path="res://tylermon/sprites/glasses_knocked_out_3.png" id="25_s2g4f"]
[ext_resource type="Texture2D" uid="uid://d1r06w378n55h" path="res://tylermon/sprites/glasses_idle_1.png" id="26_3gnay"]
[ext_resource type="Texture2D" uid="uid://batc21dgs8lpj" path="res://tylermon/sprites/acc_witch_hat_idle2.png" id="26_d87c2"]
[ext_resource type="Texture2D" uid="uid://dmr3ertotj53j" path="res://tylermon/sprites/witch_hat_block2.png" id="26_i5jbf"]
[ext_resource type="Texture2D" uid="uid://xqpgbwhw2sxp" path="res://tylermon/sprites/glasses_attack_2.png" id="26_murxo"]
[ext_resource type="Texture2D" uid="uid://bbipao4tejmkr" path="res://tylermon/sprites/acc_witch_hat_move2.png" id="26_qivfu"]
[ext_resource type="Texture2D" uid="uid://csewdbj0ndqxs" path="res://tylermon/sprites/acc_witch_hat_idle1.png" id="27_mv3sv"]
[ext_resource type="Texture2D" uid="uid://b38jpnpjh2j6" path="res://tylermon/sprites/glasses_hurt.png" id="27_ofh3t"]
[ext_resource type="Texture2D" uid="uid://dl4yjumiscyct" path="res://tylermon/sprites/glasses_attack_3.png" id="27_rhrni"]
[ext_resource type="Texture2D" uid="uid://mf4o6aar8rrh" path="res://tylermon/sprites/glasses_move_1.png" id="28_0md2h"]
[ext_resource type="Texture2D" uid="uid://cclk8cohqlsw" path="res://tylermon/sprites/acc_witch_hat_charge.png" id="28_vc1qp"]
[ext_resource type="Texture2D" uid="uid://clknt4x4ijtql" path="res://tylermon/sprites/glasses_move_2.png" id="29_5e333"]
[ext_resource type="Texture2D" uid="uid://dbffkr7trxkst" path="res://tylermon/sprites/glasses_knocked_out_1.png" id="29_751de"]
[ext_resource type="Texture2D" uid="uid://2sodwrml86mr" path="res://tylermon/sprites/glasses_charge.png" id="29_cnwq0"]
[ext_resource type="Texture2D" uid="uid://cyoj1p8l4vii8" path="res://tylermon/sprites/glasses_block_1.png" id="29_o6ybj"]
[ext_resource type="Texture2D" uid="uid://dwqfw74odc0sk" path="res://tylermon/sprites/acc_witch_hat_dead.png" id="29_xuq3y"]
[ext_resource type="Texture2D" uid="uid://bfuryyrocl21p" path="res://tylermon/sprites/glasses_knocked_out_2.png" id="30_ouxky"]
[ext_resource type="Texture2D" uid="uid://dxxtrypog41sw" path="res://tylermon/sprites/glasses_block_2.png" id="30_po85m"]
[ext_resource type="Texture2D" uid="uid://dod64sf12cik6" path="res://tylermon/sprites/acc_witch_hat_knockedout1.png" id="31_pc4xg"]
[ext_resource type="Texture2D" uid="uid://c1k8n7i86ypol" path="res://tylermon/sprites/acc_witch_hat_knockedout2.png" id="32_dy6l2"]
[ext_resource type="Texture2D" uid="uid://ctnl28ayx72h6" path="res://tylermon/sprites/acc_witch_hat_knockedout3.png" id="33_g5jjv"]
[ext_resource type="Texture2D" uid="uid://bdrhephyl61ni" path="res://tylermon/sprites/acc_witch_hat_special2.png" id="33_got07"]
[ext_resource type="Theme" uid="uid://mej1pqgdqmna" path="res://tylermon/tylermon_theme.tres" id="38_5lyhm"]
[ext_resource type="Texture2D" uid="uid://c2sf5wwvrv7k2" path="res://tylermon/sprites/glasses_idle_0.png" id="38_hnft8"]
[ext_resource type="Texture2D" uid="uid://42dvsl3y05wa" path="res://tylermon/sprites/glasses_special_attack_1.png" id="39_umxlo"]
[ext_resource type="Texture2D" uid="uid://jo4c6ju8p0j1" path="res://tylermon/sprites/glasses_special_attack_2.png" id="40_ng5mf"]
[ext_resource type="Texture2D" uid="uid://cm3jw4t7lkn7o" path="res://tylermon/sprites/hair_attack_0.png" id="54_ylgp7"]
[ext_resource type="Texture2D" uid="uid://gt1ju5q7r2pu" path="res://tylermon/sprites/hair_attack_1.png" id="55_stqsd"]
[ext_resource type="Texture2D" uid="uid://cn2luj7t0telx" path="res://tylermon/sprites/hair_attack_2.png" id="56_q5s4w"]
[ext_resource type="Texture2D" uid="uid://e7v4nytu3wgq" path="res://tylermon/sprites/hair_idle_0.png" id="57_n20du"]
[ext_resource type="Texture2D" uid="uid://ce6t3qwvs0t2k" path="res://tylermon/sprites/hair_block_0.png" id="58_o8bdp"]
[ext_resource type="Texture2D" uid="uid://bl0kjcd6foq41" path="res://tylermon/sprites/hair_block_1.png" id="59_56tgo"]
[ext_resource type="Texture2D" uid="uid://dd15nxfioi00s" path="res://tylermon/sprites/hair_charge_0.png" id="60_skuxf"]
[ext_resource type="Texture2D" uid="uid://dvgvns446ypjk" path="res://tylermon/sprites/hair_charge_1.png" id="61_ldn22"]
[ext_resource type="Texture2D" uid="uid://dlrvl5tof3qae" path="res://tylermon/sprites/hair_charge_2.png" id="62_0dy3f"]
[ext_resource type="Texture2D" uid="uid://dad8bn048rewj" path="res://tylermon/sprites/hair_dead.png" id="63_5p7jm"]
[ext_resource type="Texture2D" uid="uid://dg6xwvfp72h68" path="res://tylermon/sprites/hair_hurt.png" id="64_6p7po"]
[ext_resource type="Texture2D" uid="uid://cmvdyxa6tso5s" path="res://tylermon/sprites/hair_idle_1.png" id="65_fswwu"]
[ext_resource type="Texture2D" uid="uid://8i6d8klvjs6l" path="res://tylermon/sprites/hair_knockedout_0.png" id="66_ce5lv"]
[ext_resource type="Texture2D" uid="uid://ch5rooatrsest" path="res://tylermon/sprites/hair_knockedout_1.png" id="67_jy7wr"]
[ext_resource type="Texture2D" uid="uid://ek6jdwdp727v" path="res://tylermon/sprites/hair_move_0.png" id="69_wi6dp"]
[ext_resource type="Texture2D" uid="uid://b2eh1k6bq650q" path="res://tylermon/sprites/hair_move_1.png" id="70_twcos"]
[ext_resource type="Texture2D" uid="uid://c0eux13d6v1at" path="res://tylermon/sprites/hair_special_0.png" id="71_dbgui"]
[ext_resource type="Texture2D" uid="uid://detxqlg5eaf4d" path="res://tylermon/sprites/hair_special_1.png" id="72_iqwwm"]
[ext_resource type="PackedScene" uid="uid://cstdh5eti3m5d" path="res://tylermon/bee.tscn" id="73_gh6y5"]
[ext_resource type="Texture2D" uid="uid://cp2td67rj2pwd" path="res://tylermon/sprites/hair_special_actual0.png" id="73_jgy1t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fof1f"]

[sub_resource type="Gradient" id="Gradient_ksdtw"]
colors = PackedColorArray(1, 1, 1, 0.27451, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_goy1p"]
gradient = SubResource("Gradient_ksdtw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_101g7"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 20, 0)
emission_shape = 3
emission_box_extents = Vector3(50, 0, 1)
gravity = Vector3(0, 0, 0)
scale_min = 1.25
scale_max = 1.25
color_ramp = SubResource("GradientTexture1D_goy1p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6liv6"]
resource_local_to_scene = true
shader = ExtResource("2_ng6ks")
shader_parameter/borderScale = 3.0
shader_parameter/offset = Vector2(5, -4)
shader_parameter/color = Color(0.184314, 0, 0.168627, 0.513726)
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/debug = false

[sub_resource type="SpriteFrames" id="SpriteFrames_scvj0"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("18_050gi")
}, {
"duration": 2.0,
"texture": ExtResource("19_v6lq8")
}, {
"duration": 1.0,
"texture": ExtResource("18_050gi")
}, {
"duration": 1.0,
"texture": ExtResource("9_ygnaw")
}, {
"duration": 1.0,
"texture": ExtResource("5_ph7ik")
}],
"loop": false,
"name": &"basic_atk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_sfpif")
}, {
"duration": 1.5,
"texture": ExtResource("7_d7wyo")
}, {
"duration": 1.5,
"texture": ExtResource("8_4qljk")
}, {
"duration": 1.5,
"texture": ExtResource("7_d7wyo")
}, {
"duration": 1.5,
"texture": ExtResource("8_4qljk")
}, {
"duration": 1.0,
"texture": ExtResource("6_sfpif")
}, {
"duration": 1.0,
"texture": ExtResource("5_ph7ik")
}],
"loop": false,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ygnaw")
}, {
"duration": 1.0,
"texture": ExtResource("10_ix3ob")
}, {
"duration": 1.0,
"texture": ExtResource("11_ytvyf")
}, {
"duration": 1.0,
"texture": ExtResource("12_8fu4j")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_f3k2q")
}, {
"duration": 1.0,
"texture": ExtResource("14_1lvuy")
}],
"loop": true,
"name": &"dead",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2adcg")
}, {
"duration": 1.0,
"texture": ExtResource("3_h2vbk")
}, {
"duration": 1.0,
"texture": ExtResource("2_2adcg")
}, {
"duration": 1.0,
"texture": ExtResource("3_h2vbk")
}],
"loop": true,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ph7ik")
}, {
"duration": 1.0,
"texture": ExtResource("3_4fk7g")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_qd8iq")
}, {
"duration": 1.0,
"texture": ExtResource("17_lnq8a")
}, {
"duration": 1.0,
"texture": ExtResource("18_7kvut")
}],
"loop": false,
"name": &"knocked_out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_axrsn")
}, {
"duration": 1.0,
"texture": ExtResource("7_p4ot1")
}, {
"duration": 1.0,
"texture": ExtResource("5_ph7ik")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_epn60")
}, {
"duration": 2.0,
"texture": ExtResource("3_vd7s0")
}, {
"duration": 1.0,
"texture": ExtResource("4_fxyav")
}, {
"duration": 1.0,
"texture": ExtResource("5_ph7ik")
}],
"loop": false,
"name": &"special_atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2adcg")
}, {
"duration": 1.0,
"texture": ExtResource("3_h2vbk")
}, {
"duration": 1.0,
"texture": ExtResource("2_2adcg")
}, {
"duration": 1.0,
"texture": ExtResource("3_h2vbk")
}, {
"duration": 1.0,
"texture": ExtResource("5_ph7ik")
}],
"loop": false,
"name": &"upgrade_bad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4fk7g")
}, {
"duration": 1.0,
"texture": ExtResource("5_ph7ik")
}],
"loop": false,
"name": &"upgrade_good",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ph7ik")
}],
"loop": true,
"name": &"upgrade_idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dxsx7"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("25_5dtpn")
}, {
"duration": 2.0,
"texture": ExtResource("26_murxo")
}, {
"duration": 1.0,
"texture": ExtResource("27_rhrni")
}, {
"duration": 1.0,
"texture": ExtResource("38_hnft8")
}],
"loop": false,
"name": &"basic_atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_o6ybj")
}, {
"duration": 1.5,
"texture": ExtResource("30_po85m")
}, {
"duration": 1.5,
"texture": ExtResource("30_po85m")
}, {
"duration": 1.5,
"texture": ExtResource("30_po85m")
}, {
"duration": 1.5,
"texture": ExtResource("30_po85m")
}, {
"duration": 1.0,
"texture": ExtResource("29_o6ybj")
}, {
"duration": 1.0,
"texture": ExtResource("38_hnft8")
}],
"loop": false,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_cnwq0")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_s2g4f")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_ofh3t")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_hnft8")
}, {
"duration": 1.0,
"texture": ExtResource("26_3gnay")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_751de")
}, {
"duration": 1.0,
"texture": ExtResource("30_ouxky")
}, {
"duration": 1.0,
"texture": ExtResource("25_s2g4f")
}],
"loop": false,
"name": &"knocked_out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_0md2h")
}, {
"duration": 1.0,
"texture": ExtResource("29_5e333")
}, {
"duration": 1.0,
"texture": ExtResource("38_hnft8")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("39_umxlo")
}, {
"duration": 2.0,
"texture": ExtResource("40_ng5mf")
}, {
"duration": 1.0,
"texture": ExtResource("39_umxlo")
}, {
"duration": 1.0,
"texture": ExtResource("29_cnwq0")
}, {
"duration": 1.0,
"texture": ExtResource("38_hnft8")
}],
"loop": false,
"name": &"special_atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_ofh3t")
}, {
"duration": 1.0,
"texture": ExtResource("27_ofh3t")
}, {
"duration": 1.0,
"texture": ExtResource("27_ofh3t")
}, {
"duration": 1.0,
"texture": ExtResource("27_ofh3t")
}, {
"duration": 1.0,
"texture": ExtResource("38_hnft8")
}],
"loop": false,
"name": &"upgrade_bad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_3gnay")
}, {
"duration": 1.0,
"texture": ExtResource("38_hnft8")
}],
"loop": false,
"name": &"upgrade_good",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_hnft8")
}],
"loop": true,
"name": &"upgrade_idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_blsbs"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("54_ylgp7")
}, {
"duration": 2.0,
"texture": ExtResource("55_stqsd")
}, {
"duration": 1.0,
"texture": ExtResource("56_q5s4w")
}, {
"duration": 1.0,
"texture": ExtResource("57_n20du")
}],
"loop": false,
"name": &"basic_atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_o8bdp")
}, {
"duration": 1.5,
"texture": ExtResource("59_56tgo")
}, {
"duration": 1.5,
"texture": ExtResource("59_56tgo")
}, {
"duration": 1.5,
"texture": ExtResource("59_56tgo")
}, {
"duration": 1.5,
"texture": ExtResource("59_56tgo")
}, {
"duration": 1.0,
"texture": ExtResource("58_o8bdp")
}, {
"duration": 1.0,
"texture": ExtResource("57_n20du")
}],
"loop": false,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_skuxf")
}, {
"duration": 1.0,
"texture": ExtResource("61_ldn22")
}, {
"duration": 1.0,
"texture": ExtResource("62_0dy3f")
}, {
"duration": 1.0,
"texture": ExtResource("60_skuxf")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_5p7jm")
}],
"loop": true,
"name": &"dead",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_6p7po")
}],
"loop": true,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_n20du")
}, {
"duration": 1.0,
"texture": ExtResource("65_fswwu")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_ce5lv")
}, {
"duration": 1.0,
"texture": ExtResource("67_jy7wr")
}, {
"duration": 1.0,
"texture": ExtResource("67_jy7wr")
}],
"loop": false,
"name": &"knocked_out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_wi6dp")
}, {
"duration": 1.0,
"texture": ExtResource("70_twcos")
}, {
"duration": 1.0,
"texture": ExtResource("57_n20du")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("71_dbgui")
}, {
"duration": 2.0,
"texture": ExtResource("72_iqwwm")
}, {
"duration": 1.0,
"texture": ExtResource("71_dbgui")
}, {
"duration": 1.0,
"texture": ExtResource("73_jgy1t")
}, {
"duration": 1.0,
"texture": ExtResource("57_n20du")
}],
"loop": false,
"name": &"special_atk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_6p7po")
}, {
"duration": 1.0,
"texture": ExtResource("64_6p7po")
}, {
"duration": 1.0,
"texture": ExtResource("64_6p7po")
}, {
"duration": 1.0,
"texture": ExtResource("64_6p7po")
}, {
"duration": 1.0,
"texture": ExtResource("57_n20du")
}],
"loop": false,
"name": &"upgrade_bad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_fswwu")
}, {
"duration": 1.0,
"texture": ExtResource("57_n20du")
}],
"loop": false,
"name": &"upgrade_good",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_n20du")
}],
"loop": true,
"name": &"upgrade_idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4inlb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_mv3sv")
}],
"loop": true,
"name": &"basic_atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_jnnku")
}, {
"duration": 1.5,
"texture": ExtResource("26_i5jbf")
}, {
"duration": 1.5,
"texture": ExtResource("26_i5jbf")
}, {
"duration": 1.5,
"texture": ExtResource("26_i5jbf")
}, {
"duration": 1.5,
"texture": ExtResource("26_i5jbf")
}, {
"duration": 1.0,
"texture": ExtResource("25_jnnku")
}, {
"duration": 1.0,
"texture": ExtResource("27_mv3sv")
}],
"loop": false,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_vc1qp")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_xuq3y")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_fho1q")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_mv3sv")
}, {
"duration": 1.0,
"texture": ExtResource("26_d87c2")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_pc4xg")
}, {
"duration": 1.0,
"texture": ExtResource("32_dy6l2")
}, {
"duration": 1.0,
"texture": ExtResource("33_g5jjv")
}],
"loop": false,
"name": &"knocked_out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_rnkkf")
}, {
"duration": 1.0,
"texture": ExtResource("26_qivfu")
}, {
"duration": 1.0,
"texture": ExtResource("27_mv3sv")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("33_got07")
}, {
"duration": 1.0,
"texture": ExtResource("33_got07")
}, {
"duration": 2.0,
"texture": ExtResource("33_got07")
}, {
"duration": 1.0,
"texture": ExtResource("28_vc1qp")
}, {
"duration": 1.0,
"texture": ExtResource("27_mv3sv")
}],
"loop": false,
"name": &"special_atk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_fho1q")
}, {
"duration": 1.0,
"texture": ExtResource("25_fho1q")
}, {
"duration": 1.0,
"texture": ExtResource("25_fho1q")
}, {
"duration": 1.0,
"texture": ExtResource("25_fho1q")
}, {
"duration": 1.0,
"texture": ExtResource("27_mv3sv")
}],
"loop": false,
"name": &"upgrade_bad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_d87c2")
}, {
"duration": 1.0,
"texture": ExtResource("27_mv3sv")
}],
"loop": false,
"name": &"upgrade_good",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_mv3sv")
}],
"loop": true,
"name": &"upgrade_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u036k"]
resource_local_to_scene = true
radius = 4.9632
height = 15.4237

[sub_resource type="CircleShape2D" id="CircleShape2D_ji0f1"]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id="CircleShape2D_glbfy"]
resource_local_to_scene = true
radius = 5.76907

[sub_resource type="Animation" id="Animation_nsi27"]
length = 0.001

[sub_resource type="Animation" id="Animation_lk8iw"]
resource_name = "damage_amount"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("damage_taken:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("damage_taken:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-105, -19.5), Vector2(-105, -100)]
}

[sub_resource type="Animation" id="Animation_1o1it"]
resource_name = "hat_idle"
length = 0.4
loop_mode = 1

[sub_resource type="Animation" id="Animation_i6xwv"]
resource_name = "hurt"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scalable_nodes/sprite:material:shader_parameter/modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_han7l"]
resource_name = "thought"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ejfqx"]
_data = {
"RESET": SubResource("Animation_nsi27"),
"damage_amount": SubResource("Animation_lk8iw"),
"hat_idle": SubResource("Animation_1o1it"),
"hurt": SubResource("Animation_i6xwv"),
"thought": SubResource("Animation_han7l")
}

[node name="mon" type="CharacterBody2D" groups=["mons"]]
motion_mode = 1
floor_constant_speed = true
platform_on_leave = 2
platform_wall_layers = 2
script = ExtResource("1_vlprm")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-2.04636e-12, 5)
rotation = 1.5708
scale = Vector2(3.61798, 4.82244)
shape = SubResource("CircleShape2D_fof1f")

[node name="trail" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = -1
amount = 12
process_material = SubResource("ParticleProcessMaterial_101g7")
texture = ExtResource("2_laug1")
lifetime = 2.5

[node name="scalable_nodes" type="Node2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.75, 0.75)

[node name="sprite" type="AnimatedSprite2D" parent="scalable_nodes"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_6liv6")
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_scvj0")
animation = &"hurt"
autoplay = "idle"

[node name="glasses" type="AnimatedSprite2D" parent="scalable_nodes"]
visible = false
position = Vector2(0, -42)
sprite_frames = SubResource("SpriteFrames_dxsx7")
animation = &"block"

[node name="hair" type="AnimatedSprite2D" parent="scalable_nodes"]
visible = false
position = Vector2(-11, -41)
sprite_frames = SubResource("SpriteFrames_blsbs")
animation = &"dead"

[node name="witch_hat" type="AnimatedSprite2D" parent="scalable_nodes"]
visible = false
position = Vector2(-11, -41)
sprite_frames = SubResource("SpriteFrames_4inlb")
animation = &"idle"

[node name="hurt_box" type="Area2D" parent="scalable_nodes"]
position = Vector2(2.66667, 4)
rotation = -0.0788491
scale = Vector2(1, 0.987399)
collision_layer = 0
collision_mask = 4

[node name="hurt_box_coll" type="CollisionShape2D" parent="scalable_nodes/hurt_box"]
position = Vector2(-0.393837, 4.98447)
rotation = 1.64965
scale = Vector2(8.05931, 7.65057)
shape = SubResource("CapsuleShape2D_u036k")

[node name="special_atk_box" type="Area2D" parent="scalable_nodes"]
position = Vector2(0, 25)
scale = Vector2(10.5394, 10.925)
collision_layer = 4
collision_mask = 0

[node name="special_atk_box_coll" type="CollisionShape2D" parent="scalable_nodes/special_atk_box"]
position = Vector2(0.120622, -1.64608)
rotation = 1.57904
scale = Vector2(0.97977, 1.0651)
shape = SubResource("CircleShape2D_ji0f1")
disabled = true

[node name="basic_atk_box" type="Area2D" parent="scalable_nodes"]
position = Vector2(-7, -30)
scale = Vector2(16.7837, 5.41757)
collision_layer = 4
collision_mask = 0

[node name="basic_atk_box_coll" type="CollisionShape2D" parent="scalable_nodes/basic_atk_box"]
position = Vector2(-6.67314, 0.553753)
scale = Vector2(0.455069, 1.2)
shape = SubResource("CircleShape2D_glbfy")
disabled = true

[node name="basic_atk_box_coll2" type="CollisionShape2D" parent="scalable_nodes/basic_atk_box"]
position = Vector2(7.88463, -0.369169)
scale = Vector2(0.455069, 1.2)
shape = SubResource("CircleShape2D_glbfy")
disabled = true

[node name="bee" parent="." instance=ExtResource("73_gh6y5")]
visible = false
position = Vector2(-20, -1)

[node name="timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="attack_timer" type="Timer" parent="."]
one_shot = true

[node name="charge_timer" type="Timer" parent="."]
one_shot = true

[node name="block_timer" type="Timer" parent="."]
one_shot = true

[node name="knockout_timer" type="Timer" parent="."]
one_shot = true

[node name="dead_anim_timer" type="Timer" parent="."]
one_shot = true

[node name="hp_bar" type="ProgressBar" parent="."]
visible = false
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = 51.0
offset_right = 80.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.647)
size_flags_horizontal = 4
theme = ExtResource("38_5lyhm")
step = 1.0
value = 2.0
show_percentage = false

[node name="hp_container" type="HBoxContainer" parent="hp_bar"]
layout_mode = 0
offset_right = 116.0
offset_bottom = 27.0
alignment = 1

[node name="current_health" type="Label" parent="hp_bar/hp_container"]
layout_mode = 2
theme = ExtResource("38_5lyhm")
text = "2"

[node name="divider" type="Label" parent="hp_bar/hp_container"]
layout_mode = 2
theme = ExtResource("38_5lyhm")
text = "/"

[node name="max_health" type="Label" parent="hp_bar/hp_container"]
layout_mode = 2
theme = ExtResource("38_5lyhm")
text = "2"

[node name="phrase" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -84.0
offset_right = 63.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 12)
theme = ExtResource("38_5lyhm")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "This is a test!"
horizontal_alignment = 1
uppercase = true

[node name="phrase_timer" type="Timer" parent="phrase"]
wait_time = 2.0
one_shot = true

[node name="name" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 69.0
offset_right = 63.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 12)
theme = ExtResource("38_5lyhm")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 19
text = "Brad"
horizontal_alignment = 1
uppercase = true

[node name="damage_taken" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 3
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -19.5
offset_right = 64.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
size_flags_horizontal = 4
theme = ExtResource("38_5lyhm")
theme_override_font_sizes/font_size = 28
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="modulate_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ejfqx")
}

[node name="damage_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ejfqx")
}

[node name="thought_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ejfqx")
}

[node name="audio_player" type="AudioStreamPlayer2D" parent="."]
volume_db = 5.0

[connection signal="area_entered" from="scalable_nodes/hurt_box" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="scalable_nodes/special_atk_box" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="scalable_nodes/basic_atk_box" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="charge_timer" to="." method="_on_charge_timer_timeout"]
[connection signal="timeout" from="block_timer" to="." method="_on_block_timer_timeout"]
[connection signal="timeout" from="knockout_timer" to="." method="_on_knockout_timer_timeout"]
[connection signal="timeout" from="dead_anim_timer" to="." method="_on_dead_anim_timer_timeout"]
[connection signal="animation_finished" from="modulate_anim" to="." method="_on_modulate_anim_animation_finished"]
