[gd_scene load_steps=12 format=3 uid="uid://5lxqkuu1fqom"]

[ext_resource type="Script" path="res://tylermon/mon.gd" id="1_vlprm"]
[ext_resource type="Texture2D" uid="uid://dam4ybtchqfc0" path="res://tylermon/test_image.png" id="2_j30cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osht7"]
size = Vector2(20, 25)

[sub_resource type="Animation" id="Animation_vxrur"]
resource_name = "basic_attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.31864, 1, 1),
"update": 0,
"values": [0.0, 0.171042, 0.0]
}

[sub_resource type="Animation" id="Animation_u6mf2"]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.827451, 0, 0.129412, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_64llp"]
resource_name = "knocked_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 0.450625, 1),
"update": 0,
"values": [0.0, -0.322886, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.45098, 0.45098, 0.45098, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46pca"]
_data = {
"basic_attack": SubResource("Animation_vxrur"),
"hurt": SubResource("Animation_u6mf2"),
"knocked_out": SubResource("Animation_64llp")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1caxg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aucwo"]
bg_color = Color(0, 0.717647, 0.392157, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teykr"]
size = Vector2(134.875, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_glbfy"]
radius = 12.4397

[node name="mon" type="CharacterBody2D" groups=["mons"]]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_vlprm")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0.499998, 7.5)
rotation = 0.18675
scale = Vector2(8.8, 7.88)
shape = SubResource("RectangleShape2D_osht7")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_j30cr")
flip_h = true

[node name="timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="anim_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_46pca")
}

[node name="hp_bar" type="ProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.3333
offset_top = -112.0
offset_right = 58.6667
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.359999)
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_1caxg")
theme_override_styles/fill = SubResource("StyleBoxFlat_aucwo")
step = 1.0
show_percentage = false

[node name="hurt_box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="hurt_box_coll" type="CollisionShape2D" parent="hurt_box"]
position = Vector2(0.53002, 1.90735e-06)
scale = Vector2(1.12, 1.2)
shape = SubResource("RectangleShape2D_teykr")

[node name="basic_atk_box" type="Area2D" parent="."]
scale = Vector2(9.19704, 9.60424)
collision_layer = 4
collision_mask = 0

[node name="basic_atk_box_coll" type="CollisionShape2D" parent="basic_atk_box"]
position = Vector2(0.53002, 1.90735e-06)
scale = Vector2(1.12, 1.2)
shape = SubResource("CircleShape2D_glbfy")
disabled = true

[node name="phrase" type="Label" parent="."]
offset_left = -62.6667
offset_top = -148.0
offset_right = 64.3333
offset_bottom = -125.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
text = "This is a test!"
horizontal_alignment = 1
uppercase = true

[node name="phrase_timer" type="Timer" parent="phrase"]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="hurt_box" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="basic_atk_box" to="." method="_on_hurt_box_area_entered"]
