[gd_scene load_steps=39 format=3 uid="uid://5lxqkuu1fqom"]

[ext_resource type="Script" path="res://tylermon/mon.gd" id="1_vlprm"]
[ext_resource type="Texture2D" uid="uid://bnm8cgpbfx5bk" path="res://tylermon/sprites/mon_base_hurt.png" id="2_2adcg"]
[ext_resource type="Texture2D" uid="uid://vd4htm5xmrf6" path="res://tylermon/sprites/mon_base_basic_attack.png" id="2_epn60"]
[ext_resource type="Texture2D" uid="uid://dam4ybtchqfc0" path="res://tylermon/test_image.png" id="2_i6ad0"]
[ext_resource type="Texture2D" uid="uid://ek6pu5mhuuqf" path="res://tylermon/sprites/mon_base_idle.png" id="3_4fk7g"]
[ext_resource type="Texture2D" uid="uid://d35oiqb68o51k" path="res://tylermon/sprites/mon_base_hurt2.png" id="3_h2vbk"]
[ext_resource type="Texture2D" uid="uid://10xdm6hg5oay" path="res://tylermon/sprites/mon_base_basic_attack2.png" id="3_vd7s0"]
[ext_resource type="Texture2D" uid="uid://biec2ewy4cxyq" path="res://tylermon/sprites/mon_base_basic_attack3.png" id="4_fxyav"]
[ext_resource type="Texture2D" uid="uid://cseer4lya8rgn" path="res://tylermon/sprites/mon_base_move.png" id="6_axrsn"]
[ext_resource type="Texture2D" uid="uid://bpaqa0iqoxs7" path="res://tylermon/sprites/mon_base_block.png" id="6_sfpif"]
[ext_resource type="Texture2D" uid="uid://dinmg05oam6r1" path="res://tylermon/sprites/mon_base_block2.png" id="7_d7wyo"]
[ext_resource type="Texture2D" uid="uid://bemqqy2esa2po" path="res://tylermon/sprites/mon_base_move2.png" id="7_p4ot1"]
[ext_resource type="Texture2D" uid="uid://konncdppblxn" path="res://tylermon/sprites/mon_base_block3.png" id="8_4qljk"]
[ext_resource type="Texture2D" uid="uid://cf23x7a6t5vwn" path="res://tylermon/sprites/mon_base_charge.png" id="9_ygnaw"]
[ext_resource type="Texture2D" uid="uid://bjf4g6cjrobll" path="res://tylermon/sprites/mon_base_charge2.png" id="10_ix3ob"]
[ext_resource type="Texture2D" uid="uid://dghp0ddxuub7f" path="res://tylermon/sprites/mon_base_charge3.png" id="11_ytvyf"]
[ext_resource type="Texture2D" uid="uid://dviokamcg07ro" path="res://tylermon/sprites/mon_base_charge4.png" id="12_8fu4j"]
[ext_resource type="Texture2D" uid="uid://chsnaoao0x1ag" path="res://tylermon/sprites/mon_base_dead.png" id="13_f3k2q"]
[ext_resource type="Texture2D" uid="uid://bi8revtwq7k88" path="res://tylermon/sprites/mon_base_dead2.png" id="14_1lvuy"]
[ext_resource type="Texture2D" uid="uid://dvbesa1aruxri" path="res://tylermon/sprites/mon_base_knockedout.png" id="16_qd8iq"]
[ext_resource type="Texture2D" uid="uid://c11eo2w1506es" path="res://tylermon/sprites/mon_base_knocked_out2.png" id="17_lnq8a"]
[ext_resource type="Texture2D" uid="uid://b66mxbmixgxfu" path="res://tylermon/sprites/mon_base_knocked_out3.png" id="18_7kvut"]
[ext_resource type="Texture2D" uid="uid://e6c4xabx00ep" path="res://tylermon/sprites/mon_base_special.png" id="18_050gi"]
[ext_resource type="Texture2D" uid="uid://cdjijr0duew8y" path="res://tylermon/sprites/mon_base_special2.png" id="19_v6lq8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u036k"]
radius = 6.07992
height = 17.2536

[sub_resource type="SpriteFrames" id="SpriteFrames_scvj0"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_epn60")
}, {
"duration": 2.0,
"texture": ExtResource("3_vd7s0")
}, {
"duration": 1.0,
"texture": ExtResource("4_fxyav")
}, {
"duration": 1.0,
"texture": ExtResource("2_i6ad0")
}],
"loop": false,
"name": &"basic_atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_sfpif")
}, {
"duration": 1.5,
"texture": ExtResource("7_d7wyo")
}, {
"duration": 1.5,
"texture": ExtResource("8_4qljk")
}, {
"duration": 1.5,
"texture": ExtResource("7_d7wyo")
}, {
"duration": 1.5,
"texture": ExtResource("8_4qljk")
}, {
"duration": 1.0,
"texture": ExtResource("6_sfpif")
}, {
"duration": 1.0,
"texture": ExtResource("2_i6ad0")
}],
"loop": false,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ygnaw")
}, {
"duration": 1.0,
"texture": ExtResource("10_ix3ob")
}, {
"duration": 1.0,
"texture": ExtResource("11_ytvyf")
}, {
"duration": 1.0,
"texture": ExtResource("12_8fu4j")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_f3k2q")
}, {
"duration": 1.0,
"texture": ExtResource("14_1lvuy")
}],
"loop": true,
"name": &"dead",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2adcg")
}, {
"duration": 1.0,
"texture": ExtResource("3_h2vbk")
}, {
"duration": 1.0,
"texture": ExtResource("2_2adcg")
}, {
"duration": 1.0,
"texture": ExtResource("3_h2vbk")
}],
"loop": true,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i6ad0")
}, {
"duration": 1.0,
"texture": ExtResource("3_4fk7g")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_qd8iq")
}, {
"duration": 1.0,
"texture": ExtResource("17_lnq8a")
}, {
"duration": 1.0,
"texture": ExtResource("18_7kvut")
}],
"loop": false,
"name": &"just_knocked_out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_axrsn")
}, {
"duration": 1.0,
"texture": ExtResource("7_p4ot1")
}, {
"duration": 1.0,
"texture": ExtResource("2_i6ad0")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("18_050gi")
}, {
"duration": 2.0,
"texture": ExtResource("19_v6lq8")
}, {
"duration": 1.0,
"texture": ExtResource("18_050gi")
}, {
"duration": 1.0,
"texture": ExtResource("9_ygnaw")
}, {
"duration": 1.0,
"texture": ExtResource("2_i6ad0")
}],
"loop": false,
"name": &"special_atk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i6ad0")
}],
"loop": true,
"name": &"upgrade_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2adcg")
}, {
"duration": 1.0,
"texture": ExtResource("3_h2vbk")
}, {
"duration": 1.0,
"texture": ExtResource("2_2adcg")
}, {
"duration": 1.0,
"texture": ExtResource("3_h2vbk")
}, {
"duration": 1.0,
"texture": ExtResource("2_i6ad0")
}],
"loop": false,
"name": &"upgrade_react_bad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4fk7g")
}, {
"duration": 1.0,
"texture": ExtResource("2_i6ad0")
}],
"loop": false,
"name": &"upgrade_react_good",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbm80"]
content_margin_left = 10.0
content_margin_top = 3.0
content_margin_right = 10.0
content_margin_bottom = 3.0
bg_color = Color(0.784314, 0.541176, 0.301961, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbync"]
content_margin_left = 10.0
content_margin_top = 3.0
content_margin_right = 10.0
content_margin_bottom = 3.0
bg_color = Color(0.321569, 0.498039, 0.0901961, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbxsx"]
content_margin_left = 10.0
content_margin_top = 3.0
content_margin_right = 10.0
content_margin_bottom = 3.0
bg_color = Color(0.188235, 0.301961, 0.0431373, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nu2nj"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p62ak"]
resource_local_to_scene = true
bg_color = Color(0.341176, 0.52549, 0.0980392, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 7

[sub_resource type="Theme" id="Theme_sjqgo"]
resource_local_to_scene = true
Button/styles/hover = SubResource("StyleBoxFlat_sbm80")
Button/styles/normal = SubResource("StyleBoxFlat_sbync")
Button/styles/pressed = SubResource("StyleBoxFlat_qbxsx")
ProgressBar/styles/background = SubResource("StyleBoxFlat_nu2nj")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_p62ak")

[sub_resource type="CircleShape2D" id="CircleShape2D_ji0f1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_glbfy"]
radius = 5.76907

[sub_resource type="Animation" id="Animation_lk8iw"]
resource_name = "damage_amount"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("damage_taken:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("damage_taken:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-100, -19.5), Vector2(-100, -100)]
}

[sub_resource type="Animation" id="Animation_i6xwv"]
resource_name = "hurt"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.917647, 0.266667, 0.25098, 1), Color(0.917647, 0.266667, 0.25098, 1)]
}

[sub_resource type="Animation" id="Animation_han7l"]
resource_name = "thought"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("thought:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("thought:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ejfqx"]
_data = {
"damage_amount": SubResource("Animation_lk8iw"),
"hurt": SubResource("Animation_i6xwv"),
"thought": SubResource("Animation_han7l")
}

[node name="mon" type="CharacterBody2D" groups=["mons"]]
motion_mode = 1
wall_min_slide_angle = 3.14159
floor_constant_speed = true
platform_on_leave = 2
script = ExtResource("1_vlprm")

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 5)
rotation = 1.5708
scale = Vector2(8.05931, 7.65057)
shape = SubResource("CapsuleShape2D_u036k")

[node name="sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0.917647, 0.266667, 0.25098, 1)
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_scvj0")
animation = &"block"
autoplay = "idle"
frame = 5
frame_progress = 1.0
flip_h = true

[node name="timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="attack_timer" type="Timer" parent="."]
one_shot = true

[node name="charge_timer" type="Timer" parent="."]
one_shot = true

[node name="block_timer" type="Timer" parent="."]
one_shot = true

[node name="hp_bar" type="ProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = 62.0
offset_right = 59.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.994895)
size_flags_horizontal = 4
theme = SubResource("Theme_sjqgo")
step = 1.0
show_percentage = false

[node name="hp_container" type="HBoxContainer" parent="hp_bar"]
layout_mode = 0
offset_right = 116.0
offset_bottom = 27.0
alignment = 1

[node name="current_health" type="Label" parent="hp_bar/hp_container"]
layout_mode = 2
text = "3"

[node name="divider" type="Label" parent="hp_bar/hp_container"]
layout_mode = 2
text = "/"

[node name="max_health" type="Label" parent="hp_bar/hp_container"]
layout_mode = 2
text = "3"

[node name="hurt_box" type="Area2D" parent="."]
rotation = -0.0788491
collision_layer = 0
collision_mask = 4

[node name="hurt_box_coll" type="CollisionShape2D" parent="hurt_box"]
position = Vector2(-0.393837, 4.98447)
rotation = 1.64965
scale = Vector2(8.05931, 7.65057)
shape = SubResource("CapsuleShape2D_u036k")

[node name="basic_atk_box" type="Area2D" parent="."]
position = Vector2(0, 20)
scale = Vector2(9.28914, 9.34998)
collision_layer = 4
collision_mask = 0

[node name="basic_atk_box_coll" type="CollisionShape2D" parent="basic_atk_box"]
position = Vector2(0.120622, -1.64608)
rotation = 1.57904
scale = Vector2(0.97977, 1.0651)
shape = SubResource("CircleShape2D_ji0f1")
disabled = true

[node name="special_atk_box" type="Area2D" parent="."]
position = Vector2(-7, -30)
scale = Vector2(16.7837, 5.41757)
collision_layer = 4
collision_mask = 0

[node name="special_atk_box_coll" type="CollisionShape2D" parent="special_atk_box"]
position = Vector2(-6.67314, 0.553753)
scale = Vector2(0.455069, 1.2)
shape = SubResource("CircleShape2D_glbfy")
disabled = true

[node name="special_atk_box_coll2" type="CollisionShape2D" parent="special_atk_box"]
position = Vector2(7.80519, -0.922927)
scale = Vector2(0.455069, 1.2)
shape = SubResource("CircleShape2D_glbfy")
disabled = true

[node name="phrase" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -108.0
offset_right = 63.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 12)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
text = "This is a test!"
horizontal_alignment = 1
uppercase = true

[node name="phrase_timer" type="Timer" parent="phrase"]
wait_time = 2.0
one_shot = true

[node name="thought" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -146.0
offset_right = 63.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(63.1474, 11.31)
theme_override_colors/font_color = Color(0, 0.533333, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
text = "Attack"
horizontal_alignment = 1
uppercase = true

[node name="damage_taken" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -19.5
offset_right = 69.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "not effective"
horizontal_alignment = 1
vertical_alignment = 1

[node name="modulate_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ejfqx")
}

[node name="damage_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ejfqx")
}

[node name="thought_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ejfqx")
}

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="charge_timer" to="." method="_on_charge_timer_timeout"]
[connection signal="timeout" from="block_timer" to="." method="_on_block_timer_timeout"]
[connection signal="area_entered" from="hurt_box" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="basic_atk_box" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="special_atk_box" to="." method="_on_hurt_box_area_entered"]
