[gd_scene load_steps=10 format=3 uid="uid://c17xu7f8tvrfk"]

[ext_resource type="Texture2D" uid="uid://48cwj3wacki4" path="res://tylermon/background/title_screen.png" id="1_nkvg6"]
[ext_resource type="Script" path="res://tylermon/title.gd" id="1_ou28i"]
[ext_resource type="Texture2D" uid="uid://bu84eaqcbween" path="res://tylermon/background/press_start.png" id="2_uawli"]
[ext_resource type="Texture2D" uid="uid://dp2ay7t1w3rs7" path="res://tylermon/background/tutorial.png" id="3_5mr6b"]
[ext_resource type="Texture2D" uid="uid://dc1sb5yuj20gh" path="res://tylermon/background/battle.png" id="4_gny5s"]

[sub_resource type="Shader" id="Shader_v3333"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4e5c"]
shader = SubResource("Shader_v3333")

[sub_resource type="Animation" id="Animation_87fa4"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("title_screen/press_start:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1, 1), Vector2(0.75, 0.75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djrul"]
_data = {
"pulse": SubResource("Animation_87fa4")
}

[node name="title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ou28i")

[node name="tutorial" type="Control" parent="."]
anchors_preset = 0

[node name="background" type="TextureRect" parent="tutorial"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_gny5s")

[node name="tutorial" type="TextureRect" parent="tutorial"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_5mr6b")

[node name="title_screen" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="background" type="TextureRect" parent="title_screen"]
material = SubResource("ShaderMaterial_h4e5c")
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_nkvg6")

[node name="press_start" type="Sprite2D" parent="title_screen"]
position = Vector2(640, 572)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_uawli")

[node name="anim_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_djrul")
}
