[gd_scene load_steps=2 format=3 uid="uid://io2r0wxux8x6"]

[ext_resource type="Script" path="res://tylermon/transition_ui.gd" id="1_d5nyu"]

[node name="container" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_d5nyu")

[node name="overlay" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.988235)

[node name="center_container" type="CenterContainer" parent="."]
layout_mode = 2

[node name="vbox" type="VBoxContainer" parent="center_container"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="vbox" type="VBoxContainer" parent="center_container/vbox"]
layout_mode = 2

[node name="title_text" type="Label" parent="center_container/vbox/vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "ROUND WINNERS:"
horizontal_alignment = 1

[node name="description" type="Label" parent="center_container/vbox/vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Mon(s) with the most HP left at the end of the round"
horizontal_alignment = 1

[node name="winners" type="HBoxContainer" parent="center_container/vbox"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1
