[gd_scene load_steps=9 format=3 uid="uid://io2r0wxux8x6"]

[ext_resource type="Script" path="res://tylermon/transition_ui.gd" id="1_d5nyu"]
[ext_resource type="Texture2D" uid="uid://bi1d0ymwpaswg" path="res://tylermon/background/winner_banner.png" id="2_gmicj"]
[ext_resource type="Texture2D" uid="uid://y51xhwuw8swe" path="res://tylermon/background/confetti.png" id="3_dtla6"]
[ext_resource type="Theme" uid="uid://mej1pqgdqmna" path="res://tylermon/tylermon_theme.tres" id="4_nqll4"]

[sub_resource type="Gradient" id="Gradient_ln3ib"]
offsets = PackedFloat32Array(0.684385, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4xxmb"]
gradient = SubResource("Gradient_ln3ib")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o27xt"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(640, 0, 0)
emission_shape_scale = Vector3(640, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, 0)
angular_velocity_min = 16.36
angular_velocity_max = 188.18
gravity = Vector3(0, 98, 0)
scale_min = 0.25
color_ramp = SubResource("GradientTexture1D_4xxmb")
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mmh01"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(20, 0, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -20, 0)
spread = 23.824
initial_velocity_min = 267.23
initial_velocity_max = 435.3
angular_velocity_min = 16.36
angular_velocity_max = 188.18
gravity = Vector3(0, 200, 0)
scale_min = 0.25
color_ramp = SubResource("GradientTexture1D_4xxmb")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="container" type="MarginContainer"]
custom_minimum_size = Vector2(0, 600)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -172.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_d5nyu")

[node name="overlay" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_gmicj")

[node name="center_container" type="CenterContainer" parent="."]
layout_mode = 2

[node name="vbox" type="VBoxContainer" parent="center_container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="title_text" type="Label" parent="center_container/vbox"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_nqll4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "ROUND WINNERS:"
horizontal_alignment = 1

[node name="vbox" type="VBoxContainer" parent="center_container/vbox"]
layout_mode = 2

[node name="winners" type="HBoxContainer" parent="center_container/vbox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="losers" type="HBoxContainer" parent="center_container/vbox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="confetti" type="GPUParticles2D" parent="."]
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_o27xt")
texture = ExtResource("3_dtla6")
lifetime = 4.0
randomness = 0.1

[node name="confetti2" type="GPUParticles2D" parent="."]
position = Vector2(189, 505)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_mmh01")
texture = ExtResource("3_dtla6")
lifetime = 4.0
randomness = 0.1

[node name="confetti3" type="GPUParticles2D" parent="."]
position = Vector2(1078, 521)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_mmh01")
texture = ExtResource("3_dtla6")
lifetime = 4.0
randomness = 0.1
