[gd_scene load_steps=12 format=3 uid="uid://ciyas0u8oerjv"]

[ext_resource type="Script" path="res://tylermon/tylermon.gd" id="1_66guv"]
[ext_resource type="PackedScene" uid="uid://c8s20lpclkjhg" path="res://tylermon/background/arena.tscn" id="2_mlfq2"]
[ext_resource type="PackedScene" uid="uid://5lxqkuu1fqom" path="res://tylermon/mon.tscn" id="2_yelk2"]
[ext_resource type="Theme" uid="uid://mej1pqgdqmna" path="res://tylermon/tylermon_theme.tres" id="3_cssk0"]
[ext_resource type="PackedScene" uid="uid://cyyxc3uqqve2m" path="res://tylermon/upgrade_menu.tscn" id="4_03my5"]
[ext_resource type="Script" path="res://tylermon/player.gd" id="5_uxsio"]
[ext_resource type="PackedScene" uid="uid://cb7lwc1cg6d5c" path="res://tylermon/command_menu.tscn" id="6_8kvd3"]
[ext_resource type="PackedScene" uid="uid://m7x0w3mg0g76" path="res://tylermon/customizer.tscn" id="6_ultvs"]
[ext_resource type="Texture2D" uid="uid://do7rmo5v127b4" path="res://tylermon/background/elements.png" id="6_urw4u"]
[ext_resource type="PackedScene" uid="uid://io2r0wxux8x6" path="res://tylermon/transition_ui.tscn" id="7_4dfmu"]
[ext_resource type="AudioStream" uid="uid://blwekvip8521k" path="res://tylermon/sfx/music.mp3" id="11_suxut"]

[node name="tylermon" type="Node2D"]
scale = Vector2(0.998899, 1.00798)
script = ExtResource("1_66guv")
fight_length = 61
upgrade_length = 120
max_rounds = 10

[node name="Arena" parent="." instance=ExtResource("2_mlfq2")]
z_index = -2

[node name="round_timer" type="Timer" parent="."]
one_shot = true

[node name="transition_timer" type="Timer" parent="."]

[node name="countdown_ui" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="margin" type="MarginContainer" parent="countdown_ui"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="seperator" type="HBoxContainer" parent="countdown_ui/margin"]
layout_mode = 2
alignment = 1

[node name="label" type="Label" parent="countdown_ui/margin/seperator"]
layout_mode = 2
theme = ExtResource("3_cssk0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36

[node name="countdown" type="Label" parent="countdown_ui/margin/seperator"]
layout_mode = 2
theme = ExtResource("3_cssk0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36

[node name="round_ui" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="margin" type="MarginContainer" parent="round_ui"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="seperator" type="HBoxContainer" parent="round_ui/margin"]
layout_mode = 2
alignment = 1

[node name="label" type="Label" parent="round_ui/margin/seperator"]
layout_mode = 2
theme = ExtResource("3_cssk0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36

[node name="upgrade_ui" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2

[node name="margin" type="MarginContainer" parent="upgrade_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="GridContainer" type="GridContainer" parent="upgrade_ui/margin"]
layout_mode = 2
theme_override_constants/h_separation = 120
theme_override_constants/v_separation = 60
columns = 2

[node name="upgrade_menu" parent="upgrade_ui/margin/GridContainer" instance=ExtResource("4_03my5")]
unique_name_in_owner = true
layout_mode = 2

[node name="player0" type="Node" parent="upgrade_ui/margin/GridContainer/upgrade_menu" groups=["player"]]
script = ExtResource("5_uxsio")

[node name="mon1" parent="upgrade_ui/margin/GridContainer/upgrade_menu/player0" instance=ExtResource("2_yelk2")]
position = Vector2(264, 212)
custom_color = Color(1, 0.584314, 0.227451, 1)

[node name="customizer" parent="upgrade_ui/margin/GridContainer/upgrade_menu/player0/mon1" groups=["customizer"] instance=ExtResource("6_ultvs")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -147.0
offset_right = -72.0
offset_bottom = -147.0
player_name = "Player 1"

[node name="upgrade_menu2" parent="upgrade_ui/margin/GridContainer" instance=ExtResource("4_03my5")]
layout_mode = 2

[node name="player1" type="Node" parent="upgrade_ui/margin/GridContainer/upgrade_menu2" groups=["player"]]
script = ExtResource("5_uxsio")
controller_port = 1

[node name="mon2" parent="upgrade_ui/margin/GridContainer/upgrade_menu2/player1" instance=ExtResource("2_yelk2")]
position = Vector2(934, 212)
custom_color = Color(0.788235, 0.372549, 0.964706, 1)

[node name="customizer2" parent="upgrade_ui/margin/GridContainer/upgrade_menu2/player1/mon2" groups=["customizer"] instance=ExtResource("6_ultvs")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -76.0
offset_top = -150.0
offset_right = -76.0
offset_bottom = -150.0
grow_horizontal = 1
grow_vertical = 1
player_name = "Player 2"

[node name="upgrade_menu3" parent="upgrade_ui/margin/GridContainer" instance=ExtResource("4_03my5")]
layout_mode = 2

[node name="player2" type="Node" parent="upgrade_ui/margin/GridContainer/upgrade_menu3" groups=["player"]]
script = ExtResource("5_uxsio")
controller_port = 2

[node name="mon3" parent="upgrade_ui/margin/GridContainer/upgrade_menu3/player2" instance=ExtResource("2_yelk2")]
position = Vector2(264, 562)
custom_color = Color(0.0862745, 0.701961, 0.666667, 1)

[node name="customizer3" parent="upgrade_ui/margin/GridContainer/upgrade_menu3/player2/mon3" groups=["customizer"] instance=ExtResource("6_ultvs")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -151.0
offset_right = -71.0
offset_bottom = -151.0
player_name = "Player 3"

[node name="upgrade_menu4" parent="upgrade_ui/margin/GridContainer" instance=ExtResource("4_03my5")]
layout_mode = 2

[node name="player3" type="Node" parent="upgrade_ui/margin/GridContainer/upgrade_menu4" groups=["player"]]
script = ExtResource("5_uxsio")
controller_port = 3

[node name="mon4" parent="upgrade_ui/margin/GridContainer/upgrade_menu4/player3" instance=ExtResource("2_yelk2")]
position = Vector2(934, 562)
custom_color = Color(1, 1, 1, 1)

[node name="customizer4" parent="upgrade_ui/margin/GridContainer/upgrade_menu4/player3/mon4" groups=["customizer"] instance=ExtResource("6_ultvs")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -150.0
offset_right = -73.0
offset_bottom = -150.0
size_flags_horizontal = 4
player_name = "Player 4"

[node name="command_ui" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="margin" type="MarginContainer" parent="command_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="hbox" parent="command_ui/margin" instance=ExtResource("6_8kvd3")]
layout_mode = 2
vertical = true

[node name="transition_ui" type="Control" parent="."]
visible = false
top_level = true
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="margin" type="MarginContainer" parent="transition_ui"]
layout_mode = 1
offset_right = 1283.0
offset_bottom = 726.0

[node name="container" parent="transition_ui/margin" instance=ExtResource("7_4dfmu")]
layout_mode = 2

[node name="wait_timer" type="Timer" parent="."]

[node name="elements" type="Sprite2D" parent="."]
position = Vector2(1223.35, 56.5487)
texture = ExtResource("6_urw4u")

[node name="audio" type="AudioStreamPlayer2D" parent="."]

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_suxut")
volume_db = -7.0

[connection signal="timeout" from="round_timer" to="." method="_on_round_timer_timeout"]
