[gd_scene load_steps=7 format=3 uid="uid://ciyas0u8oerjv"]

[ext_resource type="Script" path="res://tylermon/tylermon.gd" id="1_66guv"]
[ext_resource type="PackedScene" uid="uid://c8s20lpclkjhg" path="res://tylermon/arena.tscn" id="2_mlfq2"]
[ext_resource type="PackedScene" uid="uid://5lxqkuu1fqom" path="res://tylermon/mon.tscn" id="2_yelk2"]
[ext_resource type="PackedScene" uid="uid://cyyxc3uqqve2m" path="res://tylermon/upgrade_menu.tscn" id="4_03my5"]
[ext_resource type="Script" path="res://tylermon/player.gd" id="5_uxsio"]
[ext_resource type="PackedScene" uid="uid://cb7lwc1cg6d5c" path="res://tylermon/command_menu.tscn" id="6_8kvd3"]

[node name="tylermon" type="Node2D"]
script = ExtResource("1_66guv")
fight_length = 31
upgrade_length = 11

[node name="Arena" parent="." instance=ExtResource("2_mlfq2")]
z_index = -2

[node name="round_timer" type="Timer" parent="."]
one_shot = true

[node name="countdown_ui" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="margin" type="MarginContainer" parent="countdown_ui"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="seperator" type="HBoxContainer" parent="countdown_ui/margin"]
layout_mode = 2
alignment = 1

[node name="label" type="Label" parent="countdown_ui/margin/seperator"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Round ends: "

[node name="countdown" type="Label" parent="countdown_ui/margin/seperator"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "30"

[node name="upgrade_ui" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="margin" type="MarginContainer" parent="upgrade_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="GridContainer" type="GridContainer" parent="upgrade_ui/margin"]
layout_mode = 2
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 100
columns = 2

[node name="upgrade_menu" parent="upgrade_ui/margin/GridContainer" instance=ExtResource("4_03my5")]
layout_mode = 2

[node name="player0" type="Node" parent="upgrade_ui/margin/GridContainer/upgrade_menu" groups=["player"]]
script = ExtResource("5_uxsio")

[node name="mon1" parent="upgrade_ui/margin/GridContainer/upgrade_menu/player0" instance=ExtResource("2_yelk2")]
position = Vector2(320, 180)

[node name="temp_label" type="Label" parent="upgrade_ui/margin/GridContainer/upgrade_menu/player0/mon1"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "1"

[node name="upgrade_menu2" parent="upgrade_ui/margin/GridContainer" instance=ExtResource("4_03my5")]
layout_mode = 2

[node name="player1" type="Node" parent="upgrade_ui/margin/GridContainer/upgrade_menu2" groups=["player"]]
script = ExtResource("5_uxsio")

[node name="mon2" parent="upgrade_ui/margin/GridContainer/upgrade_menu2/player1" instance=ExtResource("2_yelk2")]
position = Vector2(960, 180)

[node name="temp_label" type="Label" parent="upgrade_ui/margin/GridContainer/upgrade_menu2/player1/mon2"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "2"

[node name="upgrade_menu3" parent="upgrade_ui/margin/GridContainer" instance=ExtResource("4_03my5")]
layout_mode = 2

[node name="player2" type="Node" parent="upgrade_ui/margin/GridContainer/upgrade_menu3" groups=["player"]]
script = ExtResource("5_uxsio")

[node name="mon3" parent="upgrade_ui/margin/GridContainer/upgrade_menu3/player2" instance=ExtResource("2_yelk2")]
position = Vector2(320, 540)

[node name="temp_label" type="Label" parent="upgrade_ui/margin/GridContainer/upgrade_menu3/player2/mon3"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "3"

[node name="upgrade_menu4" parent="upgrade_ui/margin/GridContainer" instance=ExtResource("4_03my5")]
layout_mode = 2

[node name="player3" type="Node" parent="upgrade_ui/margin/GridContainer/upgrade_menu4" groups=["player"]]
script = ExtResource("5_uxsio")

[node name="mon4" parent="upgrade_ui/margin/GridContainer/upgrade_menu4/player3" instance=ExtResource("2_yelk2")]
position = Vector2(960, 540)

[node name="temp_label" type="Label" parent="upgrade_ui/margin/GridContainer/upgrade_menu4/player3/mon4"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "4"

[node name="command_ui" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="margin" type="MarginContainer" parent="command_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="hbox" parent="command_ui/margin" instance=ExtResource("6_8kvd3")]
layout_mode = 2
vertical = true

[connection signal="timeout" from="round_timer" to="." method="_on_round_timer_timeout"]
