[gd_scene load_steps=4 format=3 uid="uid://ciyas0u8oerjv"]

[ext_resource type="Script" path="res://tylermon/tylermon.gd" id="1_66guv"]
[ext_resource type="PackedScene" uid="uid://c8s20lpclkjhg" path="res://tylermon/arena.tscn" id="2_mlfq2"]
[ext_resource type="PackedScene" uid="uid://5lxqkuu1fqom" path="res://tylermon/mon.tscn" id="2_yelk2"]

[node name="tylermon" type="Node2D"]
script = ExtResource("1_66guv")

[node name="Arena" parent="." instance=ExtResource("2_mlfq2")]
z_index = -2

[node name="mon1" parent="." instance=ExtResource("2_yelk2")]
position = Vector2(320, 180)

[node name="mon2" parent="." instance=ExtResource("2_yelk2")]
position = Vector2(960, 180)

[node name="mon3" parent="." instance=ExtResource("2_yelk2")]
position = Vector2(320, 540)

[node name="mon4" parent="." instance=ExtResource("2_yelk2")]
position = Vector2(960, 540)

[node name="round_timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[connection signal="timeout" from="round_timer" to="." method="_on_round_timer_timeout"]
