[gd_scene load_steps=4 format=3 uid="uid://cyyxc3uqqve2m"]

[ext_resource type="Script" path="res://tylermon/upgrade_menu.gd" id="1_57m5t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ufgn"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.764706, 0.372549, 0.356863, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5loc1"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.352941, 0.698039, 0.113725, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="upgrade_menu" type="Control" groups=["upgrade_menus"]]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_57m5t")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1

[node name="hbox" type="HBoxContainer" parent="margin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="buttons" type="VBoxContainer" parent="margin/hbox"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="label" type="Label" parent="margin/hbox/buttons"]
layout_mode = 2
text = "Put 3 points into stats:"

[node name="button" type="Button" parent="margin/hbox/buttons"]
layout_mode = 2
text = "Increase Health"

[node name="button2" type="Button" parent="margin/hbox/buttons"]
layout_mode = 2
text = "Increase Strength"

[node name="button3" type="Button" parent="margin/hbox/buttons"]
layout_mode = 2
text = "Increase Intelligence"

[node name="button4" type="Button" parent="margin/hbox/buttons"]
layout_mode = 2
text = "Add Command"

[node name="button5" type="Button" parent="margin/hbox/buttons"]
layout_mode = 2
text = "Change Attack Type"

[node name="button6" type="Button" parent="margin/hbox/buttons"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8ufgn")
text = "Risk it for the Biscuit"

[node name="button7" type="Button" parent="margin/hbox/buttons"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5loc1")
text = "LOCK IN CHOICES"

[node name="selected1" type="VBoxContainer" parent="margin/hbox"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="label" type="Label" parent="margin/hbox/selected1"]
layout_mode = 2

[node name="button" type="Button" parent="margin/hbox/selected1"]
layout_mode = 2
disabled = true
button_mask = 0
text = "+"
flat = true

[node name="button2" type="Button" parent="margin/hbox/selected1"]
layout_mode = 2
disabled = true
button_mask = 0
text = "+"
flat = true

[node name="button3" type="Button" parent="margin/hbox/selected1"]
layout_mode = 2
disabled = true
button_mask = 0
text = "+"
flat = true

[node name="button4" type="Button" parent="margin/hbox/selected1"]
layout_mode = 2
disabled = true
button_mask = 0
text = "+"
flat = true

[node name="button5" type="Button" parent="margin/hbox/selected1"]
layout_mode = 2
disabled = true
button_mask = 0
text = "+"
flat = true

[node name="selected2" type="VBoxContainer" parent="margin/hbox"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="label" type="Label" parent="margin/hbox/selected2"]
layout_mode = 2

[node name="button" type="Button" parent="margin/hbox/selected2"]
layout_mode = 2
disabled = true
button_mask = 0
text = "+"
flat = true

[node name="button2" type="Button" parent="margin/hbox/selected2"]
layout_mode = 2
disabled = true
button_mask = 0
text = "+"
flat = true

[node name="button3" type="Button" parent="margin/hbox/selected2"]
layout_mode = 2
disabled = true
button_mask = 0
text = "+"
flat = true

[node name="button4" type="Button" parent="margin/hbox/selected2"]
layout_mode = 2
disabled = true
button_mask = 0
text = "+"
flat = true

[node name="selected3" type="VBoxContainer" parent="margin/hbox"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="label" type="Label" parent="margin/hbox/selected3"]
layout_mode = 2

[node name="button" type="Button" parent="margin/hbox/selected3"]
layout_mode = 2
disabled = true
button_mask = 0
text = "+"
flat = true

[node name="button2" type="Button" parent="margin/hbox/selected3"]
layout_mode = 2
disabled = true
button_mask = 0
text = "+"
flat = true

[node name="button3" type="Button" parent="margin/hbox/selected3"]
layout_mode = 2
disabled = true
button_mask = 0
text = "+"
flat = true

[node name="stats" type="VBoxContainer" parent="margin/hbox"]
layout_mode = 2
alignment = 2

[node name="stat_bar" type="HBoxContainer" parent="margin/hbox/stats"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="stat1" type="Label" parent="margin/hbox/stats/stat_bar"]
layout_mode = 2
text = "HP: 1"

[node name="stat2" type="Label" parent="margin/hbox/stats/stat_bar"]
layout_mode = 2
text = "STR: 1"

[node name="stat3" type="Label" parent="margin/hbox/stats/stat_bar"]
layout_mode = 2
text = "INT: 1"

[node name="stat4" type="Label" parent="margin/hbox/stats/stat_bar"]
layout_mode = 2
text = "NORMAL"
