[gd_scene load_steps=5 format=3 uid="uid://qtkde6xxe7t7"]

[ext_resource type="Shader" path="res://tyler98/outline.gdshader" id="1_8ebh7"]
[ext_resource type="Script" path="res://tyler98/interactables/desktop_icon.gd" id="1_qfxn8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdt40"]
resource_local_to_scene = true
shader = ExtResource("1_8ebh7")
shader_parameter/line_color = Vector4(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0
shader_parameter/frequency = 10.0
shader_parameter/phase_speed = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6vwvj"]
resource_local_to_scene = true

[node name="desktop_icon" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qfxn8")

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gdt40")
position = Vector2(0, -1)

[node name="area" type="Area2D" parent="."]
collision_layer = 2

[node name="shape" type="CollisionShape2D" parent="area"]
scale = Vector2(1.76, 1.64)
shape = SubResource("CircleShape2D_6vwvj")
