[gd_scene load_steps=6 format=3 uid="uid://dg0x44cv13qg5"]

[ext_resource type="Texture2D" uid="uid://cc0q07ai6ov3l" path="res://epsilon/portraits/kernal.png" id="1_0hdx5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ndfp"]
atlas = ExtResource("1_0hdx5")
region = Rect2(0, 0, 52, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vdh6"]
atlas = ExtResource("1_0hdx5")
region = Rect2(0, 0, 52, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bw4p"]
atlas = ExtResource("1_0hdx5")
region = Rect2(52, 0, 52, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_qh1gn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ndfp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vdh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bw4p")
}],
"loop": true,
"name": &"talking",
"speed": 5.0
}]

[node name="kernal" type="AnimatedSprite2D"]
scale = Vector2(3.959, 3.959)
sprite_frames = SubResource("SpriteFrames_qh1gn")
centered = false
