[gd_scene load_steps=11 format=3 uid="uid://dviu7ri2ank27"]

[ext_resource type="Theme" uid="uid://bf6sxa6fl68r0" path="res://tyler98/theme_wka.tres" id="1_orogn"]
[ext_resource type="Script" path="res://tyler98/popup.gd" id="2_3inw7"]
[ext_resource type="Texture2D" uid="uid://dpagwfxhx5lu8" path="res://tyler98/check_mark.png" id="3_0hc3v"]

[sub_resource type="Gradient" id="Gradient_syshj"]
colors = PackedColorArray(0, 0.111093, 0.637639, 1, 0.638155, 0.731633, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lgn1m"]
gradient = SubResource("Gradient_syshj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ggwb"]
texture = SubResource("GradientTexture1D_lgn1m")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jci4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxrcp"]
resource_local_to_scene = true
size = Vector2(180, 44)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe112"]
bg_color = Color(0.513726, 0.513726, 0.513726, 1)
border_width_right = 2
border_width_bottom = 2
shadow_size = 2
shadow_offset = Vector2(-2, -2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5qitd"]
resource_local_to_scene = true
particle_flag_disable_z = true
spread = 42.955
radial_velocity_min = 227.27
radial_velocity_max = 409.09
gravity = Vector3(0, -100, 0)

[node name="popup" type="Control"]
z_as_relative = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_3inw7")

[node name="panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -165.0
offset_right = 116.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_orogn")

[node name="vbox" type="VBoxContainer" parent="panel"]
layout_mode = 2
theme = ExtResource("1_orogn")
theme_override_constants/separation = 0

[node name="bluebar" type="PanelContainer" parent="panel/vbox"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_orogn")
theme_type_variation = &"gradient"
theme_override_styles/panel = SubResource("StyleBoxTexture_0ggwb")

[node name="margin" type="MarginContainer" parent="panel/vbox/bluebar"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="hbox" type="HBoxContainer" parent="panel/vbox/bluebar/margin"]
layout_mode = 2
theme = ExtResource("1_orogn")
theme_type_variation = &"gradient"
theme_override_constants/separation = 20

[node name="text_hbox" type="HBoxContainer" parent="panel/vbox/bluebar/margin/hbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="item_name" type="Label" parent="panel/vbox/bluebar/margin/hbox/text_hbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Login"

[node name="exit_hbox" type="HBoxContainer" parent="panel/vbox/bluebar/margin/hbox"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 2

[node name="exit" type="Button" parent="panel/vbox/bluebar/margin/hbox/exit_hbox"]
layout_mode = 2
text = "X"

[node name="area" type="Area2D" parent="panel/vbox/bluebar/margin/hbox/exit_hbox/exit"]
position = Vector2(17, 20)
scale = Vector2(2, 2.04)
collision_layer = 2

[node name="shape" type="CollisionShape2D" parent="panel/vbox/bluebar/margin/hbox/exit_hbox/exit/area"]
shape = SubResource("RectangleShape2D_6jci4")

[node name="text_box_area" type="Area2D" parent="panel/vbox/bluebar/margin/hbox"]
unique_name_in_owner = true
collision_layer = 2

[node name="shape" type="CollisionShape2D" parent="panel/vbox/bluebar/margin/hbox/text_box_area"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_pxrcp")

[node name="content" type="MarginContainer" parent="panel/vbox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_orogn")

[node name="vbox" type="VBoxContainer" parent="panel/vbox/content"]
layout_mode = 2
theme = ExtResource("1_orogn")

[node name="description" type="Label" parent="panel/vbox/content/vbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Cute smileyface that Tyler fucking hates!"
autowrap_mode = 2

[node name="minigame_panel" type="PanelContainer" parent="panel/vbox/content/vbox"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_orogn")
theme_type_variation = &"inner panel"
theme_override_styles/panel = SubResource("StyleBoxFlat_qe112")

[node name="center" type="CenterContainer" parent="panel/vbox/content/vbox/minigame_panel"]
layout_mode = 2

[node name="margin" type="MarginContainer" parent="panel/vbox/content/vbox/minigame_panel/center"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="particles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
process_material = SubResource("ParticleProcessMaterial_5qitd")
texture = ExtResource("3_0hc3v")
lifetime = 0.5
one_shot = true
explosiveness = 0.18
randomness = 0.05
