[gd_scene load_steps=13 format=3 uid="uid://pu4i5asis7fh"]

[ext_resource type="Texture2D" uid="uid://hsj1xxx1v8mi" path="res://tyler98/test_background.png" id="1_0iacu"]
[ext_resource type="PackedScene" uid="uid://dodio5b2yhweu" path="res://tyler98/pointer.tscn" id="1_ripbs"]
[ext_resource type="Shader" path="res://epsilon/crt.gdshader" id="1_u1wan"]
[ext_resource type="Script" path="res://tyler98/room.gd" id="1_vkqnv"]
[ext_resource type="PackedScene" uid="uid://qtkde6xxe7t7" path="res://tyler98/interactables/interactable.tscn" id="2_jgcfl"]
[ext_resource type="Texture2D" uid="uid://bxmywwblutafo" path="res://tyler98/interactables/test.png" id="3_jkari"]
[ext_resource type="PackedScene" uid="uid://dwu7kpl2ex6pf" path="res://tyler98/minigames/minigame_rotate.tscn" id="4_q8aky"]
[ext_resource type="Texture2D" uid="uid://upppo4e82w1g" path="res://tyler98/interactables/phone_test.png" id="5_fbtba"]
[ext_resource type="PackedScene" uid="uid://df6geyiri3wbn" path="res://tyler98/minigames/minigame_passcode.tscn" id="5_ls1gv"]
[ext_resource type="Texture2D" uid="uid://crpoaw438be2k" path="res://tyler98/interactables/note.png" id="7_dwa3a"]
[ext_resource type="PackedScene" uid="uid://2p5cr6qemruj" path="res://tyler98/minigames/clue.tscn" id="8_lotat"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsb8y"]
shader = ExtResource("1_u1wan")
shader_parameter/screen_width = 1024.0
shader_parameter/screen_height = 600.0
shader_parameter/BarrelPower = 1.01
shader_parameter/color_bleeding = 1.0
shader_parameter/bleeding_range_x = 1.0
shader_parameter/bleeding_range_y = 1.0
shader_parameter/lines_distance = 4.0
shader_parameter/scan_size = 1.0
shader_parameter/scanline_alpha = 0.9
shader_parameter/lines_velocity = 10.0

[node name="test" type="Node2D"]
script = ExtResource("1_vkqnv")

[node name="screen" type="TextureRect" parent="." groups=["room_view"]]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_0iacu")
expand_mode = 1
stretch_mode = 5

[node name="smiley" parent="screen" instance=ExtResource("2_jgcfl")]
position = Vector2(130, 40)
item_name = "Smiley McSmilerson"
item_description = "Make MrSmiley smile again!"
sprite = ExtResource("3_jkari")
area_radius = 10
window_scene = ExtResource("4_q8aky")
scene_var_int = 180

[node name="phone" parent="screen" instance=ExtResource("2_jgcfl")]
position = Vector2(131, 90)
item_name = "Tyler's Phone"
item_description = "Pixel phones are for losers"
sprite = ExtResource("5_fbtba")
area_radius = 10
window_scene = ExtResource("5_ls1gv")
scene_var_str = "4056"

[node name="note" parent="screen" instance=ExtResource("2_jgcfl")]
position = Vector2(133, 142)
item_name = "Reminder..."
item_description = "A sticky note"
sprite = ExtResource("7_dwa3a")
area_radius = 10
window_scene = ExtResource("8_lotat")

[node name="pointer" parent="." groups=["pointer"] instance=ExtResource("1_ripbs")]
position = Vector2(112, 30)
player_color = Color(0.709804, 0.00392157, 0.921569, 1)

[node name="pointer2" parent="." groups=["pointer"] instance=ExtResource("1_ripbs")]
position = Vector2(1132, 26)
controller_port = 1
player_color = Color(0, 0.505882, 0.741176, 1)

[node name="pointer3" parent="." groups=["pointer"] instance=ExtResource("1_ripbs")]
position = Vector2(103, 625)
controller_port = 2
player_color = Color(1, 0.32549, 0, 1)

[node name="pointer4" parent="." groups=["pointer"] instance=ExtResource("1_ripbs")]
position = Vector2(1137, 626)
controller_port = 3
player_color = Color(0, 0.568627, 0.254902, 1)

[node name="crt_shader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qsb8y")
offset_left = 88.0
offset_right = 1192.0
offset_bottom = 719.0
color = Color(1, 1, 1, 0)
