[gd_scene load_steps=16 format=3 uid="uid://pu4i5asis7fh"]

[ext_resource type="Script" path="res://tyler98/tyler98.gd" id="1_p7oil"]
[ext_resource type="Texture2D" uid="uid://hsj1xxx1v8mi" path="res://tyler98/desktop.png" id="2_me5oa"]
[ext_resource type="PackedScene" uid="uid://qtkde6xxe7t7" path="res://tyler98/interactables/desktop_icon.tscn" id="3_e1yrs"]
[ext_resource type="Texture2D" uid="uid://bxmywwblutafo" path="res://tyler98/interactables/documents.png" id="4_aahr4"]
[ext_resource type="Texture2D" uid="uid://bbkpqrorpt3r1" path="res://tyler98/interactables/notepad.png" id="6_2d3ca"]
[ext_resource type="Texture2D" uid="uid://n0xwr737jbsj" path="res://tyler98/interactables/recycle_bin_full.png" id="6_3d7e6"]
[ext_resource type="PackedScene" uid="uid://c78i5lpwxj62b" path="res://tyler98/minigames/list.tscn" id="7_b0kkl"]
[ext_resource type="PackedScene" uid="uid://dhrdg5b1jrg4r" path="res://tyler98/interactables/badge.tscn" id="7_q60pa"]
[ext_resource type="PackedScene" uid="uid://df6geyiri3wbn" path="res://tyler98/minigames/minigame_passcode.tscn" id="7_radv6"]
[ext_resource type="Texture2D" uid="uid://b67sc27bsbuxo" path="res://tyler98/interactables/login.png" id="8_wb21q"]
[ext_resource type="PackedScene" uid="uid://dodio5b2yhweu" path="res://tyler98/pointer.tscn" id="10_g3hvl"]
[ext_resource type="Shader" path="res://epsilon/crt.gdshader" id="11_grwrc"]
[ext_resource type="AudioStream" uid="uid://d33ihrh6kscji" path="res://tyler98/sfx/click.mp3" id="13_vn2p7"]
[ext_resource type="AudioStream" uid="uid://bi2xk3bvqbbhx" path="res://tyler98/sfx/fan_sound.mp3" id="14_5xn70"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsb8y"]
shader = ExtResource("11_grwrc")
shader_parameter/screen_width = 1024.0
shader_parameter/screen_height = 600.0
shader_parameter/BarrelPower = 1.01
shader_parameter/color_bleeding = 1.0
shader_parameter/bleeding_range_x = 1.0
shader_parameter/bleeding_range_y = 1.0
shader_parameter/lines_distance = 2.0
shader_parameter/scan_size = 1.0
shader_parameter/scanline_alpha = 0.9
shader_parameter/lines_velocity = 5.0

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p7oil")

[node name="main_screen" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_me5oa")
expand_mode = 1
stretch_mode = 5

[node name="recycle_bin" parent="main_screen" instance=ExtResource("3_e1yrs")]
offset_left = 144.0
offset_top = 44.0
offset_right = 144.0
offset_bottom = 44.0
item_name = "Recycle Bin"
item_description = "Pixel phones are for losers"
sprite = ExtResource("6_3d7e6")
area_radius = 10
task_id = 1

[node name="documents" parent="main_screen" instance=ExtResource("3_e1yrs")]
y_sort_enabled = false
offset_left = 144.0
offset_top = 125.0
offset_right = 144.0
offset_bottom = 125.0
item_name = "Documents"
sprite = ExtResource("4_aahr4")
area_radius = 10
task_id = 2

[node name="prawn" parent="main_screen" instance=ExtResource("3_e1yrs")]
y_sort_enabled = false
offset_left = 1138.0
offset_top = 636.0
offset_right = 1138.0
offset_bottom = 636.0
item_name = "DO NOT OPEN"
sprite = ExtResource("4_aahr4")
area_radius = 10
task_id = 2

[node name="pictures" parent="main_screen" instance=ExtResource("3_e1yrs")]
y_sort_enabled = false
offset_left = 144.0
offset_top = 200.0
offset_right = 144.0
offset_bottom = 200.0
item_name = "Pictures"
sprite = ExtResource("4_aahr4")
area_radius = 10
task_id = 3

[node name="todo_list" parent="main_screen" instance=ExtResource("3_e1yrs")]
unique_name_in_owner = true
y_sort_enabled = false
offset_left = 144.0
offset_top = 638.0
offset_right = 144.0
offset_bottom = 638.0
item_name = "Todo List"
sprite = ExtResource("6_2d3ca")
area_radius = 10
window_scene = ExtResource("7_b0kkl")
task_id = 3
string_list = Array[String](["Login", "todo", "test", "test2"])

[node name="start_screen" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 87.0
offset_right = -86.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.490196, 0.482353, 1)

[node name="badge" parent="start_screen" instance=ExtResource("7_q60pa")]
offset_left = 551.0
offset_top = 333.0
offset_right = 551.0
offset_bottom = 333.0
item_name = "Login"
item_description = "Enter Tyler's super secure password:"
sprite = ExtResource("8_wb21q")
window_scene = ExtResource("7_radv6")
scene_var_str = "1234"

[node name="background" type="TextureRect" parent="start_screen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="pointer" parent="." groups=["pointer"] instance=ExtResource("10_g3hvl")]
position = Vector2(112, 30)
player_color = Color(0.709804, 0.00392157, 0.921569, 1)

[node name="pointer2" parent="." groups=["pointer"] instance=ExtResource("10_g3hvl")]
position = Vector2(1132, 26)
controller_port = 1
player_color = Color(0, 0.505882, 0.741176, 1)

[node name="pointer3" parent="." groups=["pointer"] instance=ExtResource("10_g3hvl")]
position = Vector2(103, 625)
controller_port = 2
player_color = Color(1, 0.32549, 0, 1)

[node name="pointer4" parent="." groups=["pointer"] instance=ExtResource("10_g3hvl")]
position = Vector2(1137, 626)
controller_port = 3
player_color = Color(0, 0.568627, 0.254902, 1)

[node name="crt_shader" type="ColorRect" parent="."]
z_index = 12
material = SubResource("ShaderMaterial_qsb8y")
layout_mode = 0
offset_left = 1.0
offset_right = 1281.0
offset_bottom = 719.0
color = Color(1, 1, 1, 0)

[node name="fan_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_vn2p7")
autoplay = true

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_5xn70")
volume_db = -3.0
autoplay = true
