[gd_scene load_steps=29 format=3 uid="uid://pu4i5asis7fh"]

[ext_resource type="Script" path="res://tyler98/tyler98.gd" id="1_p7oil"]
[ext_resource type="Texture2D" uid="uid://hsj1xxx1v8mi" path="res://tyler98/desktop.png" id="2_me5oa"]
[ext_resource type="PackedScene" uid="uid://qtkde6xxe7t7" path="res://tyler98/interactables/desktop_icon.tscn" id="3_e1yrs"]
[ext_resource type="Texture2D" uid="uid://bxmywwblutafo" path="res://tyler98/interactables/documents.png" id="4_aahr4"]
[ext_resource type="Texture2D" uid="uid://35c532yp1qyl" path="res://tyler98/interactables/calc.png" id="5_3m2m5"]
[ext_resource type="Texture2D" uid="uid://dbbyweiaua200" path="res://tyler98/interactables/internet.png" id="5_afwul"]
[ext_resource type="Texture2D" uid="uid://b841c6ypc0e2g" path="res://tyler98/images/kitchen_garbage.png" id="5_e56fe"]
[ext_resource type="Texture2D" uid="uid://bbkpqrorpt3r1" path="res://tyler98/interactables/notepad.png" id="6_2d3ca"]
[ext_resource type="Texture2D" uid="uid://n0xwr737jbsj" path="res://tyler98/interactables/recycle_bin_full.png" id="6_3d7e6"]
[ext_resource type="Texture2D" uid="uid://1jsd41a8keqb" path="res://tyler98/images/scary.png" id="6_c2sig"]
[ext_resource type="PackedScene" path="res://tyler98/minigames/list_of_icons.tscn" id="6_s8v03"]
[ext_resource type="Texture2D" uid="uid://c43bls72b2d1j" path="res://tyler98/interactables/settings.png" id="6_sm70p"]
[ext_resource type="PackedScene" uid="uid://c78i5lpwxj62b" path="res://tyler98/minigames/list.tscn" id="7_b0kkl"]
[ext_resource type="PackedScene" path="res://tyler98/interactables/badge.tscn" id="7_q60pa"]
[ext_resource type="PackedScene" uid="uid://df6geyiri3wbn" path="res://tyler98/minigames/minigame_passcode.tscn" id="7_radv6"]
[ext_resource type="PackedScene" uid="uid://2p5cr6qemruj" path="res://tyler98/minigames/content.tscn" id="7_vauub"]
[ext_resource type="AudioStream" uid="uid://bqqxdvwvwb2vh" path="res://tyler98/sfx/dial-up.mp3" id="8_hkjj2"]
[ext_resource type="PackedScene" path="res://tyler98/minigames/desktop_options.tscn" id="8_tdsyk"]
[ext_resource type="Texture2D" uid="uid://b67sc27bsbuxo" path="res://tyler98/interactables/login.png" id="8_wb21q"]
[ext_resource type="PackedScene" uid="uid://e5e7iy54yq7w" path="res://tyler98/interactables/start_menu.tscn" id="9_edjkh"]
[ext_resource type="PackedScene" uid="uid://dodio5b2yhweu" path="res://tyler98/pointer.tscn" id="10_g3hvl"]
[ext_resource type="Shader" path="res://epsilon/crt.gdshader" id="11_grwrc"]
[ext_resource type="Texture2D" uid="uid://c7c7fufocsq1b" path="res://tyler98/start_bar.png" id="12_xlo3e"]
[ext_resource type="AudioStream" uid="uid://bi2xk3bvqbbhx" path="res://tyler98/sfx/fan_sound.mp3" id="14_5xn70"]
[ext_resource type="Theme" uid="uid://bf6sxa6fl68r0" path="res://tyler98/theme_wka.tres" id="15_vpigm"]
[ext_resource type="VideoStream" path="res://tyler98/screensaver.ogv" id="26_nb3kh"]
[ext_resource type="Texture2D" uid="uid://vyynjkwbvowc" path="res://tyler98/images/bluescreen.png" id="27_6v8jp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsb8y"]
shader = ExtResource("11_grwrc")
shader_parameter/screen_width = 1024.0
shader_parameter/screen_height = 600.0
shader_parameter/BarrelPower = 1.01
shader_parameter/color_bleeding = 1.0
shader_parameter/bleeding_range_x = 1.0
shader_parameter/bleeding_range_y = 1.0
shader_parameter/lines_distance = 2.0
shader_parameter/scan_size = 1.0
shader_parameter/scanline_alpha = 0.9
shader_parameter/lines_velocity = 5.0

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p7oil")

[node name="main_screen" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_me5oa")
expand_mode = 1
stretch_mode = 5

[node name="recycle_bin" parent="main_screen" instance=ExtResource("3_e1yrs")]
offset_left = 144.0
offset_top = 44.0
offset_right = 144.0
offset_bottom = 44.0
item_name = "Recycle Bin"
item_description = "Where Tyler keeps his kitchen garbage"
sprite = ExtResource("6_3d7e6")
content_image = ExtResource("5_e56fe")
area_radius = 10
window_scene = ExtResource("7_vauub")

[node name="internet" parent="main_screen" instance=ExtResource("3_e1yrs")]
offset_left = 144.0
offset_top = 282.0
offset_right = 144.0
offset_bottom = 282.0
item_name = "Internet"
item_description = "Y̷̨̨̳̬̘͓̯̫͒͆̑̍̋͊̈̈͂͐̚͝͝o̸̡̹̦̲͔͂̍͆͜ṵ̷̢̧͎̙̝̬͍̼̤̓͑̏̈̏̈́̎͂ ̸͇̞̙͙͍̳̄̐͐ḩ̶̥͎̳͚͈̪̣̯͚͎͕͖͖̎̂̽̂̾̽̄̚a̶̛̫͉͊̈́̆̅͘̚̚̚v̴̨̡͎̲̫̥̯̺͖͛͒̈̑͛̓̽̇͐́̈́ē̶̢͔͉̥̻̫̤̳̖̭̦̌͂̒̊͂̈́̂̄̈͗͜͜ ̷̣̥̯̫̯̻̈t̵̜̥͓̒͑̍̅͆̈́̑͂̚͝ö̵̬̝̝̟͚͈̲̬̦͍̰͚̤́̈́ ̸̧̧̻͊̔́́ͅh̸̯͈͉͔̫̟̩͕̲͔̒̎̐̽ę̶̨̯̠͇̱̉̕̚ͅļ̵̧̪̰̪̼̼̳̗̬̣͖̍͂̅͐̈̎̇̀̆́͘̕͝ͅp̸͓͓̏̉̓̆̃͒͒̀͜͝ ̸̤̪̞̬͎̯̞̥͎̜̣͇̞̓̕͠ͅḫ̸̯̗͈͕̥͉̩̐͗͜ͅͅi̸̡̩̫̾̀̃̈̾̂͛͠ṁ̷̨̺̘̥͈͓̻̳̯̱̤̳̏̈͒́̏̍̒̐̉͗"
sprite = ExtResource("5_afwul")
content_image = ExtResource("6_c2sig")
area_radius = 10
window_scene = ExtResource("7_vauub")
task_id = 6
audio = ExtResource("8_hkjj2")

[node name="calculator" parent="main_screen" instance=ExtResource("3_e1yrs")]
y_sort_enabled = false
offset_left = 144.0
offset_top = 125.0
offset_right = 144.0
offset_bottom = 125.0
item_name = "Calculator"
item_description = "Too shitty to do any calculations..."
sprite = ExtResource("5_3m2m5")
area_radius = 10
window_scene = ExtResource("7_radv6")
scene_var_str = "8008135"
task_id = 4

[node name="prawn" parent="main_screen" instance=ExtResource("3_e1yrs")]
y_sort_enabled = false
offset_left = 1138.0
offset_top = 634.0
offset_right = 1138.0
offset_bottom = 634.0
item_name = "DO NOT OPEN!!!"
sprite = ExtResource("4_aahr4")
area_radius = 10
window_scene = ExtResource("6_s8v03")
task_id = 3

[node name="settings" parent="main_screen" instance=ExtResource("3_e1yrs")]
y_sort_enabled = false
offset_left = 144.0
offset_top = 204.0
offset_right = 144.0
offset_bottom = 204.0
item_name = "Settings"
item_description = "Choose a wallpaper photo:"
sprite = ExtResource("6_sm70p")
area_radius = 10
window_scene = ExtResource("8_tdsyk")
task_id = 2

[node name="todo_list" parent="main_screen" instance=ExtResource("3_e1yrs")]
unique_name_in_owner = true
y_sort_enabled = false
offset_left = 1138.0
offset_top = 41.0
offset_right = 1138.0
offset_bottom = 41.0
item_name = "Todo List"
item_description = "Help Tyler finish all his tasks!"
sprite = ExtResource("6_2d3ca")
area_radius = 10
window_scene = ExtResource("7_b0kkl")
string_list = Array[String](["Login", "Reset computer to apply updates", "Change desktop wallpaper", "Check files then delete dirty folder", "Type in boobies in calculator", "Get help", "Connect to internet"])

[node name="start_bar" type="TextureRect" parent="main_screen"]
layout_mode = 1
offset_left = 89.0
offset_top = 686.0
offset_right = 857.0
offset_bottom = 710.0
scale = Vector2(1.44, 1.44)
texture = ExtResource("12_xlo3e")
expand_mode = 1

[node name="start_menu" parent="main_screen" instance=ExtResource("9_edjkh")]
unique_name_in_owner = true
offset_left = 124.0
offset_top = 704.0
offset_right = 124.0
offset_bottom = 704.0
window_scene = ExtResource("9_edjkh")

[node name="clock" type="Label" parent="main_screen"]
layout_mode = 0
offset_left = 1137.0
offset_top = 696.0
offset_right = 1208.0
offset_bottom = 719.0
theme = ExtResource("15_vpigm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "11:11 AM"

[node name="start_screen" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 87.0
offset_right = -86.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.490196, 0.482353, 1)

[node name="badge" parent="start_screen" instance=ExtResource("7_q60pa")]
offset_left = 551.0
offset_top = 333.0
offset_right = 551.0
offset_bottom = 333.0
item_name = "Login"
item_description = "Enter Tyler's super secure 2-digit pin:"
sprite = ExtResource("8_wb21q")
window_scene = ExtResource("7_radv6")
scene_var_str = "69"

[node name="background" type="TextureRect" parent="start_screen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="pointer" parent="." groups=["pointer"] instance=ExtResource("10_g3hvl")]
position = Vector2(112, 30)
player_color = Color(1, 1, 1, 1)

[node name="pointer2" parent="." groups=["pointer"] instance=ExtResource("10_g3hvl")]
position = Vector2(1132, 26)
controller_port = 1
player_color = Color(0.513726, 0.266667, 1, 1)

[node name="pointer3" parent="." groups=["pointer"] instance=ExtResource("10_g3hvl")]
position = Vector2(103, 625)
controller_port = 2
player_color = Color(1, 0.32549, 0, 1)

[node name="pointer4" parent="." groups=["pointer"] instance=ExtResource("10_g3hvl")]
position = Vector2(1137, 626)
controller_port = 3
player_color = Color(0, 0.568627, 0.254902, 1)

[node name="fan_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_5xn70")
autoplay = true

[node name="audio" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="screensaver" type="VideoStreamPlayer" parent="."]
z_index = 12
layout_mode = 1
offset_left = 86.0
offset_right = 1196.0
offset_bottom = 722.0
stream = ExtResource("26_nb3kh")
autoplay = true
expand = true
loop = true

[node name="bluescreen" type="TextureRect" parent="."]
visible = false
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -1.0
offset_right = 24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.964527, 1)
texture = ExtResource("27_6v8jp")
expand_mode = 1
stretch_mode = 5

[node name="crt_shader" type="ColorRect" parent="."]
top_level = true
z_index = 40
material = SubResource("ShaderMaterial_qsb8y")
layout_mode = 0
offset_left = 1.0
offset_right = 1281.0
offset_bottom = 719.0
color = Color(1, 1, 1, 0)
