[gd_scene load_steps=22 format=3 uid="uid://cqxadhyu7lpgq"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_hljnx"]
[ext_resource type="PackedScene" uid="uid://c844nuyg1mn2w" path="res://menu/logo.glb" id="1_o2h2v"]
[ext_resource type="PackedScene" uid="uid://csc7hssyqrj7s" path="res://menu/title.glb" id="2_ff23y"]
[ext_resource type="Texture2D" uid="uid://cuh1ht4jpmj5f" path="res://menu/crushtris_thumbnail.png" id="5_k1cse"]
[ext_resource type="Texture2D" uid="uid://bl0gcwduh3iga" path="res://menu/tylermon_thumbnail.png" id="6_2u1ir"]
[ext_resource type="Shader" path="res://menu/glass.gdshader" id="6_2v6rl"]
[ext_resource type="Texture2D" uid="uid://e16gee4qysf8" path="res://menu/hidden_thumbnail.png" id="8_0c705"]

[sub_resource type="Environment" id="Environment_ug5bm"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
volumetric_fog_density = 0.0106

[sub_resource type="Animation" id="Animation_pvetu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dpssh"]
resource_name = "skooch_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector3(0, 0, 15), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qsgqd"]
resource_name = "skooch_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-15, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x53jh"]
_data = {
"RESET": SubResource("Animation_pvetu"),
"skooch_in": SubResource("Animation_dpssh"),
"skooch_out": SubResource("Animation_qsgqd")
}

[sub_resource type="BoxMesh" id="BoxMesh_dis2e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1k0ah"]
render_priority = 0
shader = ExtResource("6_2v6rl")
shader_parameter/albedo = Color(1, 1, 1, 0)
shader_parameter/specular = 9.59
shader_parameter/offset = 1.35
shader_parameter/opacity = 0.055

[sub_resource type="Animation" id="Animation_ko4l7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../logo_origin/logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../logo_origin/logo:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7tlwd"]
resource_name = "pop_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../logo_origin/logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 0.196146, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.5, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../logo_origin/logo:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 0.196, 0.196, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0872665, 0, -0.0872665), Vector3(0.0872665, 0, -0.0872665), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qqyfx"]
resource_name = "stabilize"
length = 10.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../logo_origin/logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8),
"transitions": PackedFloat32Array(0.3, 2.5, 0.3, 2.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.2, 0), Vector3(0, 0.1, 0), Vector3(0, -0.2, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../logo_origin/logo:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10.2, 10.4),
"transitions": PackedFloat32Array(0.366021, 2.63902, 0.329877, 2.07053, 0.535887, 1.93187, 0.594604, 2.92817, 0.267943, 3.36358, 0.307786, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0277682, -1.49474e-11, 0.122365), Vector3(0, 0, 0), Vector3(0.0696561, -5.16163e-09, -0.128945), Vector3(0.0845739, 0.0266834, 0.0215455), Vector3(0.0717329, 0.033493, 0.158158), Vector3(-0.0921916, 0.0241066, 0.0475367), Vector3(-0.0548336, 0.00871134, -0.117058), Vector3(0, 0, 0), Vector3(-0.0115025, -0.000949826, 0.116358), Vector3(0, 0, 0), Vector3(0, 0, -0.0451866), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ch774"]
_data = {
"RESET": SubResource("Animation_ko4l7"),
"pop_out": SubResource("Animation_7tlwd"),
"stabilize": SubResource("Animation_qqyfx")
}

[sub_resource type="Animation" id="Animation_oxca0"]
resource_name = "static"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_gm1rg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hw5f"]
_data = {
"RESET": SubResource("Animation_gm1rg"),
"static": SubResource("Animation_oxca0")
}

[node name="menu" type="Node3D"]
script = ExtResource("1_hljnx")

[node name="world" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ug5bm")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 2, -9)
projection = 1
size = 10.0

[node name="title" parent="." instance=ExtResource("2_ff23y")]

[node name="animator" type="AnimationPlayer" parent="title"]
libraries = {
"": SubResource("AnimationLibrary_x53jh")
}

[node name="timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="spin_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.189113, 0.981955, 0, -0.981955, -0.189113, 0, 5.25844, 0)

[node name="projector" type="MeshInstance3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 14, -10, 14)
mesh = SubResource("BoxMesh_dis2e")
surface_material_override/0 = SubResource("ShaderMaterial_1k0ah")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = -170.0
offset_right = 285.0
offset_bottom = -21.0
texture = ExtResource("5_k1cse")
expand_mode = 1
stretch_mode = 4

[node name="game_description" type="RichTextLabel" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -319.0
offset_top = 24.0
offset_right = -14.0
offset_bottom = 226.0
grow_horizontal = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center][rainbow freq=0.2 sat=1 val=.8][wave amp=40.0 freq=-2 connected=1]METAL GEAR SOLID: EPSILON[/wave][/rainbow][/center]"
fit_content = true
autowrap_mode = 0

[node name="text" type="RichTextLabel" parent="Control/game_description"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.5
offset_top = 45.0
offset_right = 138.5
offset_bottom = 149.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
text = "Would you give your life? Not for honor, but for you? Now you can do that, but with three other people!

1-4 Players"
fit_content = true
autowrap_mode = 2

[node name="animator" type="AnimationPlayer" parent="."]
root_node = NodePath("../thumbnails/thumbnail")
libraries = {
"": SubResource("AnimationLibrary_ch774")
}

[node name="logo_origin" type="Node3D" parent="."]

[node name="logo" parent="logo_origin" instance=ExtResource("1_o2h2v")]

[node name="thumbnail3" type="Sprite3D" parent="."]
transform = Transform3D(-1.14907, 0, -0.964181, 0, 1.5, 0, 0.964181, 0, -1.14907, -9, 6, 0)
visible = false
modulate = Color(1, 1, 1, 0)
billboard = 1
texture_filter = 5
render_priority = 1
texture = ExtResource("5_k1cse")

[node name="thumbnails" type="Node" parent="."]

[node name="thumbnail" type="Sprite3D" parent="thumbnails"]
transform = Transform3D(-6.55671e-08, 1.5, 6.55671e-08, 0, -6.55671e-08, 1.5, 1.5, 6.55671e-08, 2.86603e-15, -6, 0, -6)
modulate = Color(1, 1, 1, 0)
texture_filter = 5
render_priority = 1
texture = ExtResource("5_k1cse")

[node name="thumbnail2" type="Sprite3D" parent="thumbnails"]
transform = Transform3D(-6.55671e-08, 1.5, 6.55671e-08, 0, -6.55671e-08, 1.5, 1.5, 6.55671e-08, 2.86603e-15, -6, 0, 0)
modulate = Color(1, 1, 1, 0)
texture_filter = 5
render_priority = 1
texture = ExtResource("6_2u1ir")

[node name="metalgear" type="Sprite3D" parent="thumbnails"]
transform = Transform3D(-6.55671e-08, 1.5, 6.55671e-08, 0, -6.55671e-08, 1.5, 1.5, 6.55671e-08, 2.86603e-15, -6, 0, 6)
modulate = Color(1, 1, 1, 0)
texture_filter = 5
render_priority = 1
texture = ExtResource("8_0c705")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="thumbnails/metalgear"]
libraries = {
"": SubResource("AnimationLibrary_6hw5f")
}
