[gd_scene load_steps=20 format=3 uid="uid://bp8b8uet70caq"]

[ext_resource type="Texture2D" uid="uid://k3qn8jo55wob" path="res://metal-gear-solid-epsilon/backgrounds/codec.png" id="1_cv5fk"]
[ext_resource type="Texture2D" uid="uid://ce7p4a7cxovp1" path="res://metal-gear-solid-epsilon/portraits/otacon.png" id="2_a2oxh"]
[ext_resource type="Texture2D" uid="uid://dv4cxt7xranrc" path="res://metal-gear-solid-epsilon/portraits/snake.png" id="2_bmube"]
[ext_resource type="Shader" path="res://metal-gear-solid-epsilon/crt.gdshader" id="4_de2e4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qayow"]
atlas = ExtResource("2_bmube")
region = Rect2(13, 33, 52, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r630"]
atlas = ExtResource("2_bmube")
region = Rect2(133, 33, 52, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfrif"]
atlas = ExtResource("2_bmube")
region = Rect2(218, 33, 52, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jppu"]
atlas = ExtResource("2_bmube")
region = Rect2(218, 128, 52, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_fid1m"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_qayow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r630")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfrif")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_6jppu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfrif")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_6jppu")
}],
"loop": true,
"name": &"talking",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sumy1"]
atlas = ExtResource("2_a2oxh")
region = Rect2(9, 538, 52, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtlst"]
atlas = ExtResource("2_a2oxh")
region = Rect2(13, 33, 52, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl6i0"]
atlas = ExtResource("2_a2oxh")
region = Rect2(133, 33, 52, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7qa1"]
atlas = ExtResource("2_a2oxh")
region = Rect2(133, 128, 52, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouwch"]
atlas = ExtResource("2_a2oxh")
region = Rect2(73, 128, 52, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy2to"]
atlas = ExtResource("2_a2oxh")
region = Rect2(9, 446, 52, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3n47"]
atlas = ExtResource("2_a2oxh")
region = Rect2(124, 446, 52, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_a335b"]
atlas = ExtResource("2_a2oxh")
region = Rect2(66, 446, 52, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_fopcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sumy1")
}],
"loop": true,
"name": &"cool",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_wtlst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl6i0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7qa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouwch")
}],
"loop": true,
"name": &"talking",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_vy2to")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n3n47")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a335b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n3n47")
}],
"loop": true,
"name": &"yelling",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ludrl"]
shader = ExtResource("4_de2e4")
shader_parameter/screen_width = 1024.0
shader_parameter/screen_height = 600.0
shader_parameter/BarrelPower = 1.0
shader_parameter/color_bleeding = 1.0
shader_parameter/bleeding_range_x = 2.0
shader_parameter/bleeding_range_y = 2.0
shader_parameter/lines_distance = 3.0
shader_parameter/scan_size = 2.0
shader_parameter/scanline_alpha = 0.95
shader_parameter/lines_velocity = 10.0

[node name="Epsilon" type="Node2D"]

[node name="black_background" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -2.0
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(32.08, 18.0874)
color = Color(0, 0, 0, 1)

[node name="codec_background" type="TextureRect" parent="."]
offset_left = -5.0
offset_top = -72.0
offset_right = 2128.0
offset_bottom = 1128.0
scale = Vector2(0.599999, 0.599999)
texture = ExtResource("1_cv5fk")

[node name="portraits" type="CanvasLayer" parent="."]

[node name="snake_portrait" type="AnimatedSprite2D" parent="portraits"]
position = Vector2(1115, 254)
scale = Vector2(4.91334, 4.91335)
sprite_frames = SubResource("SpriteFrames_fid1m")
frame_progress = 0.43763

[node name="otacon_portrait" type="AnimatedSprite2D" parent="portraits"]
position = Vector2(175, 253)
scale = Vector2(4.84, 4.84)
sprite_frames = SubResource("SpriteFrames_fopcs")
animation = &"talking"
frame_progress = 0.0595351

[node name="crt" type="ColorRect" parent="portraits"]
material = SubResource("ShaderMaterial_ludrl")
offset_left = 48.0
offset_top = 34.0
offset_right = 235.0
offset_bottom = 74.0
scale = Vector2(6.45422, 10.9707)
